001/提拉/1
002/提拉恩/1
003/提拉诺斯/1
004/爆炎龙提拉诺斯/1
005/普莱希/1
006/普莱希鲁/1
007/普莱希欧斯/1
008/冰块龙普莱希欧斯/1
009/布拉基/1
010/布拉基欧/1
011/布拉基欧斯/1
012/大花龙布拉基欧斯/1
013/普帝拉/1
014/普帝拉斯/1
015/普帝拉多斯/1
016/太阳龙普帝拉多斯/1
017/迪斯诺/1
018/迪斯纳斯/1
019/迪斯皮纳斯/1
020/月光龙迪斯皮纳斯/1
021/红色幼龙/1
022/赤红龙/1
023/火山龙/1
024/蓝色幼龙/1
025/苍蓝龙/1
026/极光龙/1
027/绿色幼龙/1
028/碧绿龙/1
029/大地龙/1
030/白色幼龙/1
031/纯白龙/1
032/神圣龙/1
033/黑色幼龙/1
034/漆黑龙/1
035/恶魔龙/1
036/火焰波利/1
037/大火焰波利/1
038/泡沫波利/1
039/大泡沫波利/1
040/森林波利/1
041/大森林波利/1
042/闪光波利/1
043/大闪光波利/1
044/坏蛋波利/1
045/大坏蛋波利/1
046/红色宝石兔/1
047/红宝石宝石兔/1
048/蓝色宝石兔/1
049/蓝宝石宝石兔/1
050/绿色宝石兔/1
051/绿宝石宝石兔/1
052/黄色宝石兔/1
053/黄玉宝石兔/1
054/紫色宝石兔/1
055/紫水晶宝石兔/1
056/红色哥布林/1
057/武者哥布林/1
058/蓝色哥布林/1
059/海洋哥布林/1
060/哥布林/1
061/淘气哥布林/1
062/红色食人魔/1
063/武士食人魔/1
064/蓝色食人魔/1
065/寒冰食人魔/1
066/食人魔/1
067/武装食人魔/1
068/火焰战士/1
069/火焰骑士/1
070/流水战士/1
071/流水骑士/1
072/大地战士/1
073/大地骑士/1
074/白战士/1
075/白骑士/1
076/黑战士/1
077/黑骑士/1
078/火焰傀儡/1
079/火焰守护者/1
080/冰之傀儡/1
081/冰之守护者/1
082/大地傀儡/1
083/大地守护者/1
084/机械傀儡/1
085/机械傀儡Mk/1
086/黑暗傀儡/1
087/黑暗傀儡Mk/1
088/纳迦/1
089/厄客德娜/1
090/美人鱼/1
091/塞壬/1
092/树精/1
093/爱娜温/1
094/丘比特/1
095/安洁儿/1
096/魅魔/1
097/莉莉丝/1
098/炎之魔剑士/1
099/凤凰骑士/1
100/冰之魔剑士/1
101/魔狼骑士/1
102/岩之魔剑士/1
103/龙骑士/1
104/光之魔剑士/1
105/帕杰/1
106/泰坦/1
107/癸干忒斯/1
108/暗之魔剑士/1
109/黑龙骑士/1
110/吸血鬼/1
111/吸血鬼领主/1
112/沙罗曼蛇/3000
113/炎龙伊弗里特/3000
114/海蛇/3000
115/水龙利拜亚桑/3000
116/穴龙/3000
117/魔龙法夫纳/3000
118/白龙/3000
119/神龙/3000
120/翼蜥/3000
121/双头龙提亚马特/3000
122/米涅娃/5000
123/战女神·米涅娃/5000
124/尼普顿/5000
125/海王神·尼普顿/5000
126/瑟雷斯/5000
127/收获之神·瑟雷斯/5000
128/维纳斯/5000
129/慈爱之神·维纳斯/5000
130/哈帝斯/5000
131/冥界神·哈帝斯/5000
132/迦具土/5000
133/火之迦具土/5000
134/大蛇/5000
135/八歧大蛇/5000
136/须佐之男/5000
137/须佐之男命/5000
138/天照/5000
139/天照大神/5000
140/黄泉/5000
141/月读/5000
142/炎龙·穆斯贝尔海姆/10
143/冰龙·尼福尔海姆/10
144/岛龙·尤克特拉希尔/10
145/机龙·瓦尔哈拉/10
146/邪龙·赫尔海姆/10
147/炎之番人/1
148/水之番人/1
149/森之番人/1
150/光之番人/1
151/暗之番人/1
152/龙种/1
153/龙葵/1
154/龙花/1
155/红宝精灵/1
156/蓝宝精灵/1
157/绿宝精灵/1
158/黄玉精灵/1
159/紫晶精灵/1
160/米斯精灵/1
161/进化的红面具/1
162/进化的蓝面具/1
163/进化的绿面具/1
164/进化的黄面具/1
165/进化的紫面具/1
166/硃色的鬼神面/1
167/苍色的鬼神面/1
168/碧色的鬼神面/1
169/黄金的鬼神面/1
170/紫色的鬼神面/1
171/神化的红面具/1
172/神化的苍面具/1
173/神化的碧面具/1
174/神化的金面具/1
175/神化的黑面具/1
176/金属龙/1
177/大金属龙/1
178/金属龙王/1
179/黄金龙/1
180/大黄金龙/1
181/黄金龙王/1
182/波利/10
183/冰波利/1
184/波波利/1
185/土波利/1
186/幽灵波利/1
187/宙斯/15
188/觉醒宙斯/15
189/赫拉/15
190/觉醒赫拉/15
191/火焰魔鬼/1
192/火焰恶魔/1
193/冰霜魔鬼/1
194/冰霜恶魔/1
195/牛头魔鬼/1
196/牛头恶魔/1
197/怪鸟魔鬼/1
198/怪鸟恶魔/1
199/吸血魔鬼/1
200/吸血恶魔/1
201/红莲女帝·厄客德娜/1
202/大海歌姬·塞壬/1
203/大树精灵·爱娜温/1
204/天空使徒·安洁儿/1
205/永夜魔女·莉莉丝/1
206/火星之光宝石兔/1
207/水星之光宝石兔/1
208/大地之光宝石兔/1
209/阳光宝石兔/1
210/月光宝石兔/1
211/陨石火山龙/1
212/水晶极光龙/1
213/引力大地龙/1
214/闪电圣光龙/1
215/浑沌恶魔龙/1
216/绯天龙·艾德拉多/10
217/苍天龙·尼莱卡奈/10
218/树天龙·蓬莱/10
219/圣天龙·香格里拉/10
220/夜天龙·艾露西翁/10
221/狂暴者/15
222/苍剑霸王·凯萨齐格飞/15
223/高地人/15
224/碧枪英雄·库胡林/15
225/瓦尔奇琳/15
226/白盾女神·瓦尔奇琳/15
227/龙果/1
228/波利王/10
229/凤凰骑士·焰/1
230/魔狼骑士·神威/1
231/太古龙骑士/1
232/天空骑士·帕杰/1
233/浑沌龙骑士/1
234/神秘的面具/1
235/黄金尼奇王/1
236/湿婆/5000
237/破坏神·湿婆/5000
238/拉克什米/5000
239/幸运的女神·拉克什米/5000
240/帕尔巴蒂/5000
241/金色的女神·帕尔巴蒂/5000
242/因陀罗/5000
243/雷霆龙·因陀罗/5000
244/弗栗多/5000
245/暗黑龙·弗栗多/5000
246/双倍红宝精灵/1
247/双倍蓝宝精灵/1
248/双倍绿宝精灵/1
249/双倍黄玉精灵/1
250/双倍紫晶精灵/1
251/双倍米斯精灵/1
252/红宝石龙/1
253/大红宝石龙/1
254/红宝石龙王/1
255/蓝宝石龙/1
256/大蓝宝石龙/1
257/蓝宝石龙王/1
258/绿宝石龙/1
259/大绿宝石龙/1
260/绿宝石龙王/1
261/超级金属龙王/1
262/火焰奇美拉/1
263/熔岩奇美拉/1
264/泡沫奇美拉/1
265/深海奇美拉/1
266/树叶奇美拉/1
267/鲜花奇美拉/1
268/闪电奇美拉/1
269/雷霆奇美拉/1
270/薄雾奇美拉/1
271/浓雾奇美拉/1
272/小火柴/1
273/小火柴Plus/1
274/水叮当美人鱼/1
275/水叮当美人鱼Plus/1
276/平头哥布林/1
277/平头哥布林Plus/1
278/音符死神/1
279/音符死神Plus/1
280/咚仔/1
281/勇者咚仔/10
282/勇者咚仔Plus/10
283/炮炎机龙·贝提基斯/10
284/冰碎机龙·阿迪巴兰/10
285/旋风机龙·卡诺普斯/10
286/皇爪机龙·雷古尔斯/10
287/歼灭机龙·哈达尔/10
288/幼炎龙/1
289/熔岩火焰龙/1
290/炽热火焰龙/1
291/幼鲨龙/1
292/鲨鱼龙/1
293/巨型鲨鱼龙/1
294/玩具三角幼龙/1
295/玩具三角龙/1
296/堡垒三角龙/1
297/妖精幼龙/1
298/妖精龙/1
299/天使妖精龙/1
300/小丑龙/1
301/小丑龙王/1
302/鬼魅小丑龙/1
303/火企鹅幼龙/1
304/红宝石企鹅龙/1
305/冰企鹅幼龙/1
306/蓝宝石企鹅龙/1
307/树企鹅幼龙/1
308/绿宝石企鹅龙/1
309/超级黄金龙王/1
310/冰武士食人魔/1
311/树武士食人魔/1
312/炎冰食人魔/1
313/树冰食人魔/1
314/火炎武装食人魔/1
315/寒冰武装食人魔/1
316/炎之机神兵·约顿/1
317/水之机神兵·米兹加尔/1
318/木之机神兵·阿斯嘉/1
319/机械巨神兵Mk/1
320/黑暗巨神兵Mk/1
321/虹之番人/1
322/苍炎星·伊弗里特/3000
323/碧炎星·伊弗里特/3000
324/辉炎星·伊弗里特/3000
325/黑炎星·伊弗里特/3000
326/红冰星·利拜亚桑/3000
327/碧冰星·利拜亚桑/3000
328/辉冰星·利拜亚桑/3000
329/黑冰星·利拜亚桑/3000
330/红树星·法夫纳/3000
331/苍树星·法夫纳/3000
332/辉树星·法夫纳/3000
333/黑树星·法夫纳/3000
334/红光星·神龙/3000
335/苍光星·神龙/3000
336/碧光星·神龙/3000
337/黑光星·神龙/3000
338/红暗星·提亚马特/3000
339/苍暗星·提亚马特/3000
340/碧暗星·提亚马特/3000
341/辉暗星·提亚马特/3000
342/ECO·塞尔曼德/1
343/ECO·塞尔曼德·阿鲁玛/1
344/ECO·企鹅子/1
345/ECO·企鹅子·阿鲁玛/1
346/ECO·仙人掌/1
347/ECO·仙人掌·阿鲁玛/1
348/ECO·泰迪宝宝/10
349/ECO·泰迪/10
350/佛缪拉/1
351/炎圣骑龙·佛缪拉/1
352/撒旦/3000
353/愤怒与火的精灵·撒旦/3000
354/温蒂妮/3000
355/爱情与水的精灵·温蒂妮/3000
356/希尔芙/3000
357/自由与风的精灵·希尔芙/3000
358/吉娜/3000
359/财富与光的精灵·吉娜/3000
360/塔纳托斯/3000
361/死亡与闇的精灵·塔纳托斯/3000
362/奥丁/15000
363/觉醒奥丁/15000
364/秘神·奥丁/50000
365/觉醒秘神·奥丁/50000
366/普兰/1
367/觉醒普兰/1
368/弗雷/5000
369/胜利之神·弗雷/5000
370/伊登＆伊兹娜/5000
371/双星女神·伊登＆伊兹娜/5000
372/芙蕾雅/5000
373/大地的女神·芙蕾雅/5000
374/索尔/5000
375/雷霆战神·索尔/5000
376/洛基/5000
377/诡计之神·洛基/5000
378/恐龙骑士/5000
379/恐龙骑士·德雷克/5000
380/野兽骑士/5000
381/野兽骑士·马林/5000
382/海兽骑士/5000
383/海兽骑士·罗宾/5000
384/飞龙骑士/5000
385/飞龙骑士·亚瑟/5000
386/狮鹫骑士/5000
387/狮鹫骑士·芬恩/5000
388/战女神·神圣米涅娃/5000
389/战女神·黑暗米涅娃/5000
390/海王神·天堂尼普顿/5000
391/海王神·深渊尼普顿/5000
392/丰收神·神圣瑟雷斯/5000
393/丰收神·邪恶瑟雷斯/5000
394/慈爱神·宇宙维纳斯/5000
395/慈爱神·混沌维纳斯/5000
396/冥界神·方舟哈帝斯/5000
397/冥界神·炼狱哈帝斯/5000
398/凤凰/1
399/转生灵鸟·凤凰/1
400/海魔王/1
401/大洋恶魔·海魔王/1
402/狮鹫/1
403/疾风猎人·狮鹫/1
404/独角兽/1
405/圣女守护兽·独角兽/1
406/刻耳柏洛斯/1
407/地狱守门犬·刻耳柏洛斯/1
408/究极炎龙·穆斯贝尔海姆/10
409/究极冰龙·尼福尔海姆/10
410/究极岛龙·尤克特拉希尔/10
411/究极机龙·瓦尔哈拉/10
412/究极邪龙·赫尔海姆/10
413/苍炎龙·姆斯普海姆/10
414/美月/3000
415/火之向导·美月/3000
416/焰尾的天狐·美月/3000
417/流华/3000
418/水之向导·流华/3000
419/海洋的才女·流华/3000
420/歌乃/3000
421/木之向导·歌乃/3000
422/森罗的巫女·歌乃/3000
423/枫/3000
424/光之向导·枫/3000
425/草原的舞姬·枫/3000
426/黑音/3000
427/暗之向导·黑音/3000
428/宵闇的猫妖·黑音/3000
429/金属龙王后/1
430/黄金龙王后/1
431/下仁田葱/1
432/超·下仁田葱/1
433/下仁田蒟蒻/1
434/超·下仁田蒟蒻/1
435/嬬恋卷心菜/1
436/超·嬬恋卷心菜/1
437/不倒翁/10
438/超·不倒翁/10
439/群马县/10
440/超·群马县/10
441/火之历龙·亚德贝格/10
442/水之历龙·波摩亚/10
443/木之历龙·拉格布林/10
444/光之历龙·拉弗罗格/10
445/闇之历龙·卡利拉/10
446/陆行鸟/1
447/竜骑士/3000
448/最强装备·龙骑士/3000
449/狂战士/3000
450/最强装备·狂战士/3000
451/弓箭手/3000
452/最强装备·弓箭手/3000
453/战士/3000
454/最强装备·战士/3000
455/黑魔道士/3000
456/最强装备·黑魔道士/3000
457/时魔道士/5000
458/最强装备·时魔道士/5000
459/盗贼/5000
460/最强装备·盗贼/5000
461/贝希摩斯/1
462/亚潘达/1
463/魔界花/1
464/魔界花王/1
465/冬贝利/1
466/冬贝利王/1
467/巴哈姆特/10
468/究极召唤·巴哈姆特/10
469/红水晶/1
470/蓝水晶/1
471/绿水晶/1
472/黄水晶/1
473/紫水晶/1
474/彩虹水晶/1
475/火炎狱·火焰恶魔/1
476/冰结狱·冰霜恶魔/1
477/树海狱·牛头恶魔/1
478/光天狱·怪鸟恶魔/1
479/闇地狱·吸血恶魔/1
480/爆炎龙·雄霸提拉诺斯/1
481/冰块龙·深渊普莱希欧斯/1
482/大花龙·盖亚布拉基欧斯/1
483/太阳龙·灵魂普帝拉多斯/1
484/月光龙·圣月迪斯皮纳斯/1
485/超级黄金尼奇王/1
486/赌博魔术师/3000
487/暗之胜负师·赌博魔术师/3000
488/时空龟/3000
489/时之传道师·时空龟/3000
490/荷鲁斯/5000
491/炎隼神·荷鲁斯/5000
492/伊西斯/5000
493/圣海神·伊西斯/5000
494/芭丝特/5000
495/爱猫神·芭丝特/5000
496/拉/5000
497/太阳神·拉/5000
498/安努比斯/5000
499/冥狼神·安努比斯/5000
500/克莉公主/1
501/安·潘特·凯特巴斯/1
502/嘎呜嘎呜/10
503/草原之主·嘎呜嘎呜王/10
504/海豹君/1
505/海象桑/1
506/果冻天使/1
507/三合一果冻天使/1
508/气球企鹅/1
509/风筝企鹅/1
510/眼魔/1
511/恶魔之眼/1
512/钢腕巨人·癸干忒斯/1
513/苍霸王·凯萨齐格飞/15
514/大英雄·莫亚库胡林/15
515/女武神·瓦尔奇琳公主/15
516/魔王·吸血鬼领主/1
517/小圣诞龙·嫣红/1
518/小圣诞龙·水蓝/1
519/小圣诞龙·翠绿/1
520/圣诞龙·嫣红/1
521/圣诞龙·水蓝/1
522/圣诞龙·翠绿/1
523/红色小麦龙/1
524/蓝色小麦龙/1
525/绿色小麦龙/1
526/猎人/3000
527/最强装备·猎人/3000
528/机关士/5000
529/最强装备·机关士/5000
530/击剑手/3000
531/最强装备·击剑手/3000
532/猎人【圣诞版】/3000
533/最强装备·猎人【圣诞版】/3000
534/机关士【圣诞版】/5000
535/最强装备·机关士【圣诞版】/5000
536/击剑手【圣诞版】/3000
537/最强装备·击剑手【圣诞版】/3000
538/亚力圣诞/1
539/究极召唤·亚力圣诞/1
540/风林火山龙·信玄/10
541/毘沙门龙·谦信/10
542/独眼龙·政宗/10
543/太阁龙·秀吉/10
544/第六天魔龙·信长/10
545/火之下忍/1
546/火之中忍/1
547/水之下忍/1
548/水之中忍/1
549/木之下忍/1
550/木之中忍/1
551/光之下忍/1
552/光之中忍/1
553/暗之下忍/1
554/暗之中忍/1
555/望月千代女/5000
556/红焰巫女·望月千代女/5000
557/初芽局/5000
558/苍扇夜叉·初芽局/5000
559/猿飞佐助/5000
560/旋风神童·猿飞佐助/5000
561/风魔小太郎/5000
562/雷角首领·风魔小太郎/5000
563/服部半藏/5000
564/胧夜闇忍·服部半藏/5000
565/石川五右卫门/15
566/天下大盗·石川五右卫门/15
567/阿雷斯/5000
568/战军神·阿雷斯/5000
569/赫尔墨斯/5000
570/商业神·赫尔墨斯/5000
571/阿缇蜜丝/5000
572/狩猎神·阿缇蜜丝/5000
573/阿波罗/5000
574/光明神·阿波罗/5000
575/珀耳塞福涅/5000
576/冥府神·珀耳塞福涅/5000
577/金色小麦龙/1
578/黑色小麦龙/1
579/鬼火/1
580/焰的灵魂·鬼火/1
581/水马/1
582/湖的幻马·水马/1
583/树妖/1
584/森的贤者·树妖/1
585/小仙女/1
586/光的妖精·小仙女/1
587/狼人/1
588/月夜的魔人·狼人/1
589/7龙王/1
590/11龙王/1
591/莫古利＆宝石兔/1
592/究极召唤·莫古里＆宝石兔/1
593/天使波利/1
594/圣天使波利/10
595/恶魔波利/10
596/赫拉·伊丝/20
597/觉醒赫拉·伊丝/20
598/赫拉·兀尔兹/20
599/觉醒赫拉·兀尔兹/20
600/闪光企鹅幼龙/1
601/黄玉企鹅龙/1
602/黑暗企鹅幼龙/1
603/紫晶企鹅龙/1
604/机械太鼓/1
605/太鼓达人！咚仔/1
606/太鼓神咚仔/1
607/热血君/1
608/燃烧！　热血君/1
609/纯白君/1
610/欢～喜　纯白君/1
611/水豚君/10
612/新～生　水豚君/10
613/暖阳君/1
614/倒～了　暖阳君/1
615/油头君/1
616/嗡嗡　油头君/1
617/超级红宝石龙王/1
618/超级蓝宝石龙王/1
619/超级绿宝石龙王/1
620/大天使·乌列尔/5000
621/神炎炽天使·乌列尔/5000
622/大天使·加百列/5000
623/神托大天使·加百列/5000
624/大天使·米迦勒/5000
625/护法大天使·米迦勒/5000
626/大天使·拉斐尔/5000
627/神愈大天使·拉斐尔/5000
628/大天使·路西法/5000
629/黎明炽天使·路西法/5000
630/魔神·彼列/5000
631/邪炎魔神将·彼列/5000
632/魔神·亚蒙/5000
633/侠义魔神将·亚蒙/5000
634/魔神·亚斯她录/5000
635/预知魔神将·亚斯她录/5000
636/魔神·巴尔/5000
637/闪剑魔神将·巴尔/5000
638/堕天使·路西法/5000
639/逆心神魔王·路西法/5000
640/代行者·米达伦/15000
641/神辉之代行者·米达伦/15000
642/执行者·米达伦/50000
643/神魔之执行者·米达伦/50000
644/魔皇子·别西卜/20
645/奈洛疯狂王子·别西卜/20
646/大魔王·撒旦/20
647/灾祸魔神王·撒旦/20
648/雅典娜/20
649/觉醒雅典娜/20
650/宙斯·迪奥斯/20
651/觉醒宙斯·迪奥斯/20
652/焰剑的胜利神·弗雷/5000
653/苍穹的双星神·伊登＆伊兹娜/5000
654/绿圣的丰丽神·芙蕾雅/5000
655/雷槌的金刚神·索尔/5000
656/末日的诡计神·洛基/5000
657/天顶之雷霆龙·因陀罗/5000
658/深潭之黑暗龙·弗栗多/5000
659/Android 仔/1
660/Android 龙/1
661/浑沌风雪龙/1
662/加菲·疯狂/1
663/浪漫★加菲/1
664/鹈饲孙六/1
665/苍翼忍者·鹈饲孙六/1
666/ECO·泰迪·阿鲁玛/10
667/ECO·魔泰迪/1
668/ECO·魔阿鲁玛/1
669/亡国的阿波罗/1
670/灼炎的阿波罗/1
671/圣龙王世加/1
672/光龙王世加/1
673/邦乍古/1
674/KOB里昂赫特/1
675/小波古鲁/1
676/波古鲁/1
677/香具耶/1
678/狂华咲乱 花媛香具耶/1
679/威化饼人/1
680/圣龙石/1
681/招财龙仔/1
682/重金属龙/15
683/龙王·塞洛古/15
684/火焰波利王/1
685/泡沫波利王/1
686/森林波利王/1
687/闪光波利王/1
688/坏蛋波利王/1
689/荒武士·武者哥布林/1
690/突撃兵·海洋哥布林/1
691/重战士·滚刀哥布林/1
692/破龙皇帝·雄霸齐格飞/100
693/王狼英雄·尊皇库胡林/100
694/蔷薇战姬·优雅女武神/100
695/明日香＆EVA2号机/3000
696/明日香＆EVA改2号机/3000
697/真嗣＆EVA初号机/3000
698/真嗣＆EVA初号机·觉醒/3000
699/真理＆EVA假设5号机/3000
700/真理＆EVA8号机/3000
701/丽＆EVA零号机/3000
702/丽＆EVA零号机·特攻/3000
703/渚薰＆Mark.06·建造中/3000
704/渚薰＆Mark.06/3000
705/真嗣＆渚薰＆第13号机/5000
706/真嗣＆渚薰＆第13号机·覚醒/5000
707/第5使徒/1
708/第5使徒·战斗形态/1
709/第6使徒/1
710/第6使徒·战斗形态/1
711/第10使徒/10
712/第10使徒·战斗形态/10
713/第4使徒/1
714/第4使徒·战斗形态/1
715/灼炎王阿波罗/1
716/完全觉醒·光龙王世加/1
717/祢祢子/1
718/浜姫/1
719/翠天龙·艾露西翁/10
720/CoC·野蛮人/1
721/CoC·狂暴野蛮人/1
722/CoC·弓箭手/1
723/CoC·火焰弓箭手/1
724/CoC·哥布林/1
725/CoC·森林哥布林/1
726/CoC·治愈师/1
727/CoC·光辉治愈师/1
728/CoC·龙/10
729/CoC·赤红龙/10
730/CoC·P.E.K.K.A/1
731/CoC·梦魇P.E.K.K.A/1
732/赤陆行鸟＆陆行鸟战士/1
733/青陆行鸟＆陆行鸟战士/1
734/绿陆行鸟＆陆行鸟战士/1
735/莫古利＆宝石兔＆陆行鸟/1
736/魔界花王＆冬贝利王/1
737/绯石龙·火广金/1
738/苍石龙·密银/1
739/翠石龙·精金/1
740/虹石龙·奥里哈尔钢/1
741/紫石龙·大马士革钢/1
742/龙波利/15
743/龙波利骑士/15
744/太古龙波利骑士/15
745/朱雀的化身·丽兰/5000
746/天导的朱雀·丽兰/5000
747/青龙的化身·卡玲/5000
748/护命的青龙·卡玲/5000
749/玄武的化身·美美/5000
750/镇地的玄武·美美/5000
751/麒麟的化身·朔夜/5000
752/极光的麒麟·朔夜/5000
753/白虎的化身·珀/5000
754/灵护的白虎·珀/5000
755/红莲龙神·火之迦具土/5000
756/焰狱蛇神·火之迦具土/5000
757/灼爪龙·炽热火焰龙/1
758/穿鲛龙·巨型鲨鱼龙/1
759/角砦龙·堡垒三角龙/1
760/圣獣龙·天使妖精龙/1
761/道化龙·鬼魅小丑龙/1
762/OCTOPUS/1
763/OCTOPUS Ver.2/1
764/CRAB/1
765/CRAB Ver.2/1
766/SQUID/1
767/SQUID Ver.2/1
768/GC CRAB/1
769/GC CRAB Ver.2/1
770/UFO/10
771/UFO Ver.2/10
772/绯天苍龙·艾德拉多/10
773/苍天夜龙·尼莱卡奈/10
774/树天绯龙·蓬莱/10
775/圣天树龙·香格里拉/10
776/夜天圣龙·艾露西翁/10
777/大天狗/15
778/灵峰破戒神·大天狗/15
779/木灵/1
780/黄龙的化身·法刚/20
781/星帝之黄龙·法刚/20
782/神秘巨石龙·巴尔贝克/10
783/神秘天象龙·安地基希拉/10
784/神秘绘画龙·那斯卡/10
785/神秘结晶龙·水晶骷髅/10
786/神秘圆盘龙·尼普拉/10
787/弥诺陶洛斯/1
788/迷宫の獣人·弥诺陶洛斯/1
789/鸡蛇/1
790/魔眼的怪鸟·鸡蛇/1
791/半人马/1
792/疾驱的人马·半人马/1
793/独眼巨人/1
794/雷光的巨汉·独眼巨人/1
795/暗女郎/1
796/魅惑的夜魔·暗女郎/1
797/蛋龙/1
798/森巴红宝石龙/1
799/天钿女命/5000
800/技艺女神·天钿女命/5000
801/海幸山幸/5000
802/渔猎之神·海幸山幸/5000
803/奇稻田姫/5000
804/稻田女神·奇稻田姫/5000
805/伊邪那岐/5000
806/皇祖之神·伊邪那岐/5000
807/大国主/5000
808/建国之神·大国主/5000
809/建御名方神/15
810/冶金军神·建御名方神/15
811/皇妃神·伊邪那美/20
812/万物妃神·伊邪那美/20
813/黄泉神·伊邪那美/20
814/黄泉主神·伊邪那美/20
815/杜莫伊/1
816/杜莫伊首领/1
817/格兰德尔/1
818/晒红的格兰德尔/1
819/赫朗格尼尔/15
820/绝对零度 赫朗格尼尔/15
821/恋爱的安·潘特·凯特巴斯/1
822/烈火凤凰骑士·焰/1
823/洪流魔狼骑士·神威/1
824/太古龙骑士·零式/1
825/苍天神骑士·帕杰/1
826/浑沌龙骑士·绝音/1
827/修验鬼·正气/1
828/光之守护鬼·正气/1
829/修验鬼·邪气/1
830/闇之守护鬼·邪气/1
831/TOP·Android 龙/1
832/出世鱼/1
833/小鰤鱼/1
834/鰤鱼/1
835/富山湾的王者·鰤鱼/1
836/萤火鱿/1
837/富山湾的神秘·萤火鱿/1
838/白海老/1
839/富山湾的宝石·白海老/1
840/高冈小佛/10
841/阿弥兄＆花音＆塞丝尔/10
842/DD·多利古/10
843/DD·龙/10
844/DD·蜥蜴人/1
845/DD·龙蝾螈/1
846/DD·比蒙/1
847/DD·比蒙王/1
848/DD·骷髅/1
849/DD·骷髅爵士/1
850/DD·保卫者/1
851/DD·电弧守卫者/1
852/DD·魔术射手/1
853/DD·毒巫师/1
854/狗龙猫/3000
855/狗龙&狗龙猫/3000
856/毒狗猫/3000
857/毒狗龙＆毒狗龙猫/3000
858/眠狗龙猫/3000
859/眠狗龙&眠狗龙猫/3000
860/丸鸟猫/3000
861/丸鸟＆丸鸟猫/3000
862/野猪猫/3000
863/野猪＆野猪猫/3000
864/草食猫/3000
865/草食龙＆草食龙猫/3000
866/雄火猫/5000
867/雄火龙＆雄火龙猫/5000
868/雌火猫/5000
869/雌火龙＆雌火龙猫/5000
870/提拉爱露猫/1
871/爆炎龙提拉诺斯＆艾露猫/1
872/普莱西爱露猫/1
873/冰块龙普莱希欧斯＆艾露猫/1
874/布拉奇爱露猫/1
875/大花龙布拉基欧斯＆艾露猫/1
876/金属龙王猫/1
877/金属龙王＆金属龙王猫/1
878/黄金龙王猫/1
879/黄金龙王＆黄金龙王猫/1
880/觉醒奥丁猫/5000
881/觉醒奥丁＆奥丁猫/5000
882/骑迅轰破灼炎王阿波罗/1
883/光龙帝世加/1
884/魂兽伊子娜/1
885/白面金刚九尾伊子娜/1
886/皇帝马斯提利奥/10
887/魔王马斯提利奥/10
888/响奏之爱猫神·芭丝特/5000
889/狂荒之战军神·阿雷斯/5000
890/梦来之商业神·赫尔墨斯/5000
891/圣弓之狩猎神·阿缇蜜丝/5000
892/天弓之光明神·阿波罗/5000
893/断罪之冥府神·珀耳塞福涅/5000
894/闇黑魔王·吸血鬼公爵/100
895/魔焉皇帝·吸血鬼公爵/100
896/红色追击者/1
897/火焰追击者/1
898/蓝色追击者/1
899/流水追击者/1
900/绿色追击者/1
901/疾风追击者/1
902/黄色追击者/1
903/闪电追击者/1
904/紫色追击者/1
905/幻象追击者/1
906/火焰男爵/1
907/海流男爵/1
908/大地男爵/1
909/白男爵/1
910/黑男爵/1
911/赤龙唤士·索妮亚/15000
912/现世的赤龙唤士·索妮亚/15000
913/绿龙唤士·索妮亚/50000
914/悠久的绿龙唤士·索妮亚/50000
915/天使精灵/1
916/恶魔精灵/1
917/超觉醒宙斯/100
918/暗黑觉醒宙斯/100
919/炎戒大精灵·撒旦/3000
920/慈水大精灵·温蒂妮/3000
921/风来大精灵·席尔芙/3000
922/宝辉大精灵·吉娜/3000
923/死兆大精灵·塔纳托斯/3000
924/Joker/10
925/Joker＋A枪/10
926/猫女/3000
927/猫女＋C爪/3000
928/罗宾/3000
929/罗宾＋E棒/3000
930/蝙蝠侠＋S手套/5000
931/蝙蝠侠＋S手套Act/5000
932/蝙蝠侠＋蝙蝠镖/3000
933/蝙蝠侠＋远程爪/3000
934/蝙蝠侠＋蝙蝠战机/5000
935/蝙蝠侠＋BW攻击/5000
936/31·红宝精灵/1
937/31·双倍红宝精灵/1
938/31·蓝宝精灵/1
939/31·双倍蓝宝精灵/1
940/31·绿宝精灵/1
941/31·双倍绿宝精灵/1
942/31·黄玉精灵/1
943/31·双倍黄玉精灵/1
944/31·紫晶精灵/1
945/31·双倍紫晶精灵/1
946/31·芭丝特/10
947/31·爱猫神·芭丝特/10
948/AB·Red/1
949/AB·Red Bird·Red/1
950/AB·The·Blues/1
951/AB·Blue Bird·Blues/1
952/AB·Hull/1
953/AB·Green Bird·Hull/1
954/AB·Chuck/1
955/AB·Yellow Bird·Chuck/1
956/AB·Matilda/1
957/AB·White Bird·Matilda/1
958/AB·Bomb/1
959/AB·Black Bird·Bomb/1
960/AB·Wing Man/10
961/AB·突击·Wing Man/10
962/炎龙/1
963/狱炎龙/1
964/狱炎龙·炼狱/1
965/海龙/1
966/海鲨鱼龙/1
967/岚海龙·利维坦/1
968/森龙/1
969/森之加隆/1
970/重岩龙·加鲁梅特/1
971/里树天龙·蓬莱/10
972/丽乙女·瓦尔奇琳公主/15000
973/苍翔丽姫·优雅女武神/15000
974/红之海贼龙·巴沙洛缪/10
975/苍之海贼龙·亚尔丽塔/10
976/碧之海贼龙·基德船长/10
977/金の海贼龙·安妮＆玛莉/10
978/黑之海贼龙·黑胡蒂奇/10
979/红海盗/1
980/蓝海盗/1
981/绿海盗/1
982/炽乙女·瓦尔奇琳公主/15000
983/黒翼炽姫·优雅女武神/15000
984/刚腕无双·巨人癸干忒斯/100
985/神王妃·赫拉/100
986/八界蛇神·八歧大蛇/5000
987/护封岚神·须佐之男命/5000
988/光临舞神·天照大神/5000
989/夜刻武神·月读/5000
990/夜想咏神·月读/5000
991/极恶魔界花/1
992/光翼之绊·战士/3000
993/极灭召唤·黑耀巴哈姆特/10
994/爆热炎隼神·荷鲁斯/5000
995/白光炎隼神·荷鲁斯/5000
996/苍月圣海神·伊西斯/5000
997/煌命圣海神·伊西斯/5000
998/暗黑太阳神·拉/5000
999/极光太阳神·拉/5000
1000/闇狱冥狼神·安努比斯/5000
1001/天临冥狼神·安努比斯/5000
1002/蛋龙宝宝/1
1003/小圣诞龙·雪白/1
1004/小圣诞龙·黑暗/1
1005/圣诞龙·雪白/1
1006/圣诞龙·黑暗/1
1007/金海盗/1
1008/黑海盗/1
1009/冈＝富力士/5000
1010/猜猜拳·冈＝富力士/5000
1011/基路亚＝祖迪/5000
1012/落雷·基路亚＝祖迪/5000
1013/古拿比加/3000
1014/绯之眼·古拿比加/3000
1015/雷欧力/3000
1016/试验生·雷欧力/3000
1017/比丝姬/3000
1018/魔法美容师·比丝姬/3000
1019/古罗洛＝斯里夫/3000
1020/盗贼的极意·古罗洛＝斯里夫/3000
1021/西索/3000
1022/伸缩自在的爱·西索/3000
1023/尼廸罗/5000
1024/百式观音·尼廸罗/5000
1025/甘舒/3000
1026/爆弹魔·甘舒/3000
1027/捷德/3000
1028/百鬼呪怨·捷德/3000
1029/王/10
1030/梅路艾姆/10
1031/尼飞彼多/1
1032/玩具修理者·尼飞彼多/1
1033/枭亚普夫/1
1034/陶醉的蝶·枭亚普夫/1
1035/孟徒徒尤匹/1
1036/形态变化·孟徒徒尤匹/1
1037/寇鲁多/1
1038/师团长·寇鲁多/1
1039/拉摩多/1
1040/寇鲁多队兵队长·拉摩多/1
1041/磊欧陆/1
1042/谢债发行机·磊欧陆/1
1043/希娜/1
1044/除念能力·希娜/1
1045/杀残/1
1046/审美的转生注射·杀残/1
1047/派库/1
1048/爱的放射线·派库/1
1049/FireFly/1
1050/FireFly＋火炎放射/1
1051/所罗门格兰迪/1
1052/所罗门格兰迪＋星期一出生/1
1053/铜头/1
1054/铜头＋毒爪/1
1055/班恩/1
1056/班恩＋猛毒/1
1057/丧钟/1
1058/丧钟＋武器/1
1059/灼炎太阳神阿波罗/1
1060/魔神马斯提利奥/10
1061/丧尸龙/15
1062/尸灵龙·丧尸/15
1063/骨鱼/1
1064/章鱼/1
1065/日本武尊/5000
1066/武皇剑神·日本武尊/5000
1067/安朵美达/5000
1068/星海女神·安朵美达/5000
1069/珀耳修斯/5000
1070/破邪勇神·珀耳修斯/5000
1071/孙悟空/5000
1072/金毛猿神·孙悟空/5000
1073/潘朵拉/5000
1074/冥夜女神·潘朵拉/5000
1075/草莓龙/3000
1076/红天的果实·草莓龙/3000
1077/蓝苺龙/3000
1078/苍天的果实·蓝苺龙/3000
1079/蜜瓜龙/3000
1080/碧天的果实·蜜瓜龙/3000
1081/柠檬龙/3000
1082/黄天的果实·柠檬龙/3000
1083/葡萄龙/3000
1084/紫天的果实·葡萄龙/3000
1085/红龙果/1
1086/蓝龙果/1
1087/绿龙果/1
1088/青龙唤士·索妮亚/50000
1089/永劫的青龙唤士·索妮亚/50000
1090/飓风火山龙/1
1091/爆烈极光龙/1
1092/热能大地龙/1
1093/龙卷圣光龙/1
1094/旋风恶魔龙/1
1095/水天双极星·利拜亚桑/3000
1096/风天双极星·法夫纳/3000
1097/海克力斯/20
1098/试练刚神·海克力斯/20
1099/红莲华的女杰·厄客德娜/1
1100/绵津见的歌姫·塞壬/1
1101/世界树的精灵·爱娜温/1
1102/神创树的圣灵·爱娜温/1
1103/天上界的使徒·安洁儿/1
1104/圣天地的守神·安洁儿/1
1105/月光牙的魔女·莉莉丝/1
1106/漆黑夜的魔姫·莉莉丝/1
1107/幻神·奥丁/50000
1108/觉醒幻神·奥丁/50000
1109/炎天双极星·伊弗里特/3000
1110/光天双极星·神龙/3000
1111/闇天双极星·提亚马特/3000
1112/宿业之破壊神·湿婆/5000
1113/破戒之创造神·湿婆/5000
1114/招福之天女神·拉克什米/5000
1115/紫莲之吟女神·拉克什米/5000
1116/白火之舞女神·帕尔巴蒂/5000
1117/翠金之仙女神·帕尔巴蒂/5000
1118/圣德芬/20
1119/觉醒圣德芬/20
1120/狂战士Ｚ/3000
1121/炎鎚之蛮勇·普罗米修斯/3000
1122/乌尔·奇美拉/3000
1123/基普尔·奇美拉/3000
1124/钢锁/3000
1125/格林克里斯托尔/3000
1126/拉迪乌斯/3000
1127/安杰里乌斯/3000
1128/龙·武士/3000
1129/龙·将军/3000
1130/德雷克阿瓦隆/5000
1131/守护龙·德雷克阿瓦隆/5000
1132/里绯天龙·艾德拉多/10
1133/里苍天龙·尼莱卡奈/10
1134/里圣天龙·香格里拉/10
1135/里夜天龙·艾露西翁/10
1136/Kitty·火焰波利/1
1137/Kitty·火焰坏蛋波利/1
1138/Kitty·泡沫波利/1
1139/Kitty·泡沫火焰波利/1
1140/Kitty·森林波利/1
1141/Kitty·森林泡沫波利/1
1142/Kitty·闪光波利/1
1143/Kitty·闪光森林波利/1
1144/Kitty·坏蛋波利/1
1145/Kitty·坏蛋闪光波利/1
1146/Kitty＆MiMi/1
1147/苹果之泉的Kitty＆MiMi/1
1148/苹果小丑龙王/10
1149/Hello Kitty World★鬼魅小丑龙/10
1150/Hello Kitty/3000
1151/Kitty＆提拉/3000
1152/Keroppi/3000
1153/Keroppi＆普莱希/3000
1154/My Melody/3000
1155/Melody＆布拉基/3000
1156/XO/3000
1157/小丑龙XO/3000
1158/Kuromi/3000
1159/莉莉丝 Kuromi/3000
1160/玉桂狗/3000
1161/天使玉桂狗/3000
1162/布丁狗/5000
1163/蛋龙布丁狗/5000
1164/女神 Hello Kitty/5000
1165/公主·ValKitty/5000
1166/红之华龙·巴贝多/10
1167/苍之华龙·史特灵/10
1168/翠之华龙·卡萨布兰卡/10
1169/橙之华龙·克里昂达斯/10
1170/紫之华龙·奥奇度/10
1171/小郁金香龙/1
1172/小玫瑰龙/1
1173/小火鹤花龙/1
1174/小太阳花龙/1
1175/小兰花龙/1
1176/黄金番人/1
1177/尼奇龙/8320
1178/红色妖精/1
1179/火妖精·鹦鹉/1
1180/蓝色妖精/1
1181/水妖精·查理斯/1
1182/绿色妖精/1
1183/木妖精·莉莉/1
1184/黄色妖精/1
1185/光妖精·太阳花/1
1186/黑色妖精/1
1187/闇妖精·嘉德丽雅/1
1188/赫拉·帕奥古/20
1189/觉醒赫拉·帕奥古/20
1190/太古龙波利骑士·零式/100
1191/红焰舞巫女·望月千代女/5000
1192/苍扇夜叉姫·初芽局/5000
1193/时津风神童·猿飞佐助/5000
1194/轰雷角头领·风魔小太郎/5000
1195/胧月夜幻影·服部半蔵/5000
1196/空之王·雄火龙＆雄火龙猫/5000
1197/陆之女王·雌火龙＆雌火龙猫/5000
1198/觉醒秘神奥丁猫/15000
1199/觉醒秘神奥丁＆秘神奥丁猫/15000
1200/明日香＆EVA改2号机·CODE 777/3000
1201/真嗣＆渚薰＆第13号机·FI/5000
1202/美里＆AAA Wunder/5000
1203/美里＆AAA Wunder·主机点火/5000
1204/第9使徒/1
1205/第9使徒·战斗形态/1
1206/五机龙合体·神卡诺普斯/10
1207/五机龙融合·恶魔哈达尔/10
1208/辉龙皇帝·破坏者齐格飞/100
1209/皇狼英雄·烈焰库胡林/100
1210/久远不死鸟·凤凰/1
1211/溟海大恶魔·海魔王/1
1212/王家狩猎兽·狮鹫/1
1213/圣女卫骑士·独角兽/1
1214/冥界闇番犬·刻耳柏洛斯/1
1215/黑天真龙王·塞洛古/100
1216/反逆的炽天使·路西法/5000
1217/神书的管理者·米达伦/15000
1218/圣煌天的麒麟·朔夜/5000
1219/冰见乌冬/1
1220/富山湾的传统·冰见乌冬/1
1221/蝙蝠侠＋SGAct·FB/5000
1222/盖娅/15
1223/觉醒盖娅/15
1224/双子龙·云古凌/15
1225/灼翼之双龙帝·云古凌/15
1226/双子龙·卑捷尔/15
1227/冻翼之双龙帝·卑捷尔/15
1228/觉醒奥丁蛋龙/1
1229/觉醒秘神·奥丁蛋龙/1
1230/觉醒幻神·奥丁蛋龙/1
1231/曹操/5000
1232/求霸之武王神·曹操/5000
1233/孙权/5000
1234/秘勇之将军神·孙权/5000
1235/刘备/5000
1236/明徳之英杰神·刘备/5000
1237/大乔＆小乔/5000
1238/凛圣之双华神·大乔＆小乔/5000
1239/吕布/5000
1240/罗刹之飞将神·吕布/5000
1241/美髯神·关羽/5000
1242/义笃之美髯神·关羽/5000
1243/忠义神·关羽/15000
1244/奋起之忠义神·关羽/15000
1245/光僧·三藏法师/20
1246/辉眼之龙僧·三藏法师/20
1247/影僧·三藏法师/20
1248/冥眼之龙僧·三藏法师/20
1249/赫拉·索爱瑠/20
1250/觉醒赫拉·索爱瑠/20
1251/宙斯·伏尔坎/20
1252/觉醒宙斯·伏尔坎/20
1253/龙焰之炽天使·乌列尔/5000
1254/神导之大天使·加百列/5000
1255/退灭之大天使·米迦勒/5000
1256/救圣之大天使·拉斐尔/5000
1257/爆进的魔神卿·彼列/5000
1258/汉气的魔神卿·阿蒙/5000
1259/梦见的魔神将·亚斯她录/5000
1260/天真的魔神卿·亚斯她录/5000
1261/傲慢的魔神卿·巴尔/5000
1262/天树华之朱雀·丽兰/5000
1263/天圣导之朱雀·丽兰/5000
1264/守护命之青龙·卡玲/5000
1265/妙灵护之青龙·卡玲/5000
1266/冥地镇之玄武·美美/5000
1267/道明守之玄武·美美/5000
1268/焰月轮之白虎·珀/5000
1269/退魔爪之白虎·珀/5000
1270/烈乙女·瓦尔奇琳公主/15000
1271/凰华烈姫·优雅女武神/15000
1272/红之机神将·阿力达约顿/1
1273/苍之机神将·马鲁米兹加尔/1
1274/碧之机神将·威滋阿斯嘉/1
1275/审判傀儡/1
1276/马特洛米龙/10
1277/觉醒马特洛米龙/10
1278/水无月遥/5000
1279/遥＆凯萨齐格飞/5000
1280/牧村知花/3000
1281/知花＆战女神·米涅娃/3000
1282/武田村云/3000
1283/村云＆刚腕巨人·癸干忒斯/3000
1284/冲田里绪奈/3000
1285/里绪奈＆大海歌姬·塞壬/3000
1286/科零·拉兹尔/3000
1287/科零＆狩猎神·阿缇蜜丝/3000
1288/帕特里夏·埃泽尔/3000
1289/帕特里夏＆瓦尔奇琳/3000
1290/安利·博莱姆/3000
1291/安利＆浑沌恶魔龙/3000
1292/天妮/5000
1293/天妮＆安琪儿/5000
1294/古代的苍神面/1
1295/古代的碧神面/1
1296/岩户艺术女神·天钿女命/5000
1297/护惠渔猎神·海幸山幸/5000
1298/奉献巫女神·奇稻田姫/5000
1299/天道皇祖神·伊邪那歧/5000
1300/漫游国造神·大国主/5000
1301/恐龙骑士·狂野德雷克/5000
1302/野兽骑士·巫师马林/5000
1303/海兽骑士·鸟人罗宾/5000
1304/飞龙骑士·亚瑟王/5000
1305/狮鹫骑士·矢枪芬恩/5000
1306/绵津见/25
1307/觉醒绵津见/25
1308/月夜花/1
1309/金色的妖狐·月夜花/1
1310/卡仑宝宝/1
1311/暴风的牙狼·卡仑/1
1312/蜂后/1
1313/紫电的女王蜂·蜂后/1
1314/褐方体恶魔/1
1315/巴风特/10
1316/冥界之邪神·巴风特/10
1317/波利大王/10
1318/ECO·超级泰迪·阿鲁玛/10
1319/I LOVE P&D 小熊/1
1320/树龙战姫·圣士普兰/1
1321/布鲁托/1
1322/GC CRAB Ver.3/1
1323/恶魔蛋龙王/1
1324/超绝金属龙王/1
1325/火之宝玉/1
1326/水之宝玉/1
1327/木之宝玉/1
1328/光之宝玉/1
1329/暗之宝玉/1
1330/黑天/5000
1331/勇将神·黑天/5000
1332/辩才天女/5000
1333/圣流女神·辩才天女/5000
1334/毗湿奴/5000
1335/创界神·毗湿奴/5000
1336/葛内舍/5000
1337/学问神·葛内舍/5000
1338/难近母/5000
1339/魔讨女神·难近母/5000
1342/星辉之黄龙帝·法刚/100
1343/绝冥之黄龙神·法刚/100
1344/龙剑的胜利神·弗雷/5000
1345/永久的双星神·伊登＆伊兹娜/5000
1346/煌树的丰丽神·芙蕾雅/5000
1347/夺还的雷战神·索尔/5000
1348/暗跃的狡知神·洛基/5000
1349/艾可萨·海德拉/3000
1350/塞塔·海德拉/3000
1351/木飞龙/3000
1352/森林飞龙/3000
1353/雷龙·雾雨/3000
1354/幻雷龙·狭雾之神/3000
1355/阿尼玛/5000
1356/幻影龙·阿尼玛/5000
1357/恶灵龙/5000
1358/不死龙·恶灵龙/5000
1359/默示/5000
1360/破坏龙·默示/5000
1361/焰土之龙骑姫·卑弥呼/10
1362/秘海之龙骑姫·埃及艷后/10
1363/天风之龙骑姫·伊丝塔/10
1364/圣刻之龙骑姫·圣女贞德/10
1365/月影之龙骑姫·木兰/10
1366/小火龙/1
1367/小水龙/1
1368/小木龙/1
1369/小光龙/1
1370/小影龙/1
1371/狱罗苦狂魔皇·别西卜/100
1372/卧龙神·诸葛亮/5000
1373/俊才之卧龙神·诸葛亮/5000
1374/命龙神·诸葛亮/15000
1375/天星之命龙神·诸葛亮/15000
1376/菲利·第1形态/10
1377/菲利·第2形态/10
1378/菲利·第3形态/10
1379/菲利·最终形态/10
1380/萨波/1
1381/菲利的近身·萨波/1
1382/力高/1
1383/杰纽特战队·力高/1
1384/毕特/1
1385/杰纽特战队·毕特/1
1386/捷斯/1
1387/杰纽特战队·捷斯/1
1388/古杜/1
1389/杰纽特战队·古杜/1
1390/杰纽/1
1391/杰纽特战队·杰纽/1
1392/培植人/1
1393/猫仙人/1
1394/孙 悟空/5000
1395/超级撒亚人·孙 悟空/5000
1396/孙 悟饭/5000
1397/超级撒亚人·孙 悟饭/5000
1398/比达/5000
1399/超级撒亚人·比达/5000
1400/杜拉格斯/5000
1401/超级撒亚人·杜拉格斯/5000
1402/笛子魔童/3000
1403/拿美星战士·笛子魔童/3000
1404/无闲/3000
1405/地球战士·无闲/3000
1406/乐平/3000
1407/地球战士·乐平/3000
1408/天津饭/3000
1409/地球战士·天津饭/3000
1410/饺子/3000
1411/地球战士·饺子/3000
1412/小红帽/3000
1413/森的元气娘·小红帽/3000
1414/白雪公主/3000
1415/小矮人的公主·白雪公主/3000
1416/拇指姑娘/3000
1417/四叶公主·拇指姑娘/3000
1418/灰姑娘/3000
1419/白马车的公主·灰姑娘/3000
1420/睡美人/3000
1421/荆棘公主·睡美人/3000
1422/圣都的守护神·雅典娜/100
1423/光枪的魔术神·奥丁/15000
1424/张飞/15
1425/决死燕将军·张飞/15
1426/青铜圣斗士·星矢/3000
1427/青铜圣斗士·天马座 星矢/3000
1428/青铜圣斗士·冰河/3000
1429/青铜圣斗士·白鸟座 冰河/3000
1430/青铜圣斗士·紫龙/3000
1431/青铜圣斗士·天龙座 紫龙/3000
1432/青铜圣斗士·瞬/3000
1433/青铜圣闘士·仙女座 瞬/3000
1434/青铜圣斗士·一辉/5000
1435/青铜圣斗士·凤凰座 一辉/5000
1436/城户财团千金·沙织/5000
1437/雅典娜的化身·沙织/5000
1438/黄金圣斗士·星矢/5000
1439/黄金圣斗士·射手座 星矢/5000
1440/黄金圣斗士·阿尔德巴朗/1
1441/黄金圣斗士·金牛座 阿尔德巴朗/1
1442/黄金圣斗士·撒卡/10
1443/黄金圣斗士·双子座 撒卡/10
1444/黄金圣斗士·迪斯马斯古/1
1445/黄金圣斗士·巨蟹座 迪斯马斯古/1
1446/黄金圣斗士·艾奥里亚/1
1447/黄金圣斗士·狮子座 艾奥里亚/1
1448/黄金圣斗士·沙加/1
1449/黄金圣斗士·处女座 沙加/1
1450/黄金圣斗士·米罗/1
1451/黄金圣斗士·天蝎座 米罗/1
1452/黄金圣斗士·修罗/1
1453/黄金圣斗士·山羊座 修罗/1
1454/黄金圣斗士·卡妙/1
1455/黄金圣斗士·水瓶座 卡妙/1
1456/黄金圣斗士·阿布罗狄/1
1457/黄金圣斗士·双鱼座 阿布罗狄/1
1458/五天之神秘龙·承传/10
1459/五晶之神秘龙·言灵/10
1460/挪亚/20
1461/觉醒挪亚/20
1462/索普德特/20
1463/觉醒索普德特/20
1464/托特/20
1465/觉醒托特/20
1466/拉 蛋龙/1
1467/天照大神蛋龙/1
1468/月读蛋龙/1
1469/神辉之代行者·米达伦蛋龙/1
1470/神魔之执行者·米达伦蛋龙/1
1471/迅龙帝·斯利迪亚/20
1472/岚翼迅龙帝·斯利迪亚/20
1473/不倒的海贼龙王·塞洛古/100
1474/八咫乌/1
1475/31雪糕·蛋龙/1
1476/蝙蝠侠＋BW Stealth/5000
1477/须佐王子/1
1478/大和爆神/1
1479/超级哈帝斯/10
1480/超级冥界哈帝斯/10
1481/十字架朔夜/1
1482/十字朔夜/1
1483/癸干满助/1
1484/忍癸干满/1
1485/魔人吸血鬼/1
1486/吸血Ｐ魔/1
1487/首领洛可可/5000
1488/厄客德娜洛可可/5000
1489/巫师汗/3000
1490/巫师拉/3000
1491/魔肖猊洛/3000
1492/魔肖小丑龙/3000
1493/撒旦玛利亚/3000
1494/赫拉玛利亚/3000
1495/超级宙斯/5000
1496/超级觉醒宙斯/5000
1497/黑宙斯/3000
1498/觉醒黑宙斯·迪奥斯/3000
1499/希拉战神/5000
1500/觉醒希拉奥丁/5000
1501/山魔本Ｐ/1
1502/火之龙剑士/3000
1503/火焰龙剑士/3000
1504/水之龙剑士/3000
1505/流水龙剑士/3000
1506/光之龙剑士/3000
1507/闪光龙剑士/3000
1508/超绝尼奇王/8320
1509/梅菲斯托费勒斯/20
1510/觉醒梅菲斯托费勒斯/20
1511/燎火之天狐·美月/3000
1512/绝海之才女·流华/3000
1513/祭祀之神子·歌乃/3000
1514/游牧之舞姫·枫/3000
1515/幽幻之猫妖·黑音/3000
1516/爽乙女·瓦尔奇琳公主/15000
1517/茨戒爽姫·优雅女武神/15000
1518/乐园的管理者·米达伦/15000
1519/依代/1
1520/梅塔波/1
1521/皇家绿鹰/1
1522/比柯助/1
1523/炎骑士阿里翁/1
1524/义信龙·余禄/20
1525/义爱的知将龙·直江兼续/20
1526/火之上忍/1
1527/水之上忍/1
1528/木之上忍/1
1529/光之上忍/1
1530/暗之上忍/1
1531/宙斯·墨丘利/20
1532/觉醒宙斯·墨丘利/20
1533/觉醒米涅娃/5000
1534/觉醒尼普顿/5000
1535/觉醒瑟雷斯/5000
1536/觉醒赫拉·兀尔兹↑↑/100
1537/红盾龙/1
1538/火焰盾士/1
1539/蓝盾龙/1
1540/流水盾士/1
1541/绿盾龙/1
1542/大地盾士/1
1543/黄盾龙/1
1544/闪光盾士/1
1545/紫盾龙/1
1546/暗影盾士/1
1547/火精灵/1
1548/水精灵/1
1549/木精灵/1
1550/光精灵/1
1551/暗精灵/1
1552/天灭的神魔王·路西法/5000
1553/创狱的神魔王·路西法/5000
1554/太鼓神咚仔·极/1
1555/八相龙神·八歧大蛇/5000
1556/斩魔闪神·须佐之男命/5000
1557/焰天舞神·天照大神/5000
1558/超级撒亚人3·孙 悟空/5000
1559/究极孙悟饭/5000
1560/超级撒亚人·破坏王子比达/5000
1561/超级撒亚人第三阶段·杜拉格斯/5000
1562/神·笛子魔童/3000
1563/人造人16号/3000
1564/人造人16号·战斗型态/3000
1565/人造人17号/3000
1566/人造人17号·战斗型态/3000
1567/人造人18号/3000
1568/人造人18号·战斗型态/3000
1569/斯路·第1形态/5000
1570/斯路·第2形态/5000
1571/斯路·完全体/5000
1572/呸呸/1
1573/亚昆/1
1574/宇宙魔兽·亚昆/1
1575/达普拉/1
1576/暗黑魔界之王·达普拉/1
1577/巴菲迪/1
1578/魔导士巴菲迪/1
1579/魔人布欧/10
1580/魔人布欧·无邪气 VS 纯粹恶/10
1581/魔人布欧·邪恶/10
1582/魔人布欧·纯粹/10
1583/撒旦/3000
1584/冠军·撒旦/3000
1585/秘女神·迦梨/15000
1586/辉耀之秘女神·迦梨/15000
1587/威女神·迦梨/50000
1588/暴灭之威女神·迦梨/50000
1589/关银屏/15
1590/桃园的义将姫·关银屏/15
1591/炎之虫龙·业火鎌虫/10
1592/水之虫龙·死亡跳虫/10
1593/地之虫龙·重力兜虫/10
1594/光之虫龙·脉冲针蜜虫/10
1595/暗之虫龙·无声茧/10
1596/一星瓢虫/1
1597/二星瓢虫/1
1598/三星瓢虫/1
1599/四星瓢虫/1
1600/五星瓢虫/1
1601/极艶的蝶龙·燕尾蝶/10
1602/苍顶的华龙·史特灵/100
1603/千刃龙猫/10
1604/千刃龙＆千刃龙猫/10
1605/大怪鸟猫/3000
1606/大怪鸟＆大怪鸟猫/3000
1607/黑蚀龙猫/5000
1608/黑蚀龙＆黑蚀龙猫/5000
1609/电龙猫/3000
1610/电龙＆电龙猫/3000
1611/轰龙猫/5000
1612/轰龙＆轰龙猫/5000
1613/月下爱猫神·芭丝特/5000
1614/火之魔法使·拉娜/5000
1615/猛炎之魔道士·拉娜/5000
1616/水之魔法使·莎朗/5000
1617/鍊水之魔道士·莎朗/5000
1618/木之魔法使·莉莎/5000
1619/神木之魔道士·莉莎/5000
1620/光之魔法使·雷伊＝天狼星/5000
1621/闪光的魔道士·雷伊＝天狼星/5000
1622/暗之魔法使·迪鲁＝天狼星/5000
1623/冥闇的魔道士·迪鲁＝天狼星/5000
1624/放浪之魔法使·威札斯/5000
1625/时空的魔术师·威札斯/5000
1626/道化之魔法使·切斯特/5000
1627/次元的魔术师·切斯特/5000
1628/恶梦丸/20
1629/姫护魔公子·恶梦丸/20
1630/星龙帝·迪科特/25
1631/天冥之星龙帝·迪科特/25
1632/ABE·Fencer·Red/1
1633/ABE·Knight·Red/1
1634/ABE·游人·Blues/1
1635/ABE·Archer·Blues/1
1636/ABE·Magician·Chuck/1
1637/ABE·Wizard·Chuck/1
1638/ABE·Healer·Matilda/1
1639/ABE·Priest·Matlida/1
1640/ABE·Pirates·Bomb/1
1641/ABE·Captain·Bomb/1
1642/ABE·Guard·Pig/10
1643/ABE·Royal Guard·Pig/10
1644/神罚的审理者·米达伦/50000
1645/绝世的红龙唤士·索妮亚/15000
1646/地狱魔神王·撒旦/100
1647/暗黑骑士·古拿伐斯/15
1648/骸甲的暗黑骑士·古拿伐斯/15
1649/赤骑士·尼姆/5000
1650/苍炎的铠骑士·尼姆/5000
1651/青骑士·缪斯/5000
1652/翠冰的铠骑士·缪斯/5000
1653/绿骑士·德尔加多/5000
1654/红岚的铠骑士·德尔加多/5000
1655/圣骑士·厄古拉/5000
1656/苍大剑的铠骑士·厄古拉/5000
1657/魔骑士·库力萨/5000
1658/苍对剑的铠骑士·库力萨/5000
1659/赛特/5000
1660/焦炎神·赛特/5000
1661/努特/5000
1662/星云神·努特/5000
1663/欧西里斯/5000
1664/冥穣神·欧西里斯/5000
1665/哈索尔/5000
1666/圣命神·哈索尔/5000
1667/奈芙蒂斯/5000
1668/冥灵神·奈芙蒂斯/5000
1669/时女神·兀儿德/15000
1670/过去的时女神·兀儿德/15000
1671/时女神·薇儿丹蒂/15000
1672/现在的时女神·薇儿丹蒂/15000
1673/时女神·诗蔻蒂/50000
1674/未来的时女神·诗蔻蒂/50000
1675/超人【漫画】/6000
1676/氪星的末裔·超人【漫画】/6000
1677/超女【漫画】/6000
1678/氪星的遗孤·超女【漫画】/6000
1679/水行侠【漫画】/5000
1680/亚特兰蒂斯的王·水行侠【漫画】/5000
1681/绿箭侠【漫画】/5000
1682/皇牌弓箭手·绿箭侠【漫画】/5000
1683/闪电侠【漫画】/5000
1684/深红的高速之星·闪电侠【漫画】/5000
1685/蝙蝠女孩＆蝙蝠女侠【漫画】/5000
1686/自警团员·蝙蝠女孩＆蝙蝠女侠【漫画】/5000
1687/神奇女侠【漫画】/5000
1688/雅典娜的智慧·神奇女侠【漫画】/5000
1689/哈里奎恩【漫画】/1
1690/疯狂的爱·哈里奎恩【漫画】/1
1691/Silver Banshee【漫画】/1
1692/死亡的悲叹·Silver Banshee【漫画】/1
1693/雷克斯路瑟【漫画】/1
1694/邪恶的天才·雷克斯路瑟【漫画】/1
1695/Doomsday【漫画】/1
1696/究极生命体·Doomsday【漫画】/1
1697/毒藤女【漫画】/1
1698/毒物学者·毒藤女【漫画】/1
1699/达克赛德【漫画】/10
1700/令人恐惧的君主·达克赛德【漫画】/10
1701/小恶魔蛋龙/1
1702/记念的蛋龙/1000
1703/雷奥恶魔蛋龙/1
1704/彷徨之魔法使·威札斯/5000
1705/永世的魔术师·威札斯/5000
1706/茜空的魔法使·切斯特/5000
1707/黄昏的魔术师·切斯特/5000
1709/黄金蛋龙/10000
1710/赵云/25
1711/龙威之勇将军·赵云/25
1712/不屈的战国龙王·塞洛古/100
1713/五矿之魔石龙·密银/1
1714/卧龙神·迷你诸葛亮/1
1715/俊才之卧龙神·迷你诸葛亮/1
1716/美髯神·迷你关羽/1
1717/义笃之美髯神·迷你关羽/1
1718/白银圣斗士·撒娜/3000
1719/白银圣斗士·蛇夫座的撒娜/3000
1720/黄金圣斗士·穆/3000
1721/黄金圣斗士·白羊座的穆/3000
1722/黄金圣斗士·童虎/5000
1723/黄金圣斗士·天秤座的童虎/5000
1724/托付之魂·天龙座的紫龙/3000
1725/黄金的一箭·射手座的星矢/5000
1726/觉醒火之迦具土/5000
1727/神命姫神·蔷薇女武神/100
1728/凰华姫神·焰之女武神/15000
1729/苍翔姫神·雨之女武神/15000
1730/茨戒姫神·女武神莉莎/15000
1731/黒翼姫神·女武神葛雷娅/15000
1732/荒天之武皇神·日本武尊/5000
1733/苍锁之星海神·安朵美达/5000
1734/翠星的破邪神·珀耳修斯/5000
1735/大圣之金猿神·孙悟空/5000
1736/魔哭之冥夜神·潘朵拉/5000
1737/澪王妃·赫拉·伊丝/100
1738/霸征之龙武王·曹操/5000
1739/统霸之武王神·曹操/5000
1740/勇壮之将军神·孙权/5000
1741/雄飞之龙将军·孙权/5000
1742/护誓之英帝神·刘备/5000
1743/克己之龙英杰·刘备/5000
1744/天禄之龙圣姫·大乔/5000
1745/天奏之圣华神·小乔/5000
1746/修罗之飞翔神·吕布/5000
1747/绮罗之秘女神·迦梨/15000
1748/觉醒哈帝斯/5000
1749/赤之魔导书·迪鲁奇亚/20
1750/红轮之魔导姫·迪鲁奇亚/20
1751/青之魔导书·阿鲁丝＝宝琳娜/20
1752/苍刻之魔导姫·阿鲁丝＝宝琳娜/20
1753/绿之魔导书·阿鲁玛迪尔/20
1754/碧精之魔导姫·阿鲁玛迪尔/20
1755/黄之魔导书·阿鲁丝＝诺普/5000
1756/煌灯之魔导姫·阿鲁丝＝诺普/5000
1757/紫之魔导书·葛媞亚/5000
1758/闇翔之魔导姫·葛媞亚/5000
1759/龙唤士·元始索妮亚/20
1760/最初之龙唤士·元始索妮亚/100
1761/火热之丼龙·牛饭/10
1762/香彩的丼龙·八宝/10
1763/芳醇之丼龙·扬胜/10
1764/日出的丼龙·杂煮/10
1765/月釜的丼龙·釜饭/10
1766/热茶马克杯/1
1767/牛奶马克杯/1
1768/茶树马克杯/1
1769/玉米马克杯/1
1770/咖啡马克杯/1
1771/豚丼/1
1772/炎之丼魔·豚丼/1
1773/金枪鱼丼/1
1774/海之丼魔·金枪鱼丼/1
1775/纳豆丼/1
1776/地之丼魔·纳豆丼/1
1777/鸡丼/1
1778/金之丼魔·鸡丼/1
1779/寿喜丼/1
1780/紫之丼魔·寿喜丼/1
1781/圣夜的圣诞使者·赫拉/10
1782/圣夜的神精灵·吉娜/6000
1783/圣夜的麒麟姫·朔夜/15000
1784/月光牙的魔女·迷你莉莉丝/5000
1785/蔷薇战姬·迷你女武神/5000
1786/朱雀的化身·迷你丽兰/3000
1787/青龙的化身·迷你卡玲/3000
1788/玄武的化身·迷你美美/3000
1789/麒麟的化身·迷你朔夜/3000
1790/白虎的化身·迷你珀/3000
1791/夜刻武神·迷你月读/5000
1792/神书的管理者·迷你米达伦/6000
1793/现世的赤龙唤士·迷你索妮亚/6000
1794/反逆的炽天使·迷你路西法/5000
1795/立巴/3000
1796/撒亚人·立巴/3000
1797/拿迪斯/3000
1798/撒亚人·拿迪斯/3000
1799/比迪丽/3000
1800/撒旦之女·比迪丽/3000
1801/悟天格斯/5000
1802/超级撒亚人·悟天格斯/5000
1803/天迪＆神龙/1
1804/庄子/1
1805/龙珠·一星球/1
1806/龙珠·三星球/1
1807/龙珠·四星球/1
1808/龙珠·六星球/1
1809/龙珠·七星球/1
1810/龙珠·二星球＆五星球/1
1811/迷你曹操/1
1812/求霸武王神·迷你曹操/1
1813/迷你孙权/1
1814/秘勇将军神·迷你孙权/1
1815/迷你刘备/1
1816/明徳英杰神·迷你刘备/1
1817/迷你大乔＆小乔/1
1818/凛圣双华神·迷你大乔＆小乔/1
1819/迷你吕布/1
1820/罗刹飞将神·迷你吕布/1
1821/忠义神·迷你关羽/1
1822/奋起忠义神·迷你关羽/1
1823/命龙神·迷你诸葛亮/1
1824/天星命龙神·迷你诸葛亮/1
1825/I LOVE 恶魔小熊/1
1826/红天使·罗洁爱儿/5000
1827/红翼之星天使·罗洁爱儿/5000
1828/苍天使·法美爱儿/5000
1829/苍翼之星天使·法美爱儿/5000
1830/翠天使·琉爱儿/5000
1831/翠翼之星天使·琉爱儿/5000
1832/圣天使·爱丽儿/5000
1833/圣翼之星天使·爱丽儿/5000
1834/魔天使·雷米勒/5000
1835/魔翼之星天使·雷米勒/5000
1836/梅吉多龙/25
1837/冥穣的守护神·梅吉多龙/25
1838/顽龙王·盖洛多/50
1839/雷天之顽龙王·盖洛多/100
1840/海龙王·沃尔松/50
1841/大弯之海龙王·沃尔松/100
1842/风龙王·琳西亚/50
1843/玻璃之风龙王·琳西亚/100
1844/骑龙王·诺尔狄斯/50
1845/解放的骑龙王·诺尔狄斯/100
1846/幻龙王·塞洛古∞/50
1847/黑天之幻龙王·塞洛古∞/100
1848/密命的天使·伊利雅/1
1849/忘却的死神·库利沙尔/1
1850/杰基/1
1851/暴虐之徒·杰基/1
1852/阿米巴/1
1853/伪北斗神拳·阿米巴/1
1854/威格尔/1
1855/狱长·威格尔/1
1856/拳王·雷奥/10
1857/世纪末覇者·雷奥/10
1858/雷奥/5000
1859/天之霸者·雷奥/5000
1860/拳四郎/5000
1861/北斗神拳·拳四郎/5000
1862/托席/5000
1863/柔之拳·托席/5000
1864/希恩/3000
1865/南斗圣拳·希恩/3000
1866/雷伊/3000
1867/南斗水鸟拳·雷伊/3000
1868/犹达/3000
1869/南斗红鹤拳·犹达/3000
1870/修武/3000
1871/南斗白鹭拳·修武/3000
1872/沙乌剎/3000
1873/圣帝·沙乌剎/3000
1874/麻米亚/3000
1875/秘爱之女战士·麻米亚/3000
1876/迷你赵云/1
1877/龙威勇将军·迷你赵云/1
1878/迪亚戈鲁托斯/20
1879/重装剑龙·迪亚戈鲁托斯/20
1880/富山湾的绝对王者·冷鰤/1
1881/双曲剑的勇士·修媞儿/5000
1882/双刃剑的勇士·克蕾玛雅/5000
1883/无铭刀的勇士·正宗/5000
1884/曲刃剑的勇士·高比斯/5000
1885/巨重剑的勇士·兹维向逹/5000
1886/红莲华飞速·厄客德娜洛可可/5000
1887/幸七羽毛·首领洛可可/5000
1888/神王妃·赫拉玛利亚/3000
1889/6圣球·撒旦玛利亚/3000
1890/蛋龙宙斯/1
1891/小雷奥蛋龙/1
1896/地之龙剑士/3000
1897/大地龙剑士/3000
1898/暗之龙剑士/3000
1899/暗影龙剑士/3000
1900/曲艺士/5000
1901/最强装备·曲艺士/5000
1902/究极装备·盗贼/5000
1903/究极装备·时魔道士/5000
1904/究极装备·猎人/3000
1905/究极装备·机关士/5000
1906/究极装备·击剑手/3000
1907/天狱召唤·天堂地狱巴哈姆特/10
1908/红色元素/1
1909/蓝色元素/1
1910/绿色元素/1
1911/黄色元素/1
1912/紫色元素/1
1913/黑色元素/1
1914/菲雷姆/100
1915/镜界守护者·菲雷姆/100
1916/音乐龙·乐吉路特/15
1917/肚子饿·饿龙/1
1918/战华的精灵·曼德拉草/1
1919/轰炎龙·武装提拉诺斯/100
1920/幻冰龙·蜃景普莱希欧斯/100
1921/猛花龙·怒吼布拉基欧斯/100
1922/宙斯＆赫拉/25
1923/相思的天界神·宙斯＆赫拉/100
1926/破天的雷霆龙·因陀罗/5000
1927/深狱的暗黑龙·弗栗多/5000
1928/觉醒维纳斯/5000
1929/提拉豆/1
1930/普莱希豆/1
1931/布拉基豆/1
1932/迷你赫拉/1
1933/觉醒·迷你赫拉/1
1934/迷你普兰/1
1935/觉醒·迷你普兰/1
1936/水豚君与纯白君/1
1937/最强战士·超级比古洛/5000
1938/超级撒亚人3·悟天格斯/5000
1939/超完全体斯路/5000
1940/欧布/5000
1941/南方岛的少年·欧布/5000
1942/归来的撒亚人·比达/1
1943/布欧巧克力/1
1944/辉夜姬/25
1945/竹取的翠月花·辉夜姬/25
1946/赤龙契士·加狄乌斯/15000
1947/净雷之赤龙契士·加狄乌斯/15000
1948/黑龙契士·泰风/50000
1949/灭雷之黑龙契士·泰风/50000
1950/白兽魔·伊雷姆/50000
1951/创书之白幻魔·伊雷姆/50000
1952/黑兽魔·佐/15000
1953/愤激之黑幻魔·佐/15000
1954/觉醒湿婆/5000
1955/觉醒拉克什米/5000
1956/觉醒帕尔巴蒂/5000
1957/火之猫龙·虎猫龙/10
1958/水之猫龙·蓝猫龙/10
1959/木之猫龙·森猫龙/10
1960/光之猫龙·重猫龙/10
1961/暗之猫龙·八猫龙/10
1962/红色恶魔猫/1
1963/蓝色恶魔猫/1
1964/绿色恶魔猫/1
1965/白色恶魔猫/1
1966/黑色恶魔猫/1
1967/圣龙王世加 Another/5000
1968/光龙王世加 Another/5000
1969/神罗圣龙神 世加 Another/5000
1970/魔战姫 亚丝魔迪艾斯 Another/5000
1971/幻魔王 亚丝魔迪艾斯 Another/5000
1972/炎鎚的雾子 Another/5000
1973/光翼圣天雾子 Another/5000
1974/神罗魔导神 莫比乌斯/5000
1975/神罗圣魔神 亚古/5000
1976/神罗光龙神 龙牙/5000
1977/神罗黄金神 麦奇修斯/5000
1978/神罗终极神 凯/5000
1979/神罗魂兽神 山/5000
1980/神罗太阳神 阿波罗/5000
1981/神罗圣龙神 世加/5000
1982/真城火牙刀/10
1983/烈火之火牙刀/10
1984/水晶天子光·天地/1
1985/水晶天子光·一鬼/1
1986/弗罗吉斯特/1
1987/贝姆·吉斯特/1
1988/雪兽椰椰/1
1989/冈·椰椰/1
1990/加德拿·波芝格/1
1991/路路·波芝格/1
1992/拉特/1
1993/克鲁·拉特/1
1994/亚丝魔迪艾斯 卡片/1
1995/炎鎚的雾子 卡片/1
1996/神罗魔导神 莫比乌斯 卡片/1
1997/神罗圣魔神 亚古 卡片/1
1998/神罗光龙神 龙牙 卡片/1
1999/神罗黄金神 麦奇修斯 卡片/1
2000/神罗终极神 凯 卡片/1
2001/神罗魂兽神 山 卡片/1
2002/神罗太阳神 阿波罗 卡片/1
2003/神罗圣龙神 世加 卡片/1
2004/威化饼人爸爸/1
2005/世界最强的咖啡糖/1
2006/天下御免的大盗·石川五右卫门/100
2007/斯芬克斯/20
2008/觉醒斯芬克斯/20
2009/觉醒荷鲁斯/5000
2010/觉醒伊西斯/5000
2011/觉醒芭丝特/5000
2012/觉醒拉/5000
2013/觉醒安努比斯/5000
2014/学生会长·路西法/15000
2015/风纪委员长·雅典娜/15000
2016/学级委员长·雅典娜/15000
2017/特待生·伊西斯/15000
2018/↑↑学姐·赫拉·兀尔兹/10
2019/刚腕番长·癸干忒斯/1
2020/红焰舞巫女·迷你千代女/6000
2021/幻神·迷你奥丁/6000
2022/迷你天照大神/3000
2023/圣海神·迷你伊西斯/3000
2024/迷你日本武尊/3000
2025/迷你安朵美达/3000
2026/迷你珀耳修斯/3000
2027/迷你孙悟空/3000
2028/迷你潘朵拉/3000
2029/古兰特/6000
2030/古兰特＆Hardy Daytona/6000
2031/锡菲罗斯/6000
2032/堕落英雄·锡菲罗斯/6000
2033/史戈鲁/4000
2034/孤高的狮子·史戈鲁/4000
2035/莉诺雅/4000
2036/魔女的继承者·莉诺雅/4000
2037/施丹/4000
2038/同化·施丹/4000
2039/比比/3000
2040/同化·比比/3000
2041/铁达斯/4000
2042/祈祷者的梦·铁达斯/4000
2043/优娜/6000
2044/决意的召唤士·优娜/6000
2045/艾斯/3000
2046/觉醒候补生·艾斯/3000
2047/艾茉/3000
2048/时空的水晶·艾茉＆龙之子/3000
2049/沃尔/3000
2050/黎明的骑士·沃尔/3000
2051/胖陆行鸟/1
2052/卡欧斯/1
2053/帕拉美琪亚皇帝/1
2054/黑暗之云/1
2055/赛罗姆斯/1
2056/新生艾斯迪斯/1
2057/基尔加马修/1
2058/凯夫卡/10
2059/妖星乱舞·凯夫卡/10
2060/古兰特的破坏剑/1
2061/锡菲罗斯的正宗/1
2062/史戈鲁的枪刃/1
2063/莉诺雅的圆月轮/1
2064/施丹的 Mage Masher/1
2065/铁达斯的Fraternity/1
2066/优娜的法杖/1
2067/超绝金属蛋龙王/1
2068/阿米尔/20
2069/黑兽魔的侍从·阿米尔/20
2070/天妮＆米达伦/5000
2071/遥蛋龙/1
2072/天妮蛋龙/1
2073/觉醒丽兰/5000
2074/觉醒卡玲/5000
2075/觉醒美美/5000
2076/觉醒珀/5000
2077/翠辉星的麒麟·朔夜/5000
2078/劫火的威女神·迦梨/50000
2079/日轮的勇将神·黑天/5000
2080/知徳的丽女神·辩才天女/5000
2081/秩序之创界神·毗湿奴/5000
2082/招财的学问神·葛内舍/5000
2083/魔掌的讨女神·难近母/5000
2084/奇妙召唤·胖陆行鸟/1
2085/Kitty庆典★鬼魅小丑龙/10
2086/Kitty＆提拉诺斯/3000
2087/Keroppi＆普莱希欧斯/3000
2088/Melody＆布拉基欧斯/3000
2089/蛋龙布丁狗☆A La Mode/5000
2090/公主·ValKittyHeart/5000
2091/刚龙帝·利夫尔布/50
2092/爆天的刚龙帝·利夫尔布/100
2093/凤凰骑士/5000
2094/凤凰骑士·瓦伦/5000
2095/海魔王骑士/5000
2096/海魔王骑士·妮尔/5000
2097/狮鹫骑士/5000
2098/狮鹫骑士·吉列姆/5000
2099/独角马骑士/5000
2100/独角马骑士·理莉/5000
2101/地狱犬骑士/5000
2102/地狱犬骑士·知世/5000
2103/周瑜/25
2104/秀丽的智将军·周瑜/25
2105/富山的色彩·冰见乌冬/1
2106/弓箭手·泽尔/1
2107/猎人·泽尔/1
2108/超能力者·41号/1
2109/超人·41号/1
2110/德古拉·伊比利公/1
2111/NightStar·伊比利公/1
2112/九尾/1
2113/白炎狐·九尾/1
2114/古之木兽/1
2115/木牛加布拿/1
2116/碧雅妮丝/1
2117/诱水姫·碧雅妮丝/1
2118/鎌士小紫/1
2119/暗鎌士小紫/1
2120/亚瑟/1
2121/圣王亚瑟/1
2122/恸哭的冥斗士·双子座 撒卡/10
2123/继承之拳·水瓶座 冰河/3000
2124/雅典娜的使命·沙织/5000
2125/黄金圣斗士·史昂/5000
2126/伪冒的冥斗士·白羊座 史昂/5000
2127/光之机神将·天剑/100
2128/暗之机神将·炽岩/100
2129/无间的破戒神·大天狗/100
2130/义愤的天魔龙·信长/10
2131/后勤攻壳车/1
2132/歩兵兵站用输送支援车辆·后勤攻壳车/1
2133/蝙蝠侠＋干扰器/5000
2134/蝙蝠侠＋蝙蝠车/5000
2135/小丑女/3000
2136/最后的恶梦·小丑女/3000
2137/稻草人/10
2138/稻草人＋恐惧气体/10
2139/阿卡汉骑士/1
2140/私设军队·阿卡汉骑士/1
2141/绯龙唤士·椿/15000
2142/黄昏的绯龙唤士·椿/15000
2143/蓝龙唤士·菫/15000
2144/朝凪的蓝龙唤士·菫/15000
2145/碧龙唤士·枫/50000
2146/金风的碧龙唤士·枫/50000
2147/日龙唤士·佳奈/50000
2148/早天的日龙唤士·佳奈/50000
2149/月龙唤士·皋月/15000
2150/祸时的月龙唤士·皋月/15000
2151/精灵龙光辉DUEL·煌牙/10
2152/恶魔龙暗黑MASTERS·灭角/10
2153/高高·露比亚/1
2154/马赫·露比亚/1
2155/水上冲浪者/1
2156/水晶骑士/1
2157/外壳工厂γ/1
2158/要塞机甲/1
2159/雷光之使徒靡路/1
2160/圣天使克劳斯·巴利奇拿/1
2161/疯狂结他/1
2162/死鬼者 死亡华尔兹/1
2163/幻想妖精卡裘亚/4000
2164/波利美特·白龙/5000
2165/波利美特·蓝宝石龙/5000
2166/波利美特·黑龙/5000
2167/毁灭之龙/3000
2168/毁灭·大和·龙/3000
2169/苍神龙之咒·伟大之蓝/3000
2170/海皇超神星·修特罗姆/3000
2171/咒纹化身/3000
2172/闘匠弥赛亚/3000
2173/净化精灵乌尔斯/3000
2174/圣灵王 阿路卡迪牙斯/3000
2175/邪眼皇 罗曼诺夫I世/5000
2176/大邪眼Ｂ·罗曼诺夫/5000
2177/波利美特卡片/1
2178/罗曼诺夫卡片/1
2179/灭枪的幻术神·奥丁/50000
2180/平定之黄泉神·伊邪那美/100
2181/沙悟净/20
2182/流砂的妖仙·沙悟净/20
2183/猪八戒/20
2184/大食的妖仙·猪八戒/20
2185/暴炎机导龙·右枢/5000
2186/深海机导龙·危宿一/5000
2187/烈风机导龙·鹤一/5000
2188/天雷机导龙·斯札尔/5000
2189/刻灭机导龙·东上将/5000
2190/灼翼机导兽·室宿一/5000
2191/冰牙机导兽·贯索四/5000
2192/风翼机导兽·丈人一/5000
2193/闪爪机导兽·轩辕十四/5000
2194/冥眼机导兽·骑官十/5000
2195/火焰齿轮/1
2196/流水齿轮/1
2197/轻风齿轮/1
2198/雷电齿轮/1
2199/暗黑齿轮/1
2200/卡裘亚卡片/1
2201/毁灭之龙卡片/1
2202/伟大之蓝卡片/1
2203/咒纹化身卡片/1
2204/乌尔斯卡片/1
2205/灼冥魔·绯红魔/50
2206/阔达的灼冥魔·绯红魔女/100
2207/潜在蛋龙☆HP强化/1
2208/潜在蛋龙☆攻击强化/1
2209/潜在蛋龙☆回复强化/1
2210/潜在蛋龙☆自动回复/1
2211/潜在蛋龙☆操作时间延长/1
2212/潜在蛋龙☆火伤害轻减/1
2213/潜在蛋龙☆水伤害轻减/1
2214/潜在蛋龙☆木伤害轻减/1
2215/潜在蛋龙☆光伤害轻减/1
2216/潜在蛋龙☆暗伤害轻减/1
2217/超级超觉醒宙斯/5000
2218/光枪之圣机器·希拉奥丁/5000
2219/极光太阳神·巫师拉/3000
2220/暗黑觉醒黑宙斯·迪奥斯/3000
2221/真不好意思！山魔本Ｐ/100
2222/厄客德娜洛可可贴纸/1
2223/巫师拉贴纸/1
2224/觉醒黑宙斯·迪奥斯贴纸/1
2225/觉醒希拉奥丁贴纸/1
2226/制约与誓约·冈＝富力士/5000
2227/神速·基路亚＝祖迪/5000
2228/医大生·雷欧力/3000
2229/凯特/5000
2230/疯狂小丑·凯特/5000
2231/金＝富力士/1
2232/二星猎人·金＝富力士/1
2233/貂思＝机械姬/25
2234/觉醒貂思＝机械姬/25
2235/复仇的战军神·阿雷斯/5000
2236/还魂的商业神·赫尔墨斯/5000
2237/月华的狩猎神·阿缇蜜丝/5000
2238/浑天之光明神·阿波罗/5000
2239/摇篮的冥府神·珀耳塞福涅/5000
2240/鬼炎龙火牙刀/10
2241/睡公主阿妮玛/1
2242/圣姫阿妮玛/1
2243/阿妮玛与水豚君/1
2244/调和神 帕兰斯妮 Another/5000
2245/万能的调和神 帕兰斯妮 Another/5000
2246/铠罗王 北极星/5000
2247/完全觉醒·铠罗王 北极星/5000
2248/北极星与水豚君/5000
2249/纯血的魔王 亚丝魔·迪艾斯 Another/5000
2250/点数龙/3000
2251/高点数龙/10000
2252/湿婆龙/100000
2253/破坏神·湿婆龙/100000
2254/尼普顿龙/100000
2255/海王神·尼普顿龙/100000
2256/奥丁龙/100000
2257/光枪神·奥丁龙/100000
2258/拉龙/100000
2259/太阳神·拉龙/100000
2260/黄泉龙/100000
2261/夜刻神·月读龙/100000
2262/冻冥魔·靛蓝魔女/25
2263/刻薄的冻冥魔·靛蓝魔女/25
2264/真田幸村/5000
2265/苛烈的勇猛神·真田幸村/5000
2266/毛利元就/5000
2267/稀代的智谋神·毛利元就/5000
2268/石田三成/5000
2269/克明的谍报神·石田三成/5000
2270/前田庆次/5000
2271/绚烂的倾奇神·前田庆次/5000
2272/明智光秀/5000
2273/深虑的谋略神·明智光秀/5000
2274/帕兰斯妮 卡片/1
2275/北极星 卡片/1
2276/霜龙帝·伊路希古斯/50
2277/紫棘之霜龙帝·伊路希古斯/100
2278/笑覧的艺术女神·天钿女命/5000
2279/赋活之渔猎神·海幸山幸/5000
2280/庇护之巫女神·奇稻田姫/5000
2281/双天的皇祖神·伊邪那岐/5000
2282/镇抚之国造神·大国主/5000
2283/乐园的明星·赫拉·伊丝/10
2284/冰夏的名人·冰霜恶魔/1
2285/浜茶屋的女孩·水之上忍/1
2286/隐姓埋名的公主·亚尔丽塔/3000
2287/乐园的绿龙唤士·索妮亚/15000
2288/休息的时女神·兀儿德/6000
2289/乐园的时女神·兀儿德/6000
2290/雪白的美公主·女武神葛雷娅/15000
2291/夏色的旅行者·切斯特/5000
2292/冥夜的千金·潘朵拉/15000
2293/赤之傀儡操纵者·飘儿/100000
2294/破壊的赤机操士·飘儿＝机械姬/100000
2295/青之傀儡操纵者·莎莉提/100000
2296/再生的青机操士·莎莉提＝机械姬/100000
2297/青之傀儡操纵者·可娜裘/100000
2298/创造的绿机操士·可娜裘＝机械姬/100000
2299/火点数龙/500
2300/水点数龙/500
2301/木点数龙/500
2302/光点数龙/500
2303/暗点数龙/500
2304/红帽子/1
2305/赤目的幽鬼·红帽子/1
2306/河童/1
2307/水皿的神使·河童/1
2308/风狸/1
2309/豹纹的妖异·风狸/1
2310/金角羚/1
2311/煌角的番兽·金角羚/1
2312/凯茜帕鲁格/1
2313/魔爪的怪猫·凯茜帕鲁格/1
2314/觉醒·迷你赫拉兀尔兹↑↑/5000
2315/神王妃·迷你赫拉/5000
2316/神罚的审理者·迷你米达伦/6000
2317/绝世的红龙唤士·迷你索妮亚/6000
2318/琥珀的美公主·女武神葛雷娅/15000
2319/娇德/20
2320/觉醒娇德/20
2321/神命姫神·迷你蔷薇女武神/5000
2322/觉醒八歧大蛇/5000
2323/觉醒须佐之男命/5000
2324/觉醒天照大神/5000
2325/觉醒月读/5000
2326/真嗣＆初号机·第1觉醒形态/3000
2327/丽＆零号机·核心融合/3000
2328/美里＆AAA Wunder·主砲齐射/5000
2329/初号机蛋龙/1
2330/2号机蛋龙/1
2331/第13号机蛋龙/1
2332/美里蛋龙/1
2333/火之机甲龙·天津一/10
2334/水之机甲龙·天津九/10
2335/雷之机甲龙·辇道增七/10
2336/木之机甲龙·十字架三/10
2337/光之机甲龙·十字架二/10
2338/闇之机甲龙·十字架一/10
2339/迅龙猫/15000
2340/迅龙＆迅龙猫/15000
2341/雷狼龙猫/15000
2342/雷狼龙＆雷狼龙猫/15000
2343/愤怒的轰龙＆轰龙猫/5000
2344/狂龙化黑蚀龙＆黑蚀龙猫/5000
2345/噗吱猪/1
2346/噗吱猪＆艾露猫/1
2347/雄火龙猫大剑/1
2348/雌火龙猫护手刺剑/1
2349/轰龙猫轰鎚/1
2350/猫之提灯/1
2351/冈尼尔/1
2352/魔枪冈尼尔/1
2353/艾伦·耶格/5000
2354/人类的希望·艾伦·耶格/5000
2355/反攻的巨人·艾伦·耶格/5000
2356/米卡莎·阿加曼/5000
2357/冷静的猛兽·米卡莎·阿加曼/5000
2358/里维/5000
2359/调査兵团兵长·里维/5000
2360/人类最强的士兵·里维/5000
2361/阿尔敏·亚鲁雷特/3000
2362/敏锐的头脑·阿尔敏·亚鲁雷特/3000
2363/艾尔文·史密夫/3000
2364/调査兵团团长·艾尔文·史密夫/3000
2365/庄·基尔斯坦/3000
2366/决死的勇气·庄·基尔斯坦/3000
2367/杏斯·素尔/3000
2368/调査兵团分队长·杏斯·素尔/3000
2369/克里丝·连兹/3000
2370/兵团的女神·克里丝·连兹/3000
2371/莎夏·布劳斯/3000
2372/惊异的食欲·莎夏·布劳斯/3000
2373/盔甲巨人/1
2374/盔甲巨人·战斗状态/1
2375/超大型巨人/1
2376/超大型巨人·战斗状态/1
2377/女巨人/10
2378/女巨人·战斗状态/10
2379/艾伦的照片/1
2380/米卡莎的照片/1
2381/里维的照片/1
2382/埃吉尔/25
2383/觉醒埃吉尔/25
2384/统岚焦炎神·赛特/5000
2385/占命星云神·努特/5000
2386/裁魂冥穣神·欧西里斯/5000
2387/彩天圣命神·哈索尔/5000
2388/翔夜冥灵神·奈芙蒂斯/5000
2389/觉醒朔夜/5000
2390/想纺的时女神·薇儿丹蒂/15000
2391/白虹之圣舶神·挪亚/100
2392/觉醒弗雷/5000
2393/觉醒伊登＆伊兹娜/5000
2394/觉醒芙蕾雅/5000
2395/觉醒索尔/5000
2396/觉醒洛基/5000
2397/史尔特尔/20
2398/觉醒史尔特尔/20
2399/海姆达尔/20
2400/觉醒海姆达尔/20
2401/赫尔/25
2402/觉醒赫尔/25
2403/化妆舞会的主角·南瓜小丑龙/10
2404/奇术的珍鸟·鸡蛇/1
2405/收集糖果的达人·暗女郎/1
2406/古城的青龙唤士·索妮亚/15000
2407/古城的女主神·迦梨/25000
2408/化妆舞会的来宾·伊邪那美/3000
2409/好奇的客人·拉娜/5000
2410/月夜的魔狼·吸血鬼领主/5000
2411/化妆舞会的精灵·爱娜温/6000
2412/游戏的星知神·托特＆索普德特/3000
2413/金属精灵/1
2414/双倍金属精灵/1
2415/安达雷斯/5000
2416/灼棘之星机神·安达雷斯/5000
2417/艾洛丽莎/5000
2418/天河之星机神·艾洛丽莎/5000
2419/史碧卡/5000
2420/冥树之星机神·史碧卡/5000
2421/波妮克丝/5000
2422/奏翼之星机神·波妮克丝/5000
2423/卡斯托鲁/5000
2424/灭掌之星机神·卡斯托鲁/5000
2425/潜在蛋龙☆技能遅延耐性/1
2426/服部/1000
2427/伊贺流忍者·服部/1000
2428/狮子丸/15000
2429/火之犬龙·土佐斗犬龙/10
2430/水之犬龙·土佐斗犬龙/10
2431/木之犬龙·柴犬龙/10
2432/影之犬龙·柴犬龙/10
2433/暗之犬龙·狆龙/10
2434/光之犬龙·狆龙/10
2435/火柴丸/1
2436/水柴丸/1
2437/木柴丸/1
2438/光柴丸/1
2439/暗柴丸/1
2440/橙龙契士·莎里雅/15000
2441/裁爪之橙龙契士·莎里雅/15000
2442/青龙契士·琉妮/50000
2443/还爪之青龙契士·琉妮/50000
2444/北斗神拳传承者·拳四郎/5000
2445/最大的强敌·雷奥/5000
2446/南斗最后之将/15000
2447/南斗最后之将·尤莉亚/15000
2448/修无常/3000
2449/南斗五车星·云之修无常/3000
2450/不动/3000
2451/南斗五车星·山之不动/3000
2452/里哈克/3000
2453/南斗五车星·海之里哈克/3000
2454/拳四郎蛋龙/1
2455/尤莉亚蛋龙/1
2456/托席蛋龙/1
2457/犬夜叉/6000
2458/半妖少年·犬夜叉/6000
2459/铁碎牙之奥义·犬夜叉/6000
2460/日暮篱/3000
2461/巫女之力·日暮篱/3000
2462/拉姆/4000
2463/鬼族的宇宙人·拉姆/4000
2464/苍月潮＆虎/6000
2465/潮与虎/6000
2466/引狭雾雄＆九印/3000
2467/雾雄与九印/3000
2468/花菱烈火/4000
2469/炎术士·花菱烈火/4000
2470/雾泽风子/3000
2471/魔导具的天才·雾泽风子/3000
2472/阿拉丁/4000
2473/创世的魔法使·阿拉丁/4000
2474/阿里巴巴/4000
2475/王的器量·阿里巴巴/4000
2476/摩儿迦娜/3000
2477/眷属器使·摩儿迦娜/3000
2478/裘达尔/1
2479/堕转的魔奇·裘达尔/1
2480/天堂地狱/1
2481/最终形态·天堂地狱/1
2482/奈落/1
2483/新形态·奈落/1
2484/白面者/10
2485/邪恶化身·白面者/10
2486/阿虎/1000
2487/犬夜叉单行本第1卷/1
2488/烈火之炎单行本第1卷/1
2489/魔奇单行本第1卷/1
2490/魔奇单行本第2卷/1
2491/潮与虎单行本第1卷/1
2492/福星小子单行本第1卷/1
2493/爱护之星天使·罗洁爱儿/5000
2494/巡警之星天使·法美爱儿/5000
2495/魔坏之星天使·琉爱儿/5000
2496/煌斧之星天使·爱丽儿/5000
2497/冥铃之星天使·雷米勒/5000
2498/灼龙之炽天使·乌列尔/5000
2499/神成之大天使·加百列/5000
2500/灭尽之大天使·米迦勒/5000
2501/创智之大天使·拉斐尔/5000
2502/背徳的炽天使·路西法/5000
2503/爆轰之魔神卿·彼列/5000
2504/我道之魔神卿·亚蒙/5000
2505/觉醒亚斯她录/5000
2506/王眼之魔神卿·巴尔/5000
2507/觉醒神魔王路西法/5000
2508/绿龙契士·希尔薇/50000
2509/伐爪的绿龙契士·希尔薇/50000
2510/星钟之麒麟姫·朔夜/15000
2511/圣堂的女主神·迦梨/25000
2512/圣夜的赤龙唤士·索妮亚/25000
2513/星雪之白虎·珀/6000
2514/热宴的龙英杰·刘备/15000
2515/圣祭的女杰·厄客德娜/3000
2516/圣堂的歌姫·塞壬/3000
2517/圣树的精灵·爱娜温/3000
2518/圣天的使徒·安洁儿/3000
2519/圣夜的魔女·莉莉丝/3000
2520/游览的魔导姫·阿鲁丝＝宝琳娜/3000
2521/祝祭的贤树·树妖/1
2522/圣堂的番兽·弥诺陶洛斯/1
2523/圣诞老人/20
2524/圣夜的使者·圣诞老人/20
2525/机械赫拉/100
2526/觉醒机械赫拉/100
2527/机械宙斯/100
2528/觉醒机械宙斯/100
2529/苍地之机甲龙·王良一/1
2530/红冥之机甲龙·阁道三/1
2531/翠炎之机甲龙·王良四/1
2532/黄冰之机甲龙·策/1
2533/游山的天舞神·天照大神/25000
2534/红日之寿龙唤士·佳奈/25000
2535/初日的朱雀姫·丽兰/6000
2536/宿愿之武皇神·日本武尊/15000
2537/初梦招福神·荷鲁斯/15000
2538/初日影之幻光·服部半蔵/5000
2539/镇守之翠月花·辉夜姫/3000
2540/传统的不倒翁·大天狗/3000
2541/开运的守护神·梅吉多龙/3000
2542/和琴之瞑奏神·圣德芬/3000
2543/神宫之龙骑姫·卑弥呼/10
2544/祈愿的灵鸟·八咫乌/1
2545/阿形/1
2546/吽形/1
2547/甘酒马克杯/1
2548/山津见/20
2549/觉醒山津见/20
2550/建御雷/20
2551/觉醒建御雷/20
2552/迪妮波娜/5000
2553/炼杖之星机神·迪妮波娜/5000
2554/厄古班斯/5000
2555/双铗之星机神·厄古班斯/5000
2556/艾姬蒂/5000
2557/疾刀之星机神·艾姬蒂/5000
2558/爱琪奥妮/5000
2559/睡醒的星机神·爱琪奥妮/5000
2560/哈玛尔/5000
2561/梦鎌之星机神·哈玛尔/5000
2562/阿斯多拿力斯/15000
2563/灭弓之钢星神·阿斯多拿力斯/15000
2564/席雅托/50000
2565/卫瓶之钢星神·席雅托/50000
2566/隔世的苍龙唤士·索妮亚/50000
2567/宿世的翠龙唤士·索妮亚/50000
2568/圣都的守护神·雅典娜 Another/15000
2569/翠辉星的麒麟·朔夜 Another/15000
2570/绝世的红龙唤士·索妮亚 Another/15000
2571/天圣辉神光/1
2572/点数龙宝宝/100
2574/节会的狐狸·美月/4000
2575/火之古代龙·奇虾/10
2576/木之古代龙·奇虾/10
2577/炎之古代龙·菊石目/10
2578/雷之古代龙·菊石目/10
2579/湖之古代龙·腔棘鱼/10
2580/海之古代龙·腔棘鱼/10
2581/红色保卫者/1
2582/火焰保卫者/1
2583/蓝色保卫者/1
2584/流水保卫者/1
2585/绿色保卫者/1
2586/旋风保卫者/1
2587/黄色保卫者/1
2588/闪电保卫者/1
2589/紫色保卫者/1
2590/幻影保卫者/1
2591/艾丝卡玛莉/50000
2592/裁秤之钢星神·艾丝卡玛莉/50000
2593/诸神黄昏龙/100000
2594/抗神机·诸神黄昏龙/100000
2595/波利美特·苍炎龙/5000
2596/毁灭龙·NEX/3000
2597/圣灵王 阿路法迪奥斯/3000
2598/圣都的守护神·雅典娜 Another 卡片/1
2599/翠辉星的麒麟·朔夜 Another 卡片/1
2600/绝世的红龙唤士·索妮亚 Another 卡片/1
2601/坊屋春道/6000
2602/最好的男人·坊屋春道/6000
2603/林田惠/6000
2604/铃兰最强之男·林田惠/6000
2605/古川修/4000
2606/黒焚连合初代总长·古川修/4000
2607/九能龙信/4000
2608/第四代武装战线头·九能龙信/4000
2609/美藤竜也/4000
2610/凤仙最强之男·美藤竜也/4000
2611/安田泰男/3000
2612/春道的舎弟·安田泰男/3000
2613/阪东秀人/3000
2614/第三代武装战线四天王·阪东秀人/3000
2615/金山丈/3000
2616/凤仙学园之首·金山丈/3000
2617/春山孝一/3000
2618/P.A.D队长·春山孝一/3000
2619/村田十三/3000
2620/第四代武装战线副头·村田十三/3000
2621/阵内公平/10
2622/蛇头副头·阵内公平/10
2623/真弓鉄次/1
2624/蛇头干部·真弓鉄次/1
2625/大岛智之/1
2626/蛇头干部·大岛智之/1
2627/志贺幸夫/1
2628/蛇头干部·志贺幸夫/1
2629/花泽三郎/1000
2630/新四天王·花泽三郎/1000
2631/龙的丝卡将/1
2632/米米亭的便当/1
2633/焚八商业高校的学生服/1
2634/武装战线的外套/1
2635/凤仙学园的学生服/1
2636/天火神·阿耆尼/25
2637/焦角的天火神·阿耆尼/100
2638/耶梦加得/20
2639/神胁的毒蛇·耶梦加得/100
2640/芬里尔/15000
2641/神仇之魔狼·芬里尔/15000
2642/天蝎之铁星龙·斯卡皮奥/10
2643/双鱼之铁星龙·毕斯凯斯/10
2644/乙女之铁星龙·芭露歌/10
2645/双子之铁星龙·杰米利＝约/10
2646/双子之铁星龙·杰米利＝因/10
2647/狮子之铁星龙·雷欧/10
2648/巨蟹之铁星龙·凯沙/10
2649/摩羯之铁星龙·卡布利可/10
2650/金牛之铁星龙·塔罗斯/10
2651/白羊之铁星龙·阿莉耶丝/10
2652/红色机件/1
2653/蓝色机件/1
2654/绿色机件/1
2655/黄色机件/1
2656/紫色机件/1
2657/义烈的武皇神·日本武尊/5000
2658/敬爱的星海神·安朵美达/5000
2659/勇武的破邪神·珀耳修斯/5000
2660/功徳的金猿神·孙悟空/5000
2661/冷刻的冥夜神·潘朵拉/5000
2662/觉醒潘朵拉/5000
2663/追忆的时女神·兀儿德/15000
2664/万象之皇妃神·伊邪那美/100
2665/修璐芙/5000
2666/深红的宝石姬·修璐芙/5000
2667/克拉/5000
2668/深苍的宝石姬·克拉/5000
2669/卡美娥/5000
2670/深翠的宝石姬·卡美娥/5000
2671/花榭特/5000
2672/金刚的宝石姬·花榭特/5000
2673/妡/5000
2674/金录的宝石姬·妡/5000
2675/黑崎一护/6000
2676/死神代行·黑崎一护/6000
2677/虚化·黑崎一护/6000
2678/朽木露琪亚/6000
2679/十三番队队士·朽木露琪亚/6000
2680/井上织姫/3000
2681/三天结盾·井上织姫/3000
2682/石田雨龙/3000
2683/灭却师·石田雨龙/3000
2684/茶渡泰虎/3000
2685/魔人的一击·茶渡泰虎/3000
2686/四枫院夜一/3000
2687/元隠密机动总司令官·四枫院夜一/3000
2688/浦原喜助/4000
2689/元技术开发局局长·浦原喜助/4000
2690/日番谷冬狮郎/4000
2691/十番队队长·日番谷冬狮郎/4000
2692/松本乱菊/3000
2693/十番队副队长·松本乱菊/3000
2694/更木剑八/4000
2695/十一番队队长·更木剑八/4000
2696/斑目一角/1
2697/十一番队第三席·斑目一角/1
2698/阿散井恋次/1
2699/六番队副队长·阿散井恋次/1
2700/涅茧利/1
2701/十二番队队长·涅茧利/1
2702/朽木白哉/10
2703/六番队队长·朽木白哉/10
2704/斩月/1
2705/斩魄刀·斩月/1
2706/斩魄刀·袖白雪/1
2707/斩魄刀·红姬/1
2708/斩魄刀·冰轮丸/1
2709/剑八的斩魄刀/1
2710/撒利牙斯/15000
2711/救翼之龙骑神·撒利牙斯/15000
2712/巴路迪/50000
2713/灼刃之龙机神·巴路迪/50000
2714/预知的时女神·诗蔻蒂/50000
2715/觉醒黄金尼奇王·原力/8320
2716/锻炼神·赫淮斯托斯龙/100
2717/圣舶神·挪亚龙/100
2718/起源神·盖娅龙/100
2719/全能神·宙斯龙/100
2720/暗黑神·赫拉龙/100
2721/赫淮斯托斯/20
2722/觉醒赫淮斯托斯/20
2723/火魔精/1
2724/水魔精/1
2725/木魔精/1
2726/光魔精/1
2727/暗魔精/1
2728/枫木/1
2729/传说的donder·枫木/1
2730/塔君/1
2731/时之守护者·塔君＆芝君/1
2732/索普拉诺公主/1000
2733/索普拉诺公主与不思议的宝珠/1000
2734/凛花/1000
2735/GC导航员·凛花/1000
2736/龙唤士·元始索妮亚＝颠覆/25
2737/最终之龙唤士·元始索妮亚＝颠覆/100
2738/断决之起源神·盖娅/100
2739/转生烈火凤凰骑士·焰/1
2740/转生洪流魔狼骑士·神威/1
2741/转生太古龙骑士·零式/1
2742/转生苍天神骑士·帕杰/1
2743/转生浑沌龙骑士·绝音/1
2744/忘我的赤龙契士·加狄乌斯/15000
2745/灭法的黑龙契士·泰风/50000
2746/只眼的狱幻魔·佐/15000
2747/觉醒阿雷斯/5000
2748/觉醒赫尔墨斯/5000
2749/觉醒阿缇蜜丝/5000
2750/觉醒阿波罗/5000
2751/觉醒珀耳塞福涅/5000
2752/天空的守护龙·德雷克阿瓦隆/5000
2753/旋龙帝·舍份扎多/50
2754/虹翼之旋龙帝·舍份扎多/100
2755/四君子·尚美/100000
2756/红兰之君子·尚美/100000
2757/四君子·洋佑/100000
2758/苍竹之君子·洋佑/100000
2759/四君子·秀明/100000
2760/黄菊之君子·秀明/100000
2761/四君子·仙凡/100000
2762/紫梅之君子·仙凡/100000
2763/莫古利/1
2764/古兰特＆芬里尔/6000
2765/片翼天使·锡菲罗斯/6000
2766/觉悟的召唤士·优娜/6000
2767/赛希尔/6000
2768/暗黑骑士·赛希尔/6000
2769/圣骑士·赛希尔/6000
2770/巴兹/4000
2771/探求之风·巴兹/4000
2772/蒂娜/4000
2773/变身·蒂娜/4000
2774/夏托托/4000
2775/最凶残的黑魔道士·夏托托/4000
2776/梵/4000
2777/初出茅庐的空贼·梵/4000
2778/雷光/6000
2779/女神的骑士·雷光/6000
2780/解放者·雷光/6000
2781/杨·修特拉/4000
2782/晓的血盟·杨·修特拉/4000
2783/雷因/3000
2784/王国的骑士·雷因/3000
2785/阿尔提米西亚/1
2786/变身·古赞/1
2787/布拉斯卡的究极召唤/1
2788/暗之王/1
2789/加布拉斯/1
2790/孤源·第1形态/10
2791/孤源·第2形态/10
2792/赛希尔的暗黑之剑/1
2793/巴兹的勇者之刃/1
2794/蒂娜的强化之剑/1
2795/夏托托的虹杖/1
2796/梵的索林根之刃/1
2797/雷光的怒火剑/1
2798/杨·修特拉的灵杖/1
2799/究极装备·龙骑士/3000
2800/究极装备·狂战士/3000
2801/究极装备·弓箭手/3000
2802/究极装备·黑魔道士/3000
2803/究极装备·曲艺士/5000
2804/酒呑童子/25
2805/恶鬼的首领·酒呑童子/100
2806/镇护之大军神·建御名方神/100
2807/彩王妃·赫拉·帕奥古/100
2808/翠光之月天花·辉夜姬/100
2809/恍惚的幻兽魔·阿米尔/100
2810/诚意的学级委员长·雅典娜/15000
2811/神圣的学级委员长·雅典娜/15000
2812/才色兼备的特待生·伊西斯/15000
2813/轻音部的麒麟姬·朔夜/25000
2814/图书室的管理神·迦梨/25000
2815/新闻部的特命记者·猿飞佐助/5000
2816/饲育部的元气娘·小红帽/3000
2817/占卜部的名物部长·白雪公主/3000
2818/归宅部的野姑娘·拇指姑娘/3000
2819/话剧部的女主角·灰姑娘/3000
2820/读书部的才女·睡美人/3000
2821/排球部的恶魔·迪鲁奇亚/5000
2822/新闻部的新人·小水龙/1
2823/孤高的不良少年·暗之龙剑士/1
2824/大都会的守护者·超人【漫画】/6000
2825/无敌的战士·神奇女侠【剧场版】/5000
2826/梦魇蝙蝠侠【剧场版】/6000
2827/装甲·蝙蝠侠【剧场版】/6000
2828/突撃·超人的信者【剧场版】/1
2829/枪撃·超人的信者【剧场版】/1
2830/企业家·雷克斯·路瑟【剧场版】/1
2831/天才科学者·雷克斯·路瑟【剧场版】/1
2832/人工生命体·毁灭日【剧场版】/10
2833/不死身的敌人·毁灭日【剧场版】/10
2834/超人的徽章【漫画】/1
2835/超女的徽章【漫画】/1
2836/蝙蝠侠的徽章【剧场版】/1
2837/哈奴曼/25
2838/忠心的白猿臣·哈奴曼/100
2839/杀生丸/6000
2840/慈悲之心·杀生丸/6000
2841/桔梗/3000
2842/净化之力·桔梗/3000
2843/镖/4000
2844/符咒士·镖/4000
2845/红丽/4000
2846/丽的首领·红丽/4000
2847/水镜冻季也/3000
2848/水之剑士·水镜冻季也/3000
2849/小金井薫/3000
2850/火影的冲锋队长·小金井薫/3000
2851/石岛土门/3000
2852/腐乱犬·石岛土门/3000
2853/辛巴达/6000
2854/魔装佛卡洛·辛巴达/6000
2855/练白龙/3000
2856/魔装撒共·练白龙/3000
2857/练红玉/3000
2858/魔装拜恩·练红玉/3000
2859/三桥＆伊藤/4000
2860/最强组合·三桥＆伊藤/4000
2861/江户川柯南/4000
2862/没有谜题解不开的名探侦·江户川柯南/4000
2863/毛利兰/1000
2864/空手部主将·毛利兰/1000
2865/相良猛/1
2866/狂犬·相良猛/1
2867/琴酒/1
2868/黑衣组织的男士·琴酒＆伏特加/1
2869/犬夜叉单行本第2卷/1
2870/烈火之炎单行本第2卷/1
2871/魔奇单行本第3卷/1
2872/我是大哥大(今日我至叻)单行本第2卷/1
2873/名侦探柯南单行本第1卷/1
2874/潮与虎单行本第2卷/1
2875/净雷龙·塞丁/10
2876/溟鲛龙·托雁/10
2877/岚鹰龙·夸蔗/10
2878/煌兔龙·费拉格勒姆/10
2879/灭雷龙·多鲁巴/10
2880/火幼龙/1
2881/冰幼龙/1
2882/风幼龙/1
2883/光幼龙/1
2884/影幼龙/1
2885/机星的记忆·温莎/1
2886/机星的右手·阿固奥尔/1
2887/机星的左手·库拉智/1
2888/机星的右足·托拉共/1
2889/机星的左足·达古地/1
2890/天翼机·撒拉弗/25
2891/光之星导机·奥法里昂/100
2892/开眼的瞑想神·圣德芬/100
2893/魂缚的黒冥姬·赫尔/100
2894/忠实的魔公子·恶梦丸/100
2895/狱冰魔·阿耆尼/100
2896/冻角的狱冰魔·阿耆尼/100
2897/耶梦加得＝重生/100
2898/神去的毒蛇·耶梦加得＝重生/100
2899/芬里尔＝显现/50000
2900/神讨的魔狼·芬里尔＝显现/50000
2901/觉醒曹操/5000
2902/觉醒孙权/5000
2903/觉醒刘备/5000
2904/觉醒大乔＆小乔/5000
2905/凶星之飞将神·吕布/5000
2906/黒翼姫神·迷你女武神葛雷娅/6000
2907/时女神·迷你兀儿德/5000
2908/时女神·迷你薇儿丹蒂/5000
2909/时女神·迷你诗蔻蒂/6000
2910/魔哭之冥夜神·迷你潘朵拉/5000
2911/觉醒迷你伊西斯/5000
2912/觉醒迷你芭丝特/5000
2913/覚醒迷你天照/5000
2914/觉醒迷你月读/5000
2915/拿破仑/15000
2916/歴战的皇帝·拿破仑/15000
2917/巴巴罗萨/15000
2918/蛮力的红胡子·巴巴罗萨/15000
2919/罗宾汉/15000
2920/神业的义贼·罗宾汉/15000
2921/杨贵妃/15000
2922/美玉之宠姬·杨贵妃/15000
2923/织田信长/15000
2924/反乱的天魔·织田信长/15000
2925/残光之破坏龙·默示/5000
2926/炽热龙唤士·ACE/15
2927/白光炎隼神的装甲Ｘ龙唤士·ACE/5000
2928/超觉醒宙斯的装甲Ｘ龙唤士·ACE/100
2929/月下之爱猫神的装甲Ｘ龙唤士·ACE/5000
2930/欧卡/1
2931/鲁昂/1
2932/焦尾·豪神/1
2933/水叶/1
2934/水岚/1
2935/水刀·青刃/1
2936/槐树/1
2937/鸟飒/1
2938/风翼·木立使/1
2939/宝剑龙·特拉克里斯托/100
2940/绝海龙·维鲁多尔/100
2941/绿冥龙·拉库威尔/100
2942/撒利牙斯＝根源/50000
2943/灭翼之龙帝王·撒利牙斯＝根源/50000
2944/巴路波瓦/15000
2945/钢杖之龙机神·巴路波瓦/15000
2946/煌王妃·赫拉·索爱瑠/100
2947/夜行的尸灵龙·丧尸/100
2948/超觉醒宙斯·迪奥斯/100
2949/圣钟之新娘·艾丝卡玛莉/25000
2950/疾走的新郎·赤龙契士 加狄乌斯/25000
2951/无邪气的新娘·月龙唤士 皋月/15000
2952/可怜的新娘·芭丝特/6000
2953/热情的太阳神·拉/6000
2954/深爱之新郎·明智光秀/5000
2955/圣洋的新娘·流华/5000
2956/白无垢的新娘·歌乃/5000
2957/有明的新娘·伊邪那美/3000
2958/纯真的新娘·索普德特/3000
2959/红莲华的新娘·厄客德娜/3000
2960/奇迹的女英雄·灰姑娘/3000
2961/誓约的魔女·莉莉丝/3000
2962/白蔷薇的新娘·赫拉·帕奥古/10
2963/教会的神父·埃吉尔/1
2964/典礼摄影师·黄色机件/1
2965/幸福使者·四星瓢虫/1
2966/沉默的服务员·暗柴丸/1
2967/龙契士·美瑠/50
2968/无幻之时龙契士·美瑠/100
2969/星刻之时龙契士·美瑠/100
2970/绯空之焰龙唤士·椿/15000
2971/蓝海之水龙唤士·菫/15000
2972/碧地之风龙唤士·枫/50000
2973/成歩堂 龙一/1000
2974/正义的律师·成歩堂 龙一/1000
2975/绫里 真宵/1
2976/王泥喜 法介/1
2977/蕾芳·巴多马·克莱茵/1
2978/龙唤士·ACE/15
2979/觉醒因陀罗/5000
2980/觉醒弗栗多/5000
2981/觉醒天钿女命/5000
2982/觉醒海幸山幸/5000
2983/觉醒奇稻田姫/5000
2984/觉醒伊邪那岐/5000
2985/觉醒大国主/5000
2986/正义之星/25
2987/铁机王·正义之星/100
2988/另一正义使者/100
2989/铁机帝·另一正义使者/100
2990/魔公爵·但他林/50000
2991/狂面的魔公爵·但他林/50000
2992/魔君主·西迪/15000
2993/爱乐的魔君主·西迪/15000
2994/魔伯爵·罗诺比/15000
2995/爆叫的魔伯爵·罗诺比/15000
2996/圣魔王·派蒙/50000
2997/宝冠的圣魔王·派蒙/50000
2998/魔神爵·格莫瑞/50000
2999/冥瞳的魔神爵·格莫瑞/50000
3000/绯空司·日本武尊＝龙/10
3001/蓝海司·绵津见＝龙/10
3002/碧地司·山津见＝龙/10
3003/切札胜舞/100000
3004/决斗大师·切札胜舞/100000
3005/冒险野郎 凡·库洛/5000
3006/铁腕之冒险野郎 凡·库洛/5000
3007/闪光之冒险野郎 凡·库洛/5000
3008/知赛尔·阿尔斯特/1
3009/知赛尔与巨大多库洛君/1
3010/冒险野郎 凡·库洛 卡片/1
3011/厄哈托洛斯/50
3012/迪埃克/50
3013/岩鳞之海龙帝·迪埃托洛斯/100
3014/自由之灵/25
3015/闘机王·自由之灵/100
3016/另一自由之灵/100
3017/闘机帝·另一自由之灵/100
3018/绯村剑心/6000
3019/流浪人·绯村剑心/6000
3020/神谷薫/3000
3021/神谷活心流师范代·神谷薫/3000
3022/明神弥彦/3000
3023/神谷活心流门下生·明神弥彦/3000
3024/相乐左之助/4000
3025/喧哗屋·相乐左之助/4000
3026/高荷恵/3000
3027/药师·高荷恵/3000
3028/四乃森苍紫/4000
3029/隠密御庭番众御头·四乃森苍紫/4000
3030/卷町操/3000
3031/御庭番众女忍者·卷町操/3000
3032/斋藤一/6000
3033/新撰组三番队组长·斋藤一/6000
3034/瀬田宗次郎/4000
3035/十本刀”天剑”·瀬田宗次郎/4000
3036/本条鎌足/3000
3037/十本刀”大鎌”·本条鎌足/3000
3038/志志雄真实/10
3039/统领炎之恶鬼·志志雄真实/10
3040/佐渡岛方治/1
3041/十本刀”百识”·佐渡岛方治/1
3042/鱼沼宇水/1
3043/十本刀”盲剣”·鱼沼宇水/1
3044/悠久山安慈/1
3045/十本刀”明王”·悠久山安慈/1
3046/泽下条张/1
3047/十本刀”刀狩”·泽下条张/1
3048/逆刃刀·真打/1
3049/口传·破坏之极意/1
3050/御庭番式 二刀小太刀/1
3051/无铭业物/1
3052/菊一文字则宗/1
3053/灼球之星机神·安达雷斯/5000
3054/灼鎌之星机神·安达雷斯/5000
3055/爽河之星机神·艾洛丽莎/5000
3056/灵河之星机神·艾洛丽莎/5000
3057/幽树之星机神·史碧卡/5000
3058/命树之星机神·史碧卡/5000
3059/奏空之星机神·波妮克丝/5000
3060/奏冥之星机神·波妮克丝/5000
3061/灭砲之星机神·卡斯托鲁/5000
3062/灭刃之星机神·卡斯托鲁/5000
3063/现世的赤龙唤士·索妮亚蛋龙/1
3064/永劫的青龙唤士·索妮亚蛋龙/1
3065/悠久的绿龙唤士·索妮亚蛋龙/1
3066/Pepper”光模式”/1
3067/Pepper”暗模式”/1
3068/灼天之勇将神·黑天/5000
3069/圣徳之丽女神·辩才天女/5000
3070/均衡之创界神·毗湿奴/5000
3071/财成的学问神·葛内舍/5000
3072/歼掌之讨女神·难近母/5000
3073/机械雅典娜/100
3074/觉醒机械雅典娜/100
3075/南斗水鸟拳传承者·雷伊/3000
3076/目标为拳王的男人·托席/5000
3077/飘逸/3000
3078/南斗五车星·风之飘逸/3000
3079/赤炼/3000
3080/南斗五车星·炎之赤炼/3000
3081/琳儿/1000
3082/倾慕神拳的少女·琳儿/1000
3083/凶灾的幻影龙·阿尼玛/5000
3084/祸乱的不死龙·恶灵龙/5000
3085/破军·龙·将军/3000
3086/龙唤士·安娜/15
3087/可怜的龙唤士·安娜/15
3088/神命姬神的装甲Ｘ龙唤士·安娜/100
3089/神圣瑟雷斯的装甲Ｘ龙唤士·安娜/5000
3090/灭法的黑龙契士的装甲Ｘ龙唤士·安娜/50000
3091/大灼热·赤红豪神/1
3092/剑冰山·白浜/1
3093/碧辻风·艶风切/1
3094/机械尼奇/8320
3095/蛋藏Ｘ觉醒奥丁/3000
3096/青龙契士·迷你琉妮/15000
3097/绿龙契士·迷你希尔薇/15000
3098/橙龙契士·迷你莎里雅/6000
3099/秘女神·迷你迦梨/6000
3100/龙唤士·迷你元始索妮亚＝颠覆/4000
3101/烈士的勇猛神·真田幸村/5000
3102/鬼气的勇猛神·真田幸村/5000
3103/观想的智谋神·毛利元就/5000
3104/果断的智谋神·毛利元就/5000
3105/情义的谍报神·石田三成/5000
3106/压制的谍报神·石田三成/5000
3107/灿烂的倾奇神·前田庆次/5000
3108/豪壮的倾奇神·前田庆次/5000
3109/周到的谋略神·明智光秀/5000
3110/忧愁的谋略神·明智光秀/5000
3111/乐园的守护者·米达伦/15000
3112/休息的狙击手·时龙契士 美瑠/25000
3113/海滩的星女神·艾丝卡玛莉/25000
3114/乐园的玄武姬·美美/5000
3115/沙滩排球之女神·拉克什米/5000
3116/游乐的舞姬·枫/5000
3117/游泳的猫妖·黑音/5000
3118/破天荒的冲浪·石川五右卫门/3000
3119/夕凉之魔导姬·阿鲁玛迪尔/3000
3120/休翼之龙唤士·娜比/3000
3121/海之监视员·流水追击者/1
3122/冰菓之巨匠·鸡蛇/1
3123/海洋潜水员·蓝色机件/1
3124/筋肉人/6000
3125/奇迹之逆转斗士·筋肉人/6000
3126/筋肉人士兵/6000
3127/超人血盟军·大将·筋肉人士兵/6000
3128/恶魔将军/6000
3129/恶魔超人最后的刺客·恶魔将军/6000
3130/泰利人/3000
3131/德州的荒马·泰利人/3000
3132/罗宾假面/4000
3133/绅士超人·罗宾假面/4000
3134/布罗肯Jr./3000
3135/超人血盟军副将·布罗肯Jr./3000
3136/战争人/3000
3137/超人凶器·战争人/3000
3138/阿修罗人/4000
3139/魔界的王子·阿修罗人/4000
3140/蝴蝶金肉人/1
3141/飞翔·蝴蝶金肉人/1
3142/巨型筋肉人/1
3143/强力·巨型筋肉人/1
3144/斑马筋肉人/1
3145/技巧·斑马筋肉人/1
3146/超级凤凰筋肉人/10
3147/知性·超级凤凰筋肉人/10
3148/无汤牛肉饭/1
3149/筋肉人士兵的外套/1
3150/恶魔将军的剑/1
3151/优游的玄武姬·美美/5000
3152/闇御津羽神/25
3153/苍水之泉龙神·闇御津羽神/100
3154/宇宙十字军/25
3155/闪机王·宇宙十字军/100
3156/另一宇宙十字军/100
3157/闪机帝·另一宇宙十字军/100
3158/凯布利/50
3159/晓天的苍空神·凯布利/100
3160/Pepper”火模式”/1
3161/Pepper”水模式”/1
3162/蛋藏Ｘ觉醒幻神·奥丁/3000
3163/蛋藏Ｘ觉醒秘神·奥丁/3000
3164/蛋藏Ｘ蝙蝠侠/3000
3165/邪眼大帝末代·罗曼诺夫/5000
3166/燃烧的革命多吉龙/15000
3167/苍蓝团长多吉龙剑/15000
3168/切札胜太/100000
3169/胜利模式·切札胜太/100000
3170/风之1号炸火腿人剑/1
3171/燃烧的革命多吉龙卡片/1
3172/根源之神·伊邪那岐Ｘ/5000
3173/冥道之根源神·伊邪那岐Ｘ/5000
3174/深渊之龙·默示Ｘ/5000
3175/紫光的深渊龙·默示Ｘ/5000
3176/山津神之子·神鵺/3000
3177/弓津神之子·影鵺/3000
3178/夜见神之子·国鵺/3000
3179/红莲之逆刃·炎铁双角/3000
3180/真罗之诸刃·森铁两角/3000
3181/炼狱之乱刃·冥铁贰角/3000
3182/炎冰刃·武士巨人/3000
3183/炎树槌·鎚之巨人/3000
3184/冰炎刃·武士巨人/3000
3185/冰树槌·鎚之巨人/3000
3186/树炎刃·武士巨人/3000
3187/树冰槌·鎚之巨人/3000
3188/活动硬币【铜】/1
3189/活动硬币【银】/1
3190/活动硬币【金】/1
3191/活动硬币【虹】/100
3192/煌雷神·赫拉龙/100000
3193/帝都之守护神·雅典娜/100000
3194/焰刻之时龙契士·美瑠/100000
3195/Pepper”森巴模式”/1
3196/苍蓝团长多吉龙剑卡片/1
3197/降三世明王/5000
3198/降魔之神·降三世明王/5000
3199/军荼利明王/5000
3200/息灾之神·军荼利明王/5000
3201/不动明王/5000
3202/慈悲之神·不动明王/5000
3203/金刚夜叉明王/5000
3204/智慧之神·金刚夜叉明王/5000
3205/大威徳明王/5000
3206/畏怖之神·大威徳明王/5000
3207/火之护神龙·东炎/10
3208/水之护神龙·南浪/10
3209/木之护神龙·王树/10
3210/光之护神龙·北雷/10
3211/暗之护神龙·灾怨/10
3212/火之小鬼/1
3213/水之小鬼/1
3214/风之小鬼/1
3215/雷之小鬼/1
3216/暗之小鬼/1
3217/魔砲士/15000
3218/最强装备·魔砲士/15000
3219/橙色元素/1
3220/魅音/50
3221/苍响之龙乐士·魅音/100
3222/红兰之黑魔女·尚美/25000
3223/古城的食客·龙唤士 元始索妮亚/25000
3224/演舞之青龙姫·卡玲/6000
3225/化妆舞会的小恶魔·罗洁爱儿/6000
3226/御茶屋的广告牌娘·望月千代女/4000
3227/化妆舞会的女神·帕尔巴蒂/4000
3228/古城的糕点师·温蒂妮/3000
3229/化妆舞会的南瓜职人·木兰/3000
3230/化妆舞会的摇滚歌手·米扎利/3000
3231/万圣节狂热·葫芦伯爵/1
3232/古城的烛台·弗莱明/1
3233/朝阳的日龙唤士·佳奈/50000
3234/夜阴的日龙唤士·佳奈/50000
3235/魔究之狂幻魔·伊雷姆/50000
3236/人世之妖幻魔·伊雷姆/50000
3237/疾速之龙骑姫·伊丝塔/10
3238/转生米涅娃/5000
3239/转生尼普顿/5000
3240/转生瑟雷斯/5000
3241/转生湿婆/5000
3242/转生拉克什米/5000
3243/转生帕尔巴蒂/5000
3244/铁龙帝·奈格鲁逹/50
3245/爆怒之铁龙帝·奈格鲁逹/100
3246/迦梨【填色比赛】/100
3247/朔夜【填色比赛】/100
3248/狱罗苦狂魔皇·别西卜蛋龙/1
3249/灵幻之青龙姫·卡玲/6000
3250/火御津羽神/100
3251/红水之泉龙神·火御津羽神/100
3252/觉醒神魔王迷你路西法/6000
3253/雅典娜的黄金之杖/1
3254/星矢的黄金圣衣/1
3255/一辉的青铜圣衣/1
3256/童虎的黄金圣衣/1
3257/史昂的黄金圣衣/1
3258/塞尔凯特/50
3259/隼护之冥蝎神·塞尔凯特/100
3260/大和之焰龙唤士·椿/15000
3261/蛋藏Ｘ月读/3000
3262/锻鍊神·湿婆龙/100000
3263/圣舶神·尼普顿龙/100000
3264/起源神·奥丁龙·光枪型/100000
3265/全能神·拉龙/100000
3266/暗黑神·月读龙/100000
3267/阿顿/50000
3268/净光之天阳神·阿顿/50000
3269/转生维纳斯/5000
3270/转生哈帝斯/5000
3271/转生火之迦具土/5000
3272/转生荷鲁斯/5000
3273/转生拉/5000
3274/魔导书之幻魔·伊雷米娜/75000
3275/裁盘之钢星神·艾路姬纳比/50000
3276/讨弓之钢星神·梅狄昂娜丽丝/50000
3277/狱幻魔之爱女·罗美亚/50000
3278/苍翼之闪龙唤士·娜比/50000
3279/冥装之龙机工士·芭芭拉/50000
3280/击瓶之钢星神·克薇雅/15000
3281/冷面之魔公女·媚璐/15000
3282/神书的检索者·米托/15000
3283/碧地司之龙巫女·红叶/15000
3284/龙唤士的弟子·席娜/15000
3285/忘却之死神姬·库利塔/25
3286/求魂师的弟子·梅力莎/10
3287/火焰恶梦/1
3288/冰霜恶梦/1
3289/牛头恶梦/1
3290/怪鸟恶梦/1
3291/吸血恶梦/1
3292/极夜之兽人·弥诺陶利亚/1
3293/极夜之魔人·狼女/1
3294/谢雷亚的贤者·杨·修特拉/4000
3295/洋葱剑士/4000
3296/光之战士·洋葱剑士/4000
3297/蒂法/6000
3298/第七天堂的广告牌娘·蒂法/6000
3299/隐藏想法之人·蒂法/6000
3300/奥隆/3000
3301/传说的护卫·奥隆/3000
3302/潘妮萝/3000
3303/达尔玛斯卡的舞者·潘妮萝/3000
3304/诺克堤斯/6000
3305/托付未来之王·诺克堤斯/6000
3306/格拉乌卡/1000
3307/洋葱剑士的洋葱剑/1
3308/蒂法的皮革手套/1
3309/诺克堤斯的光耀指轮/1
3312/火魔精王/1
3313/水魔精王/1
3314/木魔精王/1
3315/光魔精王/1
3316/暗魔精王/1
3317/潜在蛋龙☆全数值强化/1
3318/潜在蛋龙☆神杀手/1
3319/潜在蛋龙☆龙杀手/1
3320/潜在蛋龙☆恶魔杀手/1
3321/潜在蛋龙☆机械杀手/1
3322/潜在蛋龙☆平衡杀手/1
3323/潜在蛋龙☆攻击杀手/1
3324/潜在蛋龙☆体力杀手/1
3325/潜在蛋龙☆回复杀手/1
3326/蒂坦尼娅/50
3327/妖精森之女王·蒂坦尼娅/50
3328/拉丝/50
3329/救蛇之钢星医·拉丝/50
3330/异刻之黑龙唤士·索妮亚/15000
3331/火之古老＝龙唤士·艾路朵拉/15000
3332/火古龙＝龙唤士·艾路朵拉/15000
3333/残红天阳神·阿顿/50000
3334/夜照天阳神·阿顿/50000
3335/木之古老＝龙唤士·托年/15000
3336/木古龙·天贝尔＆龙唤士·托年/15000
3337/焦阳的炎柱神·阿蒙/15000
3338/炎柱的护卫神·阿蒙/15000
3339/制空的水柱神·姆特/15000
3340/水柱的护卫神·姆特/15000
3341/进月的地柱神·孔斯/15000
3342/地柱的护卫神·孔斯/15000
3343/夏侯惇/15000
3344/严烈的猛将神·夏侯惇/15000
3345/甘宁/15000
3346/金铃的水兵神·甘宁/15000
3347/马超/15000
3348/煌枪的锦龙神·马超/15000
3349/貂蝉/15000
3350/倾国的歌姬神·貂蝉/15000
3351/司马懿/15000
3352/鬼谋的宣王神·司马懿/15000
3353/最后的月牙天冲·黑崎一护/6000
3354/完全虚化·黑崎一护/6000
3355/次舞『白涟』·朽木露琪亚/6000
3356/山本元柳斋重国/6000
3357/护廷十三队总队长·山本元柳斋重国/6000
3358/蓝染惣右介/6000
3359/元五番队队长·蓝染惣右介/6000
3360/乌鲁奇奥拿·筛凡/4000
3361/第4十刃·乌鲁奇奥拿·筛凡/4000
3362/固武助·积加捷克/4000
3363/第6十刃·固武助·积加捷克/4000
3364/市丸银/1
3365/元三番队队长·市丸银/1
3366/斩魄刀·流刃若火/1
3367/斩魄刀·镜花水月/1
3368/归刃·黑翼大魔/1
3369/归刃·豹王/1
3370/狱刃之龙机神·巴路迪/50000
3371/灼剑之龙机神·巴路迪/50000
3372/清杖之龙机神·巴路波瓦/15000
3373/钢书之龙机神·巴路波瓦/15000
3374/淡雪之白虎·珀/6000
3375/圣宴的龙英杰·刘备/15000
3376/圣堂的丰丽神·芙蕾雅/5000
3377/圣祭的夜叉姫·初芽局/5000
3378/圣夜的兄妹·波妮克丝＆卡斯托鲁/5000
3379/圣夜的来访者·格莫瑞/25000
3380/圣堂的妖精·小仙女/1
3381/圣祭的警卫·火之上忍/1
3382/圣堂的料理魔·火焰恶魔/1
3383/转生伊西斯/5000
3384/转生芭丝特/5000
3385/转生安努比斯/5000
3386/转生八歧大蛇/5000
3387/转生须佐之男命/5000
3388/转生天照/5000
3389/转生月读/5000
3390/神国的魔术神·奥丁/15000
3391/贤泉的秘术神·奥丁/50000
3392/战域的幻术神·奥丁/50000
3393/绫波丽＆美瑠套装/6000
3394/渚薰＆迦梨套装/6000
3395/美里＆丽兰裙/5000
3396/明日香＆日本武尊套装/5000
3397/真嗣＆席雅托套装/5000
3398/真理＆瑟雷斯套装/5000
3399/绫波丽(暂名)＆Mark.09/3000
3400/绫波丽(暂名)＆Mark.09 觉醒后/3000
3401/EVA零号机的娃娃/1
3402/Mark.06的娃娃/1
3403/片片的娃娃/1
3404/EVA2号机的娃娃/1
3405/EVA初号机的娃娃/1
3406/EVA8号机的娃娃/1
3407/天帝之子·琳儿/1000
3408/凯欧/6000
3409/新世纪创造主·凯欧/6000
3410/帕德/5000
3411/北斗军的队长·帕德/5000
3412/凯欧恶魔蛋龙/1
3413/风神/50000
3414/翠角的天鬼姬·风神/50000
3415/雷神/50000
3416/黄角的天鬼姬·雷神/50000
3417/白日之朱雀姬·丽兰/6000
3418/物见之夜月神·月读/25000
3419/参诣的星机姬·史碧卡/5000
3420/歌牌竞取的女王·圣女贞德/3000
3421/新春的福猫·麻糬猫/1
3422/森川心音＆Joy/1000
3423/流星王 银河/5000
3424/煌天流星王 银河/5000
3425/碧地之风龙唤士·枫 Another/15000
3426/流星王 银河 卡片/1
3427/碧地之风龙唤士·枫 Another 卡片/1
3428/超级觉醒机械宙斯/5000
3429/2体时为最强之妖·潮与虎/6000
3430/烈火之炎·花菱烈火/4000
3431/真正的大妖怪·杀生丸/6000
3432/真相只有一个·名探侦柯南/4000
3433/服部平次/4000
3434/西方的名探侦·服部平次/4000
3435/早乙女乱马/6000
3436/无差别格斗早乙女流二代目·早乙女乱马/6000
3437/无差别格斗早乙女流二代目·早乙女乱马/6000
3438/天道茜/3000
3439/无差别格斗天道流·天道茜/3000
3440/本田吾郎/4000
3441/三船东的皇牌·茂野吾郎/4000
3442/佐藤寿也/1000
3443/友之浦中的捕手·佐藤寿也/1000
3444/名侦探柯南单行本第2卷/1
3445/乱马1/2单行本第1卷/1
3446/MAJOR单行本第1卷/1
3447/火古龙的装甲Ｘ龙唤士·安娜/15000
3448/光枪神·奥丁龙·岚翼型/100000
3449/转生因陀罗/5000
3450/转生弗栗多/5000
3451/掌砂焦炎神·赛特/5000
3452/创空星云神·努特/5000
3453/还魂冥穣神·欧西里斯/5000
3454/煌拳圣命神·哈索尔/5000
3455/航夜冥灵神·奈芙蒂斯/5000
3456/魔绅士·阿撒泻勒/25
3457/不法的魔绅士·阿撒泻勒/100
3458/启发的魔绅士·阿撒泻勒/100
3459/邪教的魔绅士·阿撒泻勒/100
3460/比起最强更想最好·坊屋春道/6000
3461/传说的男人·林田惠/6000
3462/月岛花/6000
3463/从圏外来的男人·月岛花/6000
3464/花木九里虎/6000
3465/街上最强的男人·花木九里虎/6000
3466/武田好诚/6000
3467/五代目武装战线头·武田好诚/6000
3468/河内铁生/4000
3469/五代目武装战线头·河内铁生/4000
3470/藤代拓海/4000
3471/五代目武装战线副头·藤代拓海/4000
3472/迫田武文/3000
3473/铃兰的恐龙·迫田武文/3000
3474/武藤莲次/3000
3475/花组的顾问·武藤莲次/3000
3476/七代目武装战线头·村田将五/1000
3477/梅星一家之花的校服/1
3478/九里虎的手机/1
3479/好诚的骑士外套/1
3480/铁生的糖果记念品/1
3481/拓海的武装战线外套/1
3482/转生弗雷/5000
3483/转生伊登＆伊兹娜/5000
3484/转生芙蕾雅/5000
3485/转生索尔/5000
3486/转生洛基/5000
3487/转生丽兰/5000
3488/转生卡玲/5000
3489/转生美美/5000
3490/转生朔夜/5000
3491/转生珀/5000
3492/转生阿雷斯/5000
3493/转生赫尔墨斯/5000
3494/转生阿缇蜜丝/5000
3495/转生阿波罗/5000
3496/转生珀耳塞福涅/5000
3497/转生曹操/5000
3498/转生孙权/5000
3499/转生刘备/5000
3500/转生大乔＆小乔/5000
3501/转生天钿女命/5000
3502/转生海幸山幸/5000
3503/转生奇稻田姫/5000
3504/转生伊邪那岐/5000
3505/转生大国主/5000
3506/转生潘朵拉/5000
3507/转生亚斯她录/5000
3508/转生神魔王路西法/5000
3509/觉醒日本武尊/5000
3510/觉醒安朵美达/5000
3511/觉醒珀耳修斯/5000
3512/觉醒孙悟空/5000
3513/救书之灰幻魔·伊雷米娜/75000
3514/裁槌之钢星神·艾路姬纳比/50000
3515/净弓之钢星神·梅狄昂娜丽丝/50000
3516/探访的狱幻姬·罗美亚/50000
3517/辉翼之闪龙唤士·娜比/50000
3518/狱刃之龙机工士·芭芭拉/50000
3519/扫瓶之钢星神·克薇雅/15000
3520/怪面之魔公女·媚璐/15000
3521/圣战的记录者·米托/15000
3522/山守神之龙巫女·红叶/15000
3523/近世的紫龙唤士·席娜/15000
3524/水华之喜女神·乌璐迦/75000
3525/冥星之喜女神·乌璐迦/75000
3526/静装的龙机博士·朱莉/50000
3527/清杖的龙机博士·朱莉/50000
3528/索妮亚抽蛋龙/500
3529/稀有抽蛋龙/100
3530/抽蛋龙/50
3531/觉醒彼列/5000
3532/觉醒亚蒙/5000
3533/觉醒巴尔/5000
3534/圣战的调停者·米达伦/15000
3535/神理的裁断者·米达伦/50000
3536/净灯之魔导姫·阿鲁丝＝诺/5000
3537/邪翔之魔导姫·葛媞亚/5000
3538/贤玉龙·尼鲁瓦/5000
3539/灼羽之大贤龙·尼鲁瓦/5000
3540/贤玉龙·糜路库利亚/5000
3541/海角之大贤龙·糜路库利亚/5000
3542/贤玉龙·巴克斯/5000
3543/峰角之大贤龙·巴克斯/5000
3544/贤玉龙·阿波鲁/5000
3545/阳轮之大贤龙·阿波鲁/5000
3546/贤玉龙·迪埃纳/5000
3547/月角之大贤龙·迪埃纳/5000
3548/煌炎剑的勇士·克拉乌索拉斯/15000
3549/丽湖剑的勇士·阿隆戴特/15000
3550/雷石剑的勇士·卡拉迪波克/15000
3551/阴阳剑的勇士·干将莫耶/15000
3552/树灵枪的勇士·米斯特汀/15000
3553/时代的选择者·绯村剑心/6000
3554/壬生之狼·斋藤一/6000
3555/新津觉之进/6000
3556/比古清十郎/6000
3557/柏崎念至/4000
3558/隠密御庭番众翁·柏崎念至/4000
3559/驹形由美/3000
3560/”夜伽”·驹形由美/3000
3561/鹈堂刃卫/3000
3562/黒笠·鹈堂刃卫/3000
3563/新津覚之进的陶艺作品/1
3564/钢铁制的钩棍/1
3565/山神之风龙唤士·枫/50000
3566/木古龙的装甲Ｘ龙唤士·安娜/15000
3567/黒钢丸/100
3568/影机王·黒钢丸/100
3569/救炎之星天使·罗洁爱儿/5000
3570/天测之星天使·法美爱儿/5000
3571/旋掌之星天使·琉爱儿/5000
3572/斗光之星天使·爱丽儿/5000
3573/响杖之星天使·雷米勒/5000
3574/天焦的五龙唤士·提雅拉/100
3575/干潮的八龙唤士·古拉托/100
3576/转变的七龙唤士·伏力士/100
3577/满潮的八龙唤士·阿姆妮尔/100
3578/灭火的九龙唤士·依娜/100
3579/5周年记念蛋龙/55555
3580/天魔之月龙唤士·皋月/15000
3581/明时之月龙唤士·皋月/15000
3582/灭棒之星机神·迪妮波娜/5000
3583/炼弹之星机神·迪妮波娜/5000
3584/红铗之星机神·厄古班斯/5000
3585/刃铗之星机神·厄古班斯/5000
3586/瞬刀的星机神·艾姬蒂/5000
3587/双刀的星机神·艾姬蒂/5000
3588/微睡的星机神·爱琪奥妮/5000
3589/阳气的星机神·爱琪奥妮/5000
3590/想鎌之星机神·哈玛尔/5000
3591/梦铗之星机神·哈玛尔/5000
3592/觉醒黑天/5000
3593/觉醒辩才天女/5000
3594/觉醒毗湿奴/5000
3595/觉醒葛内舍/5000
3596/觉醒难近母/5000
3597/冥翼机·迪蒙尼亚斯/100
3598/暗之星坏机·死亡法里昂/100
3599/以诺/50
3600/天界的书记官·以诺/50
3601/白光炎隼神的装甲·尼奇/50000
3602/天之御中主神/50000
3603/静谧之天央神·天之御中主神/50000
3604/艾尔莎/1000
3605/纳兹/6000
3606/火龙·纳兹/6000
3607/露西/5000
3608/梅利奥达斯/6000
3609/愤怒之罪·梅利奥达斯/6000
3610/伊丽莎白/5000
3611/小樱/6000
3612/玖楼国的公主·小樱/6000
3613/小狼/5000
3614/佩/6000
3615/三只眼/6000
3616/藤井八云/5000
3617/陆奥九十九/6000
3618/陆奥圆明流继承者·陆奥九十九/6000
3619/龙造寺舞子/5000
3620/不破北斗/1
3621/不破圆明流继承者·不破北斗/1
3622/贝纳雷斯/1
3623/龙皇·贝纳雷斯/1
3624/飞王·里多/1
3625/魔术师·飞王·里多/1
3626/韩德利克森/1
3627/圣骑士长·韩德利克森/1
3628/亚克诺罗基亚/10
3629/告知时代终结的黒龙·亚克诺罗基亚/10
3630/白纸的书/1
3631/合作漫画/1
3632/FAIRY TAIL的单行本第1卷/1
3633/七大罪的单行本第1卷/1
3634/TSUBASA的单行本第1卷/1
3635/3×3EYES的单行本第1卷/1
3636/修罗之门的单行本第1卷/1
3637/克苏鲁/100
3638/化身恶梦之物·克苏鲁/100
3639/奈亚拉托提普/100
3640/化身无貌之物·奈亚拉托提普/100
3641/阿撒托斯/100
3642/化身无形之物·阿撒托斯/100
3643/克图格亚/15000
3644/化身狂炎之物·克图格亚/15000
3645/犹格＝索托斯/50000
3646/化身彼方之物·犹格＝索托斯/50000
3647/图书室的监督神·迦梨/25000
3648/学园的狂暴龙·八歧大蛇/25000
3649/岚之转校生·须佐之男命/6000
3650/料理部的新鋭·哈索尔/6000
3651/剑道部的主将·不动明王/6000
3652/火龙/50000
3653/雌火龙/15000
3654/麒麟/50000
3655/轰龙/15000
3656/迅龙/15000
3657/岚龙/75000
3658/斩龙/50000
3659/巨兽/15000
3660/电龙/15000
3661/泡狐龙/50000
3662/天彗龙/50000
3663/鏖魔角龙/75000
3664/火龙的重殻/1
3665/火龙的韧尾/1
3666/火龙的刚翼爪/1
3667/雌火龙的秘棘/1
3668/麒麟的特上皮/1
3669/麒麟的韧雷尾/1
3670/麒麟的刚苍角/1
3671/轰龙的重牙/1
3672/迅龙的豪黑毛/1
3673/迅龙的刚刃翼/1
3674/迅龙的重牙/1
3675/岚龙的重殻/1
3676/斩龙的厚鳞/1
3677/赤热的熔炉嚢/1
3678/斩龙的重牙/1
3679/巨兽的重壳/1
3680/电龙的重棘殻/1
3681/泡狐龙的厚鳞/1
3682/泡狐龙的刚爪/1
3683/泡狐龙的紫刚毛/1
3684/天彗龙的大背尖甲/1
3685/鏖魔的重殻/1
3686/鏖魔的重甲/1
3687/鏖魔的凄惨犄角/1
3688/砲瓶之钢星神·席雅托/50000
3689/警瓶之钢星神·席雅托/50000
3690/稲姬/15000
3691/觉醒稲姬/15000
3692/宁宁/15000
3693/觉醒宁宁/15000
3694/织田市/15000
3695/觉醒织田市/15000
3696/立花誾千代/15000
3697/觉醒立花誾千代/15000
3698/浓姬/15000
3699/觉醒浓姬/15000
3700/潜在蛋龙☆HP强化＋/1
3701/潜在蛋龙☆攻击强化＋/1
3702/潜在蛋龙☆回复强化＋/1
3703/潜在蛋龙☆操作时间延长＋/1
3704/猎人♂/1000
3705/猎人♂·火龙X装备/1000
3706/猎人♂·泡狐龙X装备/1000
3707/猎人♂·鏖魔装备/1000
3708/猎人♀/1000
3709/猎人♀·麒麟X装备/1000
3710/猎人♀·迅龙X装备/1000
3711/猎人♀·斩龙X装备/1000
3712/觉醒乌列尔/5000
3713/觉醒加百列/5000
3714/觉醒米迦勒/5000
3715/觉醒拉斐尔/5000
3716/觉醒炽天使路西法/5000
3717/潜在蛋龙☆进化用杀手/1
3718/潜在蛋龙☆能力觉醒用杀手/1
3719/潜在蛋龙☆强化合成用杀手/1
3720/潜在蛋龙☆贩卖用杀手/1
3721/火之宝珠龙·火阵/10
3722/水之宝珠龙·潜者/10
3723/木之宝珠龙·风琳/10
3724/光之宝珠龙·阳日/10
3725/暗之宝珠龙·英朗/10
3726/火殭尸/1
3727/水殭尸/1
3728/木彊尸/1
3729/光彊尸/1
3730/影彊尸/1
3731/烈龙帝·暴烈天/50
3732/暴威之烈龙帝·暴烈天/100
3733/机关五右卫门/100
3734/觉醒机关五右卫门/100
3735/骸龙契士·艾尔薇＝杜/50
3736/耀眼的骸龙契士·艾尔薇＝杜/100
3737/骸龙契士·艾尔薇＝拉/50
3738/烈眼的骸龙契士·艾尔薇＝拉/100
3739/骸龙契士·艾尔薇＝固/50
3740/静眼的骸龙契士·艾尔薇＝固/100
3741/龙契士·火将/1
3742/龙契士·水将/1
3743/龙契士·风将/1
3744/龙契士·光将/1
3745/龙契士·影将/1
3746/赫斯提亚/15000
3747/觉醒赫斯提亚/15000
3748/忒堤斯/15000
3749/觉醒忒堤斯/15000
3750/克洛诺斯/15000
3751/觉醒克洛诺斯/15000
3752/阿斯特赖亚/15000
3753/觉醒阿斯特赖亚/15000
3754/乌拉诺斯/15000
3755/觉醒乌拉诺斯/15000
3756/零龙唤士·宁/50000
3757/雷天之零龙唤士·宁/50000
3758/大弯之零龙唤士·宁/50000
3759/玻璃之零龙唤士·宁/50000
3760/解放之零龙唤士·宁/50000
3761/黑天之零龙唤士·宁/50000
3762/刻火之时女神·兀儿德/15000
3763/刻风之时女神·薇儿丹蒂/15000
3764/刻水之时女神·诗蔻蒂/50000
3765/火守之赤龙唤士·索妮亚/15000
3766/木守之绿龙唤士·索妮亚/50000
3767/水守之青龙唤士·索妮亚/50000
3768/宿志之青龙契士·琉妮/50000
3769/龙还之鲛龙契士·琉妮/50000
3770/奔放之绿龙契士·希尔薇/50000
3771/兽伐之鹰龙契士·希尔薇/50000
3772/想起之橙龙契士·莎里雅/15000
3773/业裁之兔龙契士·莎里雅/15000
3774/拯救人类的关键·艾伦·耶格/5000
3775/洁癖症的兵长·里维/5000
3776/亚妮·雷恩哈特/5000
3777/女巨人·亚妮·雷恩哈特/5000
3778/莱纳·布朗/5000
3779/盔甲巨人·莱纳·布朗/5000
3780/亚妮的照片/1
3781/莱纳的照片/1
3782/木之宫孝男/1000
3783/高皇产灵尊/15000
3784/峻烈的命央神·高皇产灵尊/15000
3785/神皇产灵尊/50000
3786/凛然的灵央神·神皇产灵尊/50000
3787/狱眼之黑幻魔·佐/15000
3788/破神机·诸神黄昏龙/100000
3789/辉虹之新娘·艾丝卡玛莉/25000
3790/圣瓶之新娘·席雅托/25000
3791/星夜的新娘·珀耳塞福涅/15000
3792/幸福的糕点师·暗女郎/1
3793/式典化妆师·蓝色机件/1
3794/觉醒山魔本Ｐ/100
3795/古代的三神面/1000
3796/巴夫雷亚/6000
3797/最速的空贼·巴夫雷亚/6000
3798/伊达/4000
3799/年轻的解放者·莉世/4000
3800/普朗托/4000
3801/王之剑·普朗托/4000
3802/莲恩＆朗恩/3000
3803/迷你状态·莲恩＆朗恩/3000
3804/亚兹曼特/100
3805/巴夫雷亚的河鼓二/1
3806/伊达的史珐莱/1
3807/普朗托的相机/1
3808/点阵图·古兰特/6000
3809/点阵图·锡菲罗斯/6000
3810/点阵图·史戈鲁/4000
3811/点阵图·莉诺雅/4000
3812/点阵图·施丹/4000
3813/点阵图·铁达斯/4000
3814/点阵图·优娜/6000
3815/点阵图·暗黑骑士·赛希尔/6000
3816/点阵图·圣骑士·赛希尔/6000
3817/点阵图·巴兹/4000
3818/点阵图·蒂娜/4000
3819/点阵图·夏托托/4000
3820/点阵图·梵/4000
3821/点阵图·雷光/6000
3822/点阵图·杨·修特拉/4000
3823/点阵图·洋葱剑士/4000
3824/点阵图·蒂法/6000
3825/点阵图·诺克堤斯/6000
3826/点阵图精灵/1
3827/蛋龙王/100
3828/狂天使·卡麦尔/100
3829/神视之狂天使·卡麦尔/100
3830/2000日蛋龙/2000
3831/茨木童子/100
3832/美貌之贤鬼·茨木童子/100
3833/雅典娜＝赫利奥斯/100
3834/空都的守护神·雅典娜＝赫利奥斯/100
3835/火之战武龙·强罗/10
3836/水之战武龙·船首/10
3837/木之战武龙·岩祖/10
3838/光之战武龙·可可/10
3839/暗之战武龙·紫蛇/10
3840/觉醒真田幸村/5000
3841/觉醒毛利元就/5000
3842/觉醒石田三成/5000
3843/觉醒前田庆次/5000
3844/觉醒明智光秀/5000
3845/清夏的星女神·艾丝卡玛莉/25000
3846/乐园的天鬼姬·风神/25000
3847/沙滩排球之姬神·立花誾千代/15000
3848/常夏之狩猎神·阿缇蜜丝/15000
3849/纳凉的流浪马·水马/1
3850/正统王位继承者·筋肉人/6000
3851/拉面人/4000
3852/究极的工人·蒙古人/4000
3853/忍者/4000
3854/超人血盟军先锋·忍者/4000
3855/海神人/3000
3856/完美超人·海神人/3000
3857/水牛人/3000
3858/超人血盟军中坚·水牛人/3000
3859/罗宾假面的装甲/1
3860/阿修罗人的围裙/1
3861/蒙古人的面具/1
3862/忍者的围巾/1
3863/预言书之箱/1
3864/筋肉族超人预言书/1
3865/御坊茶魔/1000
3866/乐园岛抽蛋龙/500
3867/点阵图·红莲女帝·厄客德娜/100
3868/点阵图·大海歌姬·塞壬/100
3870/点阵图·天空使徒·安洁儿/100
3871/点阵图·永夜魔女·莉莉丝/100
3872/灭炎之魔狼·芬里尔/15000
3873/神狩之魔狼·芬里尔/15000
3874/冰晶之魔狼·芬里尔＝显现/50000
3875/神葬之魔狼·芬里尔＝显现/50000
3876/召冠的圣魔王·派蒙/50000
3877/奏冠的圣魔王·派蒙/50000
3878/默瞳的魔神爵·格莫瑞/50000
3879/嬉瞳的魔神爵·格莫瑞/50000
3880/桥姬/100
3881/幽姿的狂鬼·桥姬/100
3882/兽牙王 白莲/5000
3883/完全觉醒·兽牙王 白莲/5000
3884/闪华凤龙姫 加奈/5000
3885/辉轮王 加奈/5000
3886/暗黑皇子 时熊/5000
3887/龙征皇子 时熊/5000
3888/兽牙王 白莲 卡片/1
3889/闪华凤龙姫 加奈祖 卡片/1
3890/暗黑皇子 时熊 卡片/1
3891/虹精灵/100
3892/净翼之龙骑神·撒利牙斯/15000
3893/溟剑之龙骑神·撒利牙斯/15000
3894/狱翼之龙帝王·撒利牙斯＝根源/50000
3895/辉石之龙帝王·撒利牙斯＝根源/50000
3896/玩龙唤士·柯朵/50000
3897/灼爪之玩龙唤士·柯朵/50000
3898/穿鲛之玩龙唤士·柯朵/50000
3899/角砦之玩龙唤士·柯朵/50000
3900/圣兽之玩龙唤士·柯朵/50000
3901/道化之玩龙唤士·柯朵/50000
3902/赫拉＝尼克斯/100
3903/魔星之神王妃·赫拉＝尼克斯/100
3904/超觉醒宙斯·伏尔坎/100
3905/超觉醒宙斯·墨丘利/100
3906/活眼的龙僧·三藏法师/100
3907/魔净之雷龙契士·加狄乌斯/15000
3908/邪灭之雷龙契士·泰风/50000
3909/钻石龙王/100
3910/瞬刻的白龙唤士·索妮亚＝艾璐/15000
3911/创装之宝玉/100
3912/斯托拉之希望＆元始护盾/15000
3913/勿忘草的勾玉＆蓝海的单衣/15000
3914/光枪冈尼尔＆阿斯嘉特帽/15000
3915/天界的神书＆天使的羽毛笔/15000
3916/混沌火焰＆幻魔的斗篷/15000
3917/癸干忒斯巨斧/100
3918/幻想大剑/100
3919/库胡林的魔枪/100
3920/瓦尔奇琳刀＆蔷薇之白盾/100
3921/公爵斗篷/100
3922/薙刀·春宵绯樱/5000
3923/舞扇·桔梗石清水/5000
3924/猿飞的秘传书/5000
3925/风魔的阵羽织/5000
3926/忍刀·胧孤月/5000
3927/零军刀＆海贼龙王外套/100
3928/龙刀·零黑天双鬼/100
3929/史特灵裙/100
3930/博爱的彩龙唤士·伊德雅儿/75000
3931/偏爱的凶龙唤士·伊德雅儿/75000
3932/漂龙唤士·缘萝/50000
3933/秘匿的漂龙唤士·缘萝/50000
3934/荆龙唤士·贝鲁特/50000
3935/警守的荆龙唤士·贝鲁特/50000
3936/庭龙唤士·纱萨尔/15000
3937/悲愿的庭龙唤士·纱萨尔/15000
3938/卫龙唤士·拉斯昂丝/15000
3939/剑壁的卫龙唤士·拉斯昂丝/15000
3940/劾龙唤士·尼丝/50000
3941/追迹的劾龙唤士·尼丝/50000
3942/荒龙契士·6号/15000
3943/灭腕的荒龙契士·6号/15000
3944/虚龙契士·奇莉/15000
3945/冷牙的虚龙契士·奇莉/15000
3946/蛮龙契士·他迪斯/50000
3947/裂爪的蛮龙契士·他迪斯/50000
3948/恐龙契士·莉/50000
3949/狂影的恐龙契士·莉/50000
3950/妖龙契士·克莉亚/15000
3951/歪想的妖龙契士·克莉亚/15000
3952/班力杜拉/10
3953/热狂的雷虎龙·班力杜拉/10
3954/灯龙唤士·舞宁/25
3955/烦忙的灯龙唤士·舞宁/25
3956/红色书龙/1
3957/蓝色书龙/1
3958/绿色书龙/1
3959/白色书龙/1
3960/黑色书龙/1
3961/火书龙/1
3962/水书龙/1
3963/木书龙/1
3964/光书龙/1
3965/暗书龙/1
3966/卢遮那/100
3967/唱导之神·卢遮那/100
3968/点阵图·爆炎龙提拉诺斯/100
3969/点阵图·冰块龙普莱希欧斯/100
3970/点阵图·大花龙布拉基欧斯/100
3971/钻石龙果/100
3972/宁抽蛋龙/500
3973/超级圣诞龙/100
3974/降精灵/100
3975/暴叫的魔伯爵·罗诺比/15000
3976/轰叫的魔伯爵·罗诺比/15000
3977/燃烧荷鲁斯/10
3978/蝙蝠侠＆钢骨【剧场版】/6000
3979/超人＆闪电侠【剧场版】/6000
3980/神奇女侠＆水行侠【剧场版】/6000
3981/荒野狼【剧场版】/10
3982/天启魔军·射击【剧场版】/1
3983/天启魔军·格斗【剧场版】/1
3984/蝙蝠侠＆钢骨的徽记【剧场版】/1
3985/超人＆闪电侠的徽记【剧场版】/1
3986/神奇女侠＆水行侠的徽记【剧场版】/1
3987/巴珠拉·魂/3000
3988/恶魔神 巴洛姆/15000
3989/切札胜舞的卡牌盒/1
3990/切札胜舞的特别牌组/1
3991/巴洛姆卡片/1
3992/万圣节抽蛋龙/500
3993/古城的亡灵·龙唤士 元始索妮亚/25000
3994/周游的时女神·薇儿丹蒂/25000
3995/化装舞会的后援·宁宁/15000
3996/游戯之星天使·琉爱儿/15000
3997/月夜的怪物龙·木乃伊龙/1
3998/古城的守卫·普拉/1
3999/究极·群马县/100
4000/可口可乐蛋龙/100
4001/飞天御剑流继承者·比古清十郎/6000
4002/雪代巴/4000
4003/斩人之妻·雪代巴/4000
4004/雪代缘/6000
4005/复讐鬼·雪代缘/6000
4006/家传之怀剑/1
4007/大陆制日本刀·倭刀/1
4008/春红兰之君子·尚美/100000
4009/夏苍竹之君子·洋佑/100000
4010/秋黄菊之君子·秀明/100000
4011/冬紫梅之君子·仙凡/100000
4012/宙斯＝巴斯/100
4013/万天之全能神·宙斯＝巴斯/100
4014/重置蛋龙/100
4015/稳龙契士·陆羽/100
4016/静观的稳龙契士·陆羽/100
4017/星马烈/1000
4018/星马豪/1000
4019/爱德华·爱力克/6000
4020/钢之鍊金术师·爱德华·爱力克/6000
4021/阿尔冯斯·爱力克/6000
4022/铠之弟弟·阿尔冯斯·爱力克/6000
4023/罗伊·马斯坦古/6000
4024/焰之鍊金术师·罗伊·马斯坦古/6000
4025/金格·布拉德雷/6000
4026/大总统·金格·布拉德雷/6000
4027/温莉·洛克贝尔/5000
4028/莉莎·霍克爱/5000
4029/马斯·休斯/5000
4030/亚力士·路易·阿姆斯壮/5000
4031/伤疤男/5000
4032/姚麟/5000
4033/父亲大人/10
4034/烧瓶里的小人/100
4035/拉斯多/1
4036/库拉多尼/1
4037/恩维/1
4038/爱德华的外套/1
4039/阿尔冯斯的肩章/1
4040/罗伊的放火布/1
4041/布拉德雷的军刀/1
4042/温莉的板手/1
4043/莉莎的步枪/1
4044/休斯的飞刀/1
4045/亚力士的臂铠/1
4046/伤疤男哥哥的研究书/1
4047/麟的柳叶刀/1
4048/鍊金术师的笔记本/1
4049/国家资格証明/1
4050/钢之鍊金术师的银怀表/100
4051/穿弓之钢星神·阿斯多拿力斯/15000
4052/护弓之钢星神·阿斯多拿力斯/15000
4053/救秤之钢星神·艾丝卡玛莉/50000
4054/断秤之钢星神·艾丝卡玛莉/50000
4055/白耀之秘女神·迦梨/15000
4056/黑灭之威女神·迦梨/50000
4057/玛查/50000
4058/灼手之争女神·玛查/50000
4059/尼曼/15000
4060/溟手之争女神·尼曼/15000
4061/摩莉甘/50000
4062/灭手之争女神·摩莉甘/50000
4063/圣夜的留宿者·格莫瑞/25000
4064/圣夜的灰幻魔·伊雷米娜/25000
4065/圣宴的黄龙神·法刚/15000
4066/圣夜的快递员·克拉乌索拉斯/6000
4067/圣祭的慈爱神·维纳斯/5000
4068/圣堂的糕点师·鸡蛇/1
4069/圣树的妖精·莉芙/1
4070/蜡烛骑士·巴蜡/1
4071/嘲面的魔公爵·但他林/50000
4072/无面的魔公爵·但他林/50000
4073/喜乐的魔君主·西迪/15000
4074/狂乐的魔君主·西迪/15000
4075/觉醒吕布/5000
4076/草薙京/6000
4077/猛炎的传承者·草薙京/6000
4078/点阵图·草薙京/6000
4079/泰瑞·柏格/6000
4080/咆哮的狼·泰瑞·柏格/6000
4081/点阵图·泰瑞·柏格/6000
4082/坂崎良/6000
4083/无敌的刚腕·坂崎良/6000
4084/点阵图·坂崎良/6000
4085/蕾欧娜·海迪伦/6000
4086/被继承的暗杀术·蕾欧娜·海迪伦/6000
4087/点阵图·蕾欧娜·海迪伦/6000
4088/不知火舞/6000
4089/魅惑的女忍者忍法帖·不知火舞/6000
4090/点阵图·不知火舞/6000
4091/八神庵/6000
4092/暴走的苍炎·八神庵/6000
4093/点阵图·八神庵/6000
4094/二阶堂红丸/5000
4095/二阶堂红丸【2P颜色】/5000
4096/安迪·柏格/5000
4097/安迪·柏格【2P颜色】/5000
4098/坂崎百合/5000
4099/坂崎百合【2P颜色】/5000
4100/麻宫雅典娜/5000
4101/麻宫雅典娜【2P颜色】/5000
4102/镇元斋/5000
4103/镇元斋【3P颜色】/5000
4104/琼/5000
4105/琼【3P颜色】/5000
4106/金家藩/5000
4107/金家藩【2P颜色】/5000
4108/坂崎琢磨/5000
4109/坂崎琢磨【3P颜色】/5000
4110/比利·凯恩/5000
4111/比利·凯恩【2P颜色】/5000
4112/奥米加·路卡尔/100
4113/京的校服/1
4114/泰瑞的帽子/1
4115/良的道服/1
4116/蕾欧娜的耳环/1
4117/舞的扇子/1
4118/庵的外套/1
4119/KOF的招待状/1
4120/Neo Geo ROM卡带·KOF98/100
4121/吉尔＝雷加托/100
4122/千年城的魔王·吉尔＝雷加托/100
4123/赤之石柱/100
4124/青之石柱/100
4125/薯饼/1000
4126/点阵图·奥米加·路卡尔/100
4127/游步之夜月神·月读/25000
4128/神殿之灵央神·神皇产灵尊/25000
4129/多福的艺女神·天钿女命/6000
4130/初阳之苍空神··凯布利/15000
4131/新春的福龙·羽龙/1
4132/新春的福狐·根田/1
4133/冰牙龙/15000
4134/碎龙/50000
4135/金雷公雷狼龙/75000
4136/浮空龙/15000
4137/风漂龙/50000
4138/灭尽龙/75000
4139/火龙大剑/50000
4140/公主细剑/15000
4141/召雷剑【麒麟帝】/50000
4142/轰充能斧【大骑虎】/15000
4143/无明刀【空谛】/15000
4144/太虚之镜【动天】/75000
4145/大斩旋炎星/50000
4146/卜舞嗡嗡嗡MAX/15000
4147/奔腾电龙砲【瞬电】/15000
4148/磨刀斋女舞奉双/50000
4149/赫醒弓天堂之门/50000
4150/鏖砲伊凡/75000
4151/魂之冻牙/15000
4152/碎严铳枪突破/50000
4153/极·金狼牙剑斧【晔】/75000
4154/浮空龙斩斧I/15000
4155/蔷薇改/50000
4156/灭尽龙粉碎者/75000
4157/冰牙龙的刚爪/1
4158/瞬间冻结袋/1
4159/琥珀色的重牙/1
4160/碎龙的重殻/1
4161/发光黏菌/1
4162/碎龙的刚铁拳/1
4163/金雷公的重殻/1
4164/橡胶质的坚壳/1
4165/风漂龙的上皮/1
4166/风漂龙的翼/1
4167/风漂龙的尾膜/1
4168/不灭的龙鳞/1
4169/古龙骨/1
4170/灭尽龙的尻尾/1
4171/猎人♂·碎龙 X 装备/1000
4172/猎人♂·战纹α装备/1000
4173/猎人♀·冰牙龙X装备/1000
4174/猎人♀·风漂龙α装备/1000
4175/6周年记念蛋龙/60000
4176/布丽姬/15000
4177/凛乎的清火神·布丽姬/15000
4178/艾弗/15000
4179/冷辉的攻战神·艾弗/15000
4180/达格札/15000
4181/泰然的大知神·达格札/15000
4182/鲁格/15000
4183/伟才的烈日神·鲁格/15000
4184/阿丽安萝德/15000
4185/静思的冥月神·阿丽安萝德/15000
4186/灵龙契士·拉祖亚/75000
4187/漂浪之灵龙契士·拉祖亚/75000
4188/谜龙契士·迪斯提尔/50000
4189/洞观之谜龙契士·迪斯提尔/50000
4190/传龙唤士·普拉莉娜/15000
4191/迅疾之传龙唤士·普拉莉娜/15000
4192/暗卷龙/1
4193/水卷龙/1
4194/光卷龙/1
4195/回想之时女神·布丽娜/75000
4196/停滞之时女神·布丽娜/75000
4197/和龙唤士的弟子·艾莉卡/50000
4198/星月的云龙唤士·艾莉卡/50000
4199/游欢的魔领主·萝妮莉丝/15000
4200/游兴的魔领主·萝妮莉丝/15000
4201/赤魔猫的弟子·猫王/1
4202/黑魔猫的弟子·猫尼奴/1
4203/绿魔猫的弟子·猫英/1
4204/甘美之零龙唤士·宁/25000
4205/制作糖果的魔神·亚斯她录/15000
4206/甘味之抚子·奇稻田姫/15000
4207/情人节的深苍姫·克拉/6000
4208/情人节的金刚姫·花榭特/6000
4209/情人节的金录姫·妡/6000
4210/南方的亲爱神·丽兰/5000
4211/东方的亲爱神·卡玲/5000
4212/北方的亲爱神·美美/5000
4213/极光的亲爱神·朔夜/5000
4214/寄道的亲爱神·朔夜/5000
4215/西方的亲爱神·珀/5000
4216/情人节的王妃·赫拉·索爱瑠/10
4217/迷住的糕点师·弥诺陶利亚/1
4218/情人节的妖精·小仙女/1
4219/糖果魔人·狼女/1
4220/神的巧克力【朱雀】/1
4221/神的巧克力【青龙】/1
4222/神的巧克力【玄武】/1
4223/神的巧克力【麒麟】/1
4224/神的巧克力【白虎】/1
4225/心之小箱/1
4226/情人节巧克力【四神】/100
4227/六升昂/100
4228/黄之辉石·彼方勾玉/100
4229/紫之辉石·常闇之镜/100
4230/绿之辉石·翡翠圣剑/100
4231/六天之星霜龙·六升昂/100
4232/双曲剑·弯钩刀/5000
4233/双刃剑·苏格兰阔刃大剑/5000
4234/无铭刀·正宗/5000
4235/曲刃剑·双刃曲剑/5000
4236/巨重剑·德国双手剑/5000
4237/煌炎剑·光之剑/15000
4238/丽湖剑·阿隆戴特/15000
4239/雷石剑·螺旋剑/15000
4240/阴阳剑·干将莫耶/15000
4241/树灵枪·银槲之剑/15000
4242/觉醒安达雷斯/5000
4243/觉醒艾洛丽莎/5000
4244/觉醒史碧卡/5000
4245/觉醒波妮克丝/5000
4246/觉醒卡斯托鲁/5000
4247/壮绝之降魔神·降三世明王/5000
4248/觉醒降三世明王/5000
4249/奋迅之息灾神·军荼利明王/5000
4250/觉醒军荼利明王/5000
4251/济度之慈悲神·不动明王/5000
4252/觉醒不动明王/5000
4253/护持之智慧神·金刚夜叉明王/5000
4254/觉醒金刚夜叉明王/5000
4255/打开之畏怖神·大威徳明王/5000
4256/觉醒大威徳明王/5000
4257/旋岚之天鬼姬·风神/50000
4258/双扇之天鬼姬·风神/50000
4259/击霆之天鬼姫·雷神/50000
4260/双鼓之天鬼姫·雷神/50000
4261/转生乌列尔/5000
4262/转生加百列/5000
4263/转生米迦勒/5000
4264/转生拉斐尔/5000
4265/转生炽天使路西法/5000
4266/转生彼列/5000
4267/转生亚蒙/5000
4268/转生巴尔/5000
4269/转生黑天/5000
4270/转生辩才天女/5000
4271/转生毗湿奴/5000
4272/转生葛内舍/5000
4273/转生难近母/5000
4274/转生日本武尊/5000
4275/转生安朵美达/5000
4276/转生珀耳修斯/5000
4277/转生孙悟空/5000
4278/觉醒赛特/5000
4279/觉醒努特/5000
4280/觉醒欧西里斯/5000
4281/觉醒哈索尔/5000
4282/觉醒奈芙蒂斯/5000
4283/极醒之青龙唤士·索妮亚＝克莱雅/50000
4284/极醒之绿龙唤士·索妮亚＝菲奥/50000
4285/撒旦＝空虚/100
4286/坏狱的魔神王·撒旦＝空虚/100
4287/九头神龙男/1000
4288/灰原哀/1000
4289/犬夜叉【原作版】/6000
4290/拉姆【原作版】/4000
4291/潮与虎【原作版】/6000
4292/阿拉丁【原作版】/4000
4293/三桥＆伊藤【原作版】/4000
4294/江户川柯南【原作版】/4000
4295/早乙女乱马【原作版】/6000
4296/帝国之守护神·雅典娜/100000
4297/冥黑神·拉＝龙/100000
4298/小龙/3000
4299/荷鲁斯【填色比赛】/100
4300/龙唤士·元始索妮亚＝颠覆【填色比赛】/100
4301/浦饭幽助/6000
4302/灵界侦探·浦饭幽助/6000
4303/藏马/6000
4304/妖狐藏马/6000
4305/飞影/6000
4306/邪眼师·飞影/6000
4307/雷禅/6000
4308/斗神·雷禅/6000
4309/仙水/6000
4310/灵光裂蹴拳的使用者·仙水忍/6000
4311/桑原和真/5000
4312/幻海/5000
4313/小阎王/5000
4314/牡丹/5000
4315/刃雾要/5000
4316/酎/5000
4317/阵/5000
4318/鸦/5000
4319/户愚吕弟/10
4320/80％的力量·户愚吕弟/10
4321/100％的力量·户愚吕弟/100
4322/灵界兽的蛋/1
4323/小波/1
4324/灵界兽·小波/100
4325/幽助的照片/1
4326/妖狐藏马的照片/1
4327/飞影的照片/1
4328/雷禅的照片/1
4329/仙水的照片/1
4330/桑原的照片/1
4331/幻海的照片/1
4332/小阎王的照片/1
4333/牡丹的照片/1
4334/刃雾的照片/1
4335/酎的照片/1
4336/阵的照片/1
4337/鸦的照片/1
4338/火之心·小波/100
4339/水之心·小波/100
4340/木之心·小波/100
4341/光之心·小波/100
4342/暗之心·小波/100
4343/乐队的麒麟姬·朔夜/25000
4344/学园的偶像·乌璐迦/25000
4345/陶艺的の女神·赫斯提亚/15000
4346/学生会秘书·洛基/6000
4347/熬夜的龙骑姫·伊丝塔/5000
4348/在途中的星天使·雷米勒/5000
4349/骑士道之鉴·雷奥尔/1
4350/陶艺爱好者·莉丝可/1
4351/资优学生·辉狼/1
4352/火之精灵王·波曼/100
4353/水之精灵王·座班/100
4354/木之精灵王·比特/100
4355/光之精灵王·琦拉/100
4356/暗之精灵王·魔幻/100
4357/蝎狮/50
4358/灼林的魔狱兽·蝎狮/50
4359/勇王神·吉尔伽美什/15000
4360/果敢之勇王神·吉尔伽美什/15000
4361/教智神·恩基/15000
4362/水护之教智神·恩基/15000
4363/战兽神·恩奇杜/15000
4364/忠魂之战兽神·恩奇杜/15000
4365/裁定神·沙玛什/15000
4366/白阳之裁定神·沙玛什/15000
4367/冥底神·埃列什基伽勒/15000
4368/异界的冥底神·埃列什基伽勒/15000
4369/潜在蛋龙☆火伤害轻减＋/1
4370/潜在蛋龙☆水伤害轻减＋/1
4371/潜在蛋龙☆木伤害轻减＋/1
4372/潜在蛋龙☆光伤害轻减＋/1
4373/潜在蛋龙☆暗伤害轻减＋/1
4374/结城 理/6000
4375/结城 理＆奥菲斯/6000
4376/鸣上 悠/6000
4377/鸣上 悠＆伊邪那岐/6000
4378/雨宫 莲/6000
4379/雨宫 莲＆亚森/6000
4380/力量控制者·伊丽莎白/6000
4381/伊丽莎白＆桑纳托斯/6000
4382/桐条 美鹤/5000
4383/埃癸斯/5000
4384/花村 阳介/5000
4385/小熊/5000
4386/新岛 真/5000
4387/明智 吾郎/5000
4388/摩尔迦纳/1000
4389/卡萝莉娜 & 芮丝汀娜/10
4390/双子看门员·卡萝莉娜 & 芮丝汀娜/100
4391/诱导迷失的少女·皮克西/1
4392/技能卡片·迪亚/100
4393/嘲笑的雪人·冰霜杰克/1
4394/技能卡片·布芙/100
4395/冥府的看门犬·刻耳柏洛斯/1
4396/技能卡片/1
4397/冰雪的霸者·霜精之王/1
4398/K冰霜披风/100
4399/空白卡片/1
4400/女神异闻录3·召唤器/1
4401/女神异闻录4·小熊特制眼镜/1
4402/女神异闻录5·叛乱的面具/1
4403/女神异闻录3·女神异闻录全书/1
4404/女神异闻录3·皇后塔罗牌/1
4405/女神异闻录3·战车塔罗牌/1
4406/女神异闻录4·魔术师塔罗牌/1
4407/女神异闻录4·星星塔罗牌/1
4408/女神异闻录5·女教皇塔罗牌/1
4409/女神异闻录5·正义塔罗牌/1
4410/禁窟之大魔女·玛杜/75000
4411/炎锁之大魔女·玛杜/75000
4412/绝岛之大魔女·莉邪/75000
4413/冰华之大魔女·莉邪/75000
4414/孤峰之大魔女·泽娜/75000
4415/岩拳之大魔女·泽娜/75000
4416/大脚怪/50
4417/辉山之魔原獣·大脚怪/50
4418/白鲸/50
4419/云天之魔海兽·白鲸/50
4420/帕尼娜/100
4421/新星之兽使·帕尼娜/100
4422/幕末之亡灵·志志雄真实/6000
4423/从炎出来的修罗·志志雄真实/6000
4424/无限刃/1
4425/爆炎龙·提拉诺斯王/100
4426/冰块龙·普莱希欧斯王/100
4427/大花龙·布拉基欧斯王/100
4428/游刻之时龙契士·美瑠/100
4429/灯刻之时龙契士·美瑠/100000
4430/极醒之秘术神·奥丁/50000
4431/极醒之幻术神·奥丁/50000
4432/幕之内一步/6000
4433/近身战的专家·幕之内一步/6000
4434/宫田一郎/5000
4435/鹰村守/1000
4436/陈敏/6000
4437/大林寺拳法·陈敏/6000
4438/徐方/5000
4439/加旋＆高岭清麻吕（贾修＆高岭清人）/6000
4440/温柔的国王·加旋＆高岭清麻吕（贾修＆高岭清人）/6000
4441/布拉哥＆雪莉（布拉葛＆雪莉）/5000
4442/积安＆迪佛（杰昂＆帝夫）/1
4443/悲伤之力·积安＆迪佛（杰昂＆帝夫）/1
4444/皮莫皮莫/100
4445/第一神拳的单行本第1卷/1
4446/铁拳小子的单行本第1卷/1
4447/魔法小神童加旋（魔法少年贾修）的单行本第1卷/1
4448/武烈之勇姬神·稻姬/15000
4449/精彩之仁姬神·宁宁/15000
4450/知虑之贤姬神·织田市/15000
4451/豪杰之雷姬神·立花誾千代/15000
4452/艶丽之妖姬神·浓姫/15000
4453/火之希石【小】/10
4454/水之希石【小】/10
4455/木之希石【小】/10
4456/光之希石【小】/10
4457/暗之希石【小】/10
4458/火之希石【中】/15
4459/水之希石【中】/15
4460/木之希石【中】/15
4461/光之希石【中】/15
4462/暗之希石【中】/15
4463/火之希石【大】/20
4464/水之希石【大】/20
4465/木之希石【大】/20
4466/光之希石【大】/20
4467/暗之希石【大】/20
4468/超觉醒宙斯·伏尔坎的希石/100
4469/觉醒赫拉·兀尔兹↑↑的希石/100
4470/天下御免的大盗·石川五右卫门的希石/100
4471/爆天的刚龙帝·利夫尔布的希石/100
4472/暴威之烈龙帝·暴烈天的希石/100
4473/雷天之顽龙王·盖洛多的希石/100
4474/锻炼神·赫淮斯托斯龙的希石/100
4475/天焦的五龙唤士·提雅拉的希石/100
4476/炽热龙唤士·ACE的希石/15
4477/灼爪龙·炽热火焰龙的希石/1
4478/转生烈火凤凰骑士·焰的希石/1
4479/闘机王·自由之灵的希石/100
4480/焦角的天火神·阿耆尼的希石/100
4481/恶鬼的首领·酒呑童子的希石/100
4482/飓风火山龙的希石/1
4483/刚腕无双·巨人癸干忒斯的希石/100
4484/火之精灵王·波曼的希石/100
4485/灼林的魔狱兽·蝎狮的希石/50
4486/不屈的战国龙王·塞洛古的希石/100
4487/波利王的希石/10
4488/超觉醒宙斯·墨丘利的希石/100
4489/澪王妃·赫拉·伊丝的希石/100
4490/白虹之圣舶神·挪亚的希石/100
4491/紫棘之霜龙帝·伊路希古斯的希石/100
4492/大弯之海龙王·沃尔松的希石/100
4493/圣舶神·挪亚龙的希石/100
4494/干潮的八龙唤士·古拉托的希石/100
4495/穿鲛龙·巨型鲨鱼龙的希石/1
4496/转生洪流魔狼骑士·神威的希石/1
4497/晓天的苍空神·凯布利的希石/100
4498/苍响之龙乐士·魅音的希石/100
4499/五矿之魔石龙·密银的希石/1
4500/五天之神秘龙·承传的希石/10
4501/苍顶的华龙·史特灵的希石/100
4502/爆烈极光龙的希石/1
4503/辉龙皇帝·破坏者齐格飞的希石/100
4504/水之精灵王·座班的希石/100
4505/不倒的海贼龙王·塞洛古的希石/100
4506/超觉醒宙斯·迪奥斯的希石/100
4507/彩王妃·赫拉·帕奥古的希石/100
4508/断决之起源神·盖娅的希石/100
4509/觉醒机械雅典娜的希石/100
4510/虹翼之旋龙帝·舍份扎多的希石/100
4511/玻璃之风龙王·琳西亚的希石/100
4512/起源神·盖娅龙的希石/100
4513/角砦龙·堡垒三角龙的希石/1
4514/转生太古龙骑士·零式的希石/1
4515/铁机王·正义之星的希石/100
4516/救蛇之钢星医·拉丝的希石/50
4517/翠光之月天花·辉夜姬的希石/100
4518/五机龙合体·神卡诺普斯的希石/10
4519/妖精森之女王·蒂坦尼娅的希石/50
4520/神胁的毒蛇·耶梦加得的希石/100
4521/忠心的白猿臣·哈奴曼的希石/100
4522/的希石/10
4523/热能大地龙的希石/1
4524/皇狼英雄·烈焰库胡林的希石/100
4525/木之精灵王·比特的希石/100
4526/超·群马县的希石/10
4527/煌王妃·赫拉·索爱瑠的希石/100
4528/圣都的守护神·雅典娜的希石/100
4529/万象之皇妃神·伊邪那美的希石/100
4530/星辉之黄龙帝·法刚的希石/100
4531/开眼的瞑想神·圣德芬的希石/100
4532/觉醒机械宙斯的希石/100
4533/岩鳞之海龙帝·迪埃托洛斯的希石/100
4534/解放的骑龙王·诺尔狄斯的希石/100
4535/全能神·宙斯龙的希石/100
4536/满潮的八龙唤士·阿姆妮尔的希石/100
4537/光之机神将·天剑的希石/100
4538/可怜的龙唤士·安娜的希石/15
4539/圣獣龙·天使妖精龙的希石/1
4540/转生苍天神骑士·帕杰的希石/1
4541/闪机王·宇宙十字军的希石/100
4542/最初之龙唤士·元始索妮亚的希石/100
4543/天界的书记官·以诺的希石/50
4544/相思的天界神·宙斯＆赫拉的希石/100
4545/密命的天使·伊利雅的希石/1
4546/五晶之神秘龙·言灵的希石/10
4547/龙卷圣光龙的希石/1
4548/神命姫神·蔷薇女武神的希石/100
4549/光之精灵王·琦拉的希石/100
4550/辉山之魔原獣·大脚怪的希石/50
4551/云天之魔海兽·白鲸的希石/50
4552/狱罗苦狂魔皇·别西卜的希石/100
4553/平定之黄泉神·伊邪那美的希石/100
4554/绝冥之黄龙神·法刚的希石/100
4555/觉醒机械赫拉的希石/100
4556/爆怒之铁龙帝·奈格鲁逹的希石/100
4557/黑天之幻龙王·塞洛古∞的希石/100
4558/暗黑神·赫拉龙的希石/100
4559/灭火的九龙唤士·依娜的希石/100
4560/暗之机神将·炽岩的希石/100
4561/冥翼机·迪蒙尼亚斯的希石/100
4562/道化龙·鬼魅小丑龙的希石/1
4563/转生浑沌龙骑士·绝音的希石/1
4564/隼护之冥蝎神·塞尔凯特的希石/100
4565/最终之龙唤士·元始索妮亚＝颠覆的希石/100
4566/苍水之泉龙神·闇御津羽神的希石/100
4567/五机龙融合·恶魔哈达尔的希石/10
4568/夜行的尸灵龙·丧尸的希石/100
4569/不法的魔绅士·阿撒泻勒的希石/100
4570/极艶的蝶龙·燕尾蝶的希石/10
4571/义愤的天魔龙·信长的希石/10
4572/闇黑魔王·吸血鬼公爵的希石/100
4573/魔焉皇帝·吸血鬼公爵的希石/100
4574/暗之精灵王·魔幻的希石/100
4575/恍惚的幻兽魔·阿米尔的希石/100
4576/水都之守护神·雅典娜/100000
4577/暗路守之玄武·美美/100000
4578/海贼小龙/3000
4579/勇者小龙/3000
4580/觉醒夏侯惇/15000
4581/觉醒甘宁/15000
4582/觉醒马超/15000
4583/觉醒貂蝉/15000
4584/觉醒司马懿/15000
4585/化身空无之物·犹格＝索托斯/50000
4586/化身此方之物·犹格＝索托斯/50000
4587/星宴之新娘·席雅托/25000
4588/白鹭之嫁御寮·雷神/25000
4589/遍照之新娘·卢遮那/25000
4590/典礼的巫女·蓝宝石宝石兔/1
4591/祝福的客人·风之小鬼/1
4592/百族之长 百长卿撒/15000
4593/网络·Ｎ·世界/5000
4594/解体娃娃珍妮/3000
4595/百长卿撒卡片/1
4596/网络·Ｎ·世界卡片/1
4597/珍妮卡片/1
4598/卡恩/6000
4599/克撒的传人、卡恩/6000
4600/尼可·波拉斯/6000
4601/王神、尼可·波拉斯/6000
4602/尤依菈/6000
4603/晴空号船长、尤依菈/6000
4604/瓦丝卡/6000
4605/隐密客、瓦丝卡/6000
4606/西瓦巨龙/5000
4607/撒拉天使/5000
4608/基定·尤拉/5000
4609/杰斯·贝连/5000
4610/莉莲娜·维斯/5000
4611/茜卓·纳拉/5000
4612/妮莎·尼芬/5000
4613/暗渊之王/10
4614/恶魔领主贝赞洛/100
4615/罗堰妖精/1
4616/尤依菈的佣兽/1
4617/领航员罗盘/1
4618/晴空号/100
4619/卡恩的卡/1
4620/尼可·波拉斯的卡/1
4621/尤依菈的卡/1
4622/瓦丝卡的卡/1
4623/西瓦巨龙的卡/1
4624/撒拉天使的卡/1
4625/基定·尤拉的卡/1
4626/杰斯·贝连的卡/1
4627/莉莲娜·维斯的卡/1
4628/茜卓·纳拉的卡/1
4629/妮莎·尼芬的卡/1
4630/高级卡·卡恩/6000
4631/高级卡·尼可·波拉斯/6000
4632/高级卡·尤依菈/6000
4633/高级卡·瓦丝卡/6000
4634/埃尔/100
4635/冥刀之医女神·埃尔/100
4636/灭神机·诸神黄昏龙/100000
4637/火之伴神龙·哈尼士/10
4638/圣炉之伴神龙·哈尼士/10
4639/水之伴神龙·尼涅亚/10
4640/海洋之伴神龙·尼涅亚/10
4641/木之伴神龙·灵独/10
4642/地王之伴神龙·灵独/10
4643/光之伴神龙·角天/10
4644/耀星之伴神龙·角天/10
4645/暗之伴神龙·度尔托斯/10
4646/天王之伴神龙·度尔托斯/10
4647/秘境之大魔女·莎妮宁/75000
4648/辉门之大魔女·莎妮宁/75000
4649/幽城之大魔女·彼罗雅/75000
4650/幻命之大魔女·彼罗雅/75000
4651/火之幻蛇龙·尼德霍格/100
4652/滚角之狱蛇龙·尼德霍格/100
4653/神战之军马·斯雷普尼尔/100
4654/主护之神马·斯雷普尼尔/100
4655/棒球君/6000
4656/热血·棒球君/6000
4657/猪狩守/6000
4658/天才·猪狩守/6000
4659/PAD高校棒球部·雅典娜/6000
4660/左投手之守护神·雅典娜/6000
4661/PAD高校棒球部·索妮亚/6000
4662/红之龙强击手·索妮亚/6000
4663/PAD高校棒球部·珀/6000
4664/安静的白虎·珀/6000
4665/矢部明雄/5000
4666/猪狩进/5000
4667/虹谷诚/5000
4668/阿麻央真/5000
4669/猫冢花梨/5000
4670/橘水树/5000
4671/六道圣/5000
4672/早川葵/100
4673/星井昴/10
4674/暗黑昴/100
4675/大豪月/10
4676/津乃田梨亚/100000
4677/经理人·津乃田梨亚/100000
4678/干达/100
4679/无问题博士像【铜】/1
4680/无问题博士像【银】/1
4681/无问题博士像【金】/1
4682/无问题博士像【白金】/100
4683/神道穂乃花/1000
4684/豪武官田村麻吕的卡/1000
4685/雷欧‧布鲁姆菲尔德/100000
4686/大海兽俄刻阿诺斯的卡/100000
4687/SO135/1000
4688/黑白合/100000
4689/黑奏真姬 诺亚/15000
4690/焰翼神兽 拉鲁固/15000
4691/双歼装姬 柯纳姝/15000
4692/炼狱之双星 彼列/6000
4693/商之神 墨丘利/6000
4694/冻刃神兽 出斯特/6000
4695/贞洁之女神 阿缇蜜丝/6000
4696/海伦/5000
4697/木花开耶姬/5000
4698/天风花/5000
4699/神道花梨/15000
4700/月狼哈提的卡/15000
4701/杰达/15000
4702/龙策士帕里斯的卡/15000
4703/爱莲娜·布莉安特/15000
4704/魔王埃厄忒斯的卡/15000
4705/莱泽/15000
4706/刚弓之猎人欧里昂的卡/15000
4707/月读之辉夜姬/6000
4708/恶魔之参谋小丑/6000
4709/疾风之兽战士阿塔兰塔/5000
4710/悲恋之诗人奥菲斯/5000
4711/龙姬达菲妮/5000
4712/破灭之化身堤丰的卡/100
4713/悲剧之姬海伦的卡/100
4714/半神之英雄海克力斯的卡/100
4715/白龙的卡/100
4716/乐园的神武姬布伦希尔德/100
4717/地狱的旅团长萨尔各塔那斯/100
4718/猛激龙·巴哈姆特/100
4719/梦见草之吉野/100
4720/大妖精金红/1
4721/真田信乃/1
4722/杜兰达尔夫/100
4723/神机普路托斯的卡/100
4724/赤之精/1
4725/青之精/1
4726/绿之精/1
4727/钢之狮子涅墨亚/1
4728/水之猫砲队/1
4729/叶子激流/1
4730/红色大地魔偶/1
4731/古德伦/1
4732/水之幻蛇龙·林德虫/100
4733/冥爪之海蛇龙·林德虫/100
4734/峻严的命央神·高皇产灵尊/15000
4735/赤灵的命央神·高皇产灵尊/15000
4736/创始的天央神·天之御中主神/50000
4737/灵命的天央神·天之御中主神/50000
4738/毅然的灵央神·神皇产灵尊/50000
4739/紫命的灵央神·神皇产灵尊/50000
4740/极醒之执行者·米达伦/50000
4741/化身愤炎之物·克图格亚/15000
4742/化身奇炎之物·克图格亚/15000
4743/苏尔＆玛尼/100
4744/光华之星运神·苏尔＆玛尼/100
4745/极醒之龙刃机·巴路迪/50000
4746/极醒之龙帝王·撒利牙斯＝根源/50000
4747/极醒之魔神爵·格莫瑞/50000
4748/坂田银时/6000
4749/坂田银时＆天之御中主神衣装/6000
4750/木刀·洞爷湖/6000
4751/土方十四郎/6000
4752/土方十四郎＆刘备衣装/6000
4753/土方SPECIAL/6000
4754/冲田总悟/6000
4755/冲田总悟＆巴尔衣装/6000
4756/冲田的眼罩/6000
4757/高杉晋助/6000
4758/高杉晋助＆哈帝斯衣装/6000
4759/松下村塾教科书/6000
4760/神威/6000
4761/神威＆陆羽衣装/6000
4762/夜兔之番伞/6000
4763/志村新八/5000
4764/新八的眼镜/5000
4765/神乐/5000
4766/醋昆布/5000
4767/志村妙/5000
4768/妙的玉子烧/5000
4769/近藤勲/5000
4770/虎铁Z/5000
4771/桂小太郎/5000
4772/桂手制的炸弹/5000
4773/坂本辰马/5000
4774/快援队卡片/5000
4775/柳生九兵卫/5000
4776/九兵卫的眼带/5000
4777/谜之生物·伊丽莎白/100
4778/定春/100
4779/JUSTAWAY/100
4780/PAD队＆伊丽莎白衣装/100
4781/橙龙契士·莎里雅＆神乐衣装/100
4782/长谷川泰三/1
4783/废材大叔的太阳眼镜/100
4784/JUSTAWAY【铜】/1
4785/JUSTAWAY【银】/1
4786/JUSTAWAY【金】/1
4787/化身真夏之物·犹格＝索托斯/25000
4788/暑假的约定·芭芭拉＆朱莉/25000
4789/出差的糕点师·弥诺陶利亚/1
4790/避暑的魔人·狼女/1
4791/乘浪之天鬼姬·风神/25000
4792/超森林波利/100
4793/机械挪亚/100
4794/觉醒机械挪亚/100
4795/服部的手里剑/1000
4796/流焰之鬼龙契士·须王/75000
4797/浮云之鬼龙契士·须王/75000
4798/黑铗之断龙唤士·萝邪/75000
4799/爱执之断龙唤士·萝邪/75000
4800/转战之师龙唤士·瓦莱里娅/75000
4801/要击之师龙唤士·瓦莱里娅/75000
4802/滚龙唤士·阿尔法/50000
4803/猛护之滚龙唤士·阿尔法/50000
4804/昂龙唤士·奥米嘉/50000
4805/优护之昂龙唤士·奥米嘉/50000
4806/刃龙唤士·利埃托/50000
4807/新进之刃龙唤士·利埃托/50000
4808/涡龙唤士·维戈/15000
4809/奋励之涡龙唤士·维戈/15000
4810/工龙契士·泉安/100
4811/焕发之工龙契士·泉安/100
4812/极醒之青龙契士·琉妮/50000
4813/极醒之绿龙契士·希尔薇/50000
4814/魔装阿蒙·阿里巴巴/4000
4815/金髪的恶魔·三桥贵志/4000
4816/尖头的根性者·伊藤真司/4000
4817/白银/6000
4818/操纵悬丝傀儡者·白银/6000
4819/加藤鸣海/4000
4820/中国拳法使用者·加藤鸣海/4000
4821/安室透/4000
4822/三种身份的男人·安室透/4000
4823/魔偶马戏团的单行本第1卷/1
4824/魔偶马戏团的单行本第2卷/1
4825/名侦探柯南单行本第3卷/1
4826/SUNDAY合作/100
4827/名探侦柯南安室透特选/100
4828/CHRONO MA：GIA 漫画/100
4829/休憩的时女神·薇儿丹蒂/25000
4830/化妆舞会的玩龙唤士·柯朵/25000
4831/爱好甜食的幻龙王·塞洛古∞/15000
4832/游戏之灯龙唤士·舞宁/100
4833/古城之灯龙唤士·舞宁/100
4834/选魂之战姬神·瓦尔奇琳/75000
4835/白鸟之战姬神·瓦尔奇琳/75000
4836/怒雷之全能神·宙斯/75000
4837/神空之全能神·宙斯/75000
4838/神都之守护神·雅典娜/75000
4839/圣域之守护神·雅典娜/75000
4840/弗拉梅尔的十字架/6000
4841/固定灵魂的鍊成阵/6000
4842/焰之錬成阵/6000
4843/衔尾蛇的图章/6000
4844/国家资格証明的希石/1
4845/武田信玄/50000
4846/猛烈之虎将神·武田信玄/50000
4847/上杉谦信/50000
4848/大义之龙将神·上杉谦信/50000
4849/伊达政宗/50000
4850/五常之独眼神·伊达政宗/50000
4851/丰臣秀吉/50000
4852/立志之天下神·丰臣秀吉/50000
4853/徳川家康/50000
4854/平定之大将神·徳川家康/50000
4855/桐人/6000
4856/黑之剑士·桐人/6000
4857/桐人的阐释者＆逐闇者/6000
4858/亚丝娜/6000
4859/闪光的亚丝娜/6000
4860/亚丝娜的闪烁之光/6000
4861/莉法/6000
4862/速度狂热·莉法/6000
4863/莉法的横扫剑/6000
4864/诗音/6000
4865/冥界之女神·诗音/6000
4866/诗音的PGM·Hécate II/6000
4867/有纪/6000
4868/绝剑·有纪/6000
4869/有纪的黒曜石剑/6000
4870/克莱因/5000
4871/艾基尔/5000
4872/莉兹贝特/5000
4873/西莉卡/5000
4874/幸/5000
4875/亚鲁戈/5000
4876/爱丽丝/5000
4877/初等练士·尤吉欧/100
4878/初等练士·桐人/100
4879/导航妖精·结衣/100
4880/尤娜/100000
4881/希兹克利夫/10
4882/瑛二/10
4883/艾恩/10
4884/An Incarnation of the Radius/100
4885/无铭之剑/100
4886/混乱治愈结晶/1
4887/解毒结晶/1
4888/回复结晶/1
4889/转移结晶/100
4890/觉醒罗洁爱儿/5000
4891/觉醒法美爱儿/5000
4892/觉醒琉爱儿/5000
4893/觉醒爱丽儿/5000
4894/觉醒雷米勒/5000
4895/奥德修斯/100
4896/机知之英雄将·奥德修斯/100
4897/特洛伊的木马/100
4898/感谢祭硬币/100
4899/忘却的死神·库利沙尔的希石/100
4900/超闪光波利/100
4901/超坏蛋波利/100
4902/极醒之卫瓶神·席雅托/50000
4903/怪物王子/1000
4904/怪物王子的帽子/1000
4905/木之幻蛇龙·羽蛇神/100
4906/纯翼之石蛇龙·羽蛇神/100
4907/幪面超人旧１号（假面骑士旧１号）/6000
4908/幪面超人新１号＆新２号（假面骑士新１号＆新２号）/6000
4909/变身腰带·台风/6000
4910/幪面超人BLACK（假面骑士BLACK）/6000
4911/幪面超人BLACK RX（假面骑士BLACK RX）/6000
4912/悲伤王子·机械骑士/6000
4913/愤怒王子·生化骑士/6000
4914/变身腰带·能量转换/6000
4915/幪面超人电王（假面骑士电王）/6000
4916/幪面超人电王（假面骑士电王） 巅峰形态/6000
4917/电王腰带＋骑士护照/6000
4918/幪面超人EX/6000
4919/幪面超人EX/6000
4920/玩家驱动腰带＋麦提行动Ｘ卡带/6000
4921/幪面超人Ｖ３（假面骑士Ｖ３）/5000
4922/变身腰带·双重台风/5000
4923/幪面超人AMAZON（假面骑士亚马逊）/5000
4924/变身腰带·CONDORER/5000
4925/幪面超人古迦（假面骑士空我）/5000
4926/变身腰带·亚克鲁/5000
4927/幪面超人龙骑（假面骑士龙骑）/5000
4928/Ｖ带扣/5000
4929/幪面超人Ｗ（假面骑士Ｗ）/5000
4930/双重驱动器＋疾风＆王牌存储器/5000
4931/幪面超人BUILD（假面骑士BUILD）/5000
4932/创造驱动器＋兔子＆坦克气泡/5000
4933/桃塔罗斯/100000
4934/幪面超人ZI/100
4935/幪面超人Stronger（假面骑士Stronger）/100
4936/幪面超人Poppy（假面骑士Poppy）/5000
4937/影月/10
4938/幪面超人王蛇（假面骑士王蛇）/10
4939/幪面超人幻梦（假面骑士幻梦）/10
4940/幪面超人幻梦（假面骑士幻梦）丧尸动作玩家/100
4941/ＰＡＤ能量道具【铜】/1
4942/ＰＡＤ能量道具【银】/1
4943/ＰＡＤ能量道具【金】/1
4944/ＰＡＤ能量道具【神】/100
4945/圣想的灰幻魔·伊雷米娜/25000
4946/化身圣夜之物·犹格＝索托斯/25000
4947/圣夜的狱幻姬·罗美亚/25000
4948/圣祭的死神姬·库利塔/15000
4949/地缚喵（吉胖喵）/6000
4950/地缚喵Ｓ（吉胖喵Ｓ）/6000
4951/地缚喵Ｓ（吉胖喵）的妖怪徽章/6000
4952/哥玛先生（小石狮）/6000
4953/哥玛先生Ｓ（小石狮Ｓ）/6000
4954/哥玛先生（小石狮）的妖怪徽章/6000
4955/吹雪公主/6000
4956/吹雪公主的妖怪徽章/6000
4957/阎魔大王/6000
4958/阎魔大王的妖怪徽章/6000
4959/滑瓢/6000
4960/滑瓢的妖怪徽章/6000
4961/哥玛次郎（小石次郎）/5000
4962/哥玛次郎（小石次郎）的妖怪徽章/5000
4963/人面犬/5000
4964/人面犬的妖怪徽章/5000
4965/浮游喵/5000
4966/浮游喵的妖怪徽章/5000
4967/无理墙（不行墙）/5000
4968/无理墙（不行墙）的妖怪徽章/5000
4969/不眠怪（不眠）/5000
4970/不眠怪（不眠）的妖怪徽章/5000
4971/肚饿爷爷（空腹爷爷）/5000
4972/肚饿爷爷（空腹爷爷）的妖怪徽章/5000
4973/八卦婆婆/5000
4974/八卦婆婆的妖怪徽章/5000
4975/武士喵/100000
4976/武士喵的妖怪徽章/100000
4977/威斯帕/100
4978/威斯帕的妖怪徽章/100
4979/大蛇【妖怪手表】/100
4980/大蛇的妖怪徽章/100
4981/九尾【妖怪手表】/100
4982/九尾的妖怪徽章/100
4983/支乐哥（小土龙）/1
4984/支乐哥（小土龙）的妖怪徽章/100
4985/三头蛇/10
4986/三头蛇的妖怪徽章/100
4987/英雄喵/100
4988/英雄喵的妖怪徽章/100
4989/小经验玉/1
4990/中经验玉/1
4991/大经验玉/1
4992/妖怪手表 世界金币/100
4993/阳风之爱猫神·芭丝特/100000
4994/大魔女的弟子·奥莉雅/50000
4995/灼华之魔女·奥莉雅/50000
4996/大魔女的弟子·赤纶/75000
4997/冰拳之魔女·赤纶/75000
4998/神座之灵央神·神皇产灵尊/25000
4999/财福之学问神·葛内舍/15000
5000/初春的狩猎姬·阿缇蜜丝/25000
5001/卫宫士郎/6000
5002/志愿成为正义的伙伴·卫宫士郎/6000
5003/强化木刀/6000
5004/英灵·SABER/6000
5005/英灵·SABER ALTER/6000
5006/SABER ALTER 的眼罩/6000
5007/远坂凛/6000
5008/魔术师·远坂凛/6000
5009/吉尔伽美什【Fate／stay night [HF]】/6000
5010/英雄王·吉尔伽美什/6000
5011/伊莉雅丝菲尔·冯·爱因兹贝伦/5000
5012/间桐慎二/5000
5013/英灵·ARCHER/5000
5014/英灵·LANCER/5000
5015/英灵·BERSERKER/5000
5016/英灵·RIDER/5000
5017/英灵·CASTER/5000
5018/言峰绮礼/100000
5019/间桐樱/100
5020/藤村大河/100
5021/英灵·ASSASSIN/100
5022/英灵·真ASSASSIN/10
5023/狂战士之驹/1
5024/枪兵之驹/1
5025/弓兵之驹/1
5026/剑兵之驹/100
5027/GungHo票【铜】/1
5028/GungHo票【银】/1
5029/GungHo票【金】/1
5030/GungHo票【虹】/100
5031/红莲装姬 芙拉玛/100
5032/孤岛之大魔女·莉邪/100
5033/冥华之大魔女·莉邪/75000
5034/暗之幻蛇龙·扎哈克/100
5035/邪牙之魔蛇龙·扎哈克/100
5036/FES限定女英雄票【铜】/1
5037/FES限定女英雄票【银】/1
5038/FES限定女英雄票【金】/1
5039/FES限定女英雄票【虹】/100
5040/暗夜之月龙唤士·皋月/100
5041/转生真田幸村/5000
5042/转生石田三成/5000
5043/转生前田庆次/5000
5044/转生艾洛丽莎/5000
5045/凄天星 缘/5000
5046/凄天大星 缘/5000
5047/玄嬢星 参/5000
5048/红玉姬 红宝/5000
5049/煌骸大星 铠武/100
5050/阳/100
5051/威化饼人硬币【铜】/1
5052/威化饼人硬币【银】/1
5053/威化饼人硬币【金】/1
5054/威化饼人硬币【虹】/100
5055/7周年记念蛋龙/70000
5056/自主神/100
5057/星灯之自由神·自主神/100
5058/陶砲之圣炉神·赫斯提亚/15000
5059/妃护之海洋神·忒堤斯/15000
5060/树杯之地王神·克洛诺斯/15000
5061/警护之耀星神·阿斯特赖亚/15000
5062/宙剑之天王神·乌拉诺斯/15000
5065/玛杜的魔帽子·御梦/75000
5066/莉邪的魔帽子·浮浪/75000
5067/泽娜的魔帽子·烟雾/75000
5070/觉醒机关五右卫门的希石/100
5071/觉醒机械挪亚的希石/100
5072/滚角之狱蛇龙·尼德霍格的希石/100
5073/冥爪之海蛇龙·林德虫的希石/100
5074/纯翼之石蛇龙·羽蛇神的希石/100
5075/光华之星运神·苏尔＆玛尼的希石/100
5077/活动硬币【虹】的希石/100
5078/隆/6000
5079/杀意波动觉醒之后的隆/6000
5080/杀意波动觉醒之后的隆的头带/6000
5081/春丽/6000
5082/苍蓝翡翠·春丽/6000
5083/春丽的护腕/6000
5084/维加/6000
5085/最终最凶·维加/6000
5086/维加的军帽/6000
5087/盖尔/6000
5088/不落的移动要塞·盖尔/6000
5089/盖尔的墨镜/6000
5090/豪鬼/6000
5091/拳之极者·豪鬼/6000
5092/豪鬼的大念珠/6000
5093/春日野樱/6000
5094/春烂漫·春日野樱/6000
5095/春日野樱的拳套/6000
5096/沙甲/6000
5097/孤高的帝王·沙甲/6000
5098/沙甲的眼带/6000
5099/神月卡琳/6000
5100/超级大小姐·神月卡琳/6000
5101/神月卡琳的缎带/6000
5102/凯米/5000
5103/肯/5000
5104/巴洛克/5000
5105/Rainbow·Mika/5000
5106/赞吉耶夫/5000
5107/达尔西姆/5000
5108/拜森/5000
5109/布兰卡/5000
5110/ALEX/5000
5111/影隆/100
5112/SFV AE 活动硬币【铜】/1
5113/SFV AE 活动硬币【银】/1
5114/SFV AE 活动硬币【金】/1
5115/SFV AE 活动硬币【虹】/100
5116/亲爱的赤龙唤士·索妮亚/25000
5117/情人节的慈爱神·维纳斯/15000
5118/琪玲/100
5119/避邪之武身·琪玲/100
5120/圣兽的七星镜/100
5121/七星之避邪姬·琪玲/100
5122/避邪之武身·琪玲的希石/100
5123/水行侠【剧场版】/6000
5124/神奇女侠【剧场版】/6000
5125/龙刀·九斩公/75000
5126/山断之翠龙刀士·瑟莉卡/75000
5127/龙刀·我乱童子/75000
5128/雷咬之明龙刀士·姬奥/75000
5129/流离·太古龙骑士/75000
5130/传承·太古龙骑士/75000
5131/红莲华之战士·厄客德娜/75000
5132/红莲华之女帝·厄客德娜/75000
5133/冥刃之神王妃·赫拉/75000
5134/夜星之神王妃·赫拉/75000
5135/超转生珀/5000
5136/极醒之白幻魔·伊雷姆/50000
5137/极醒之魔公爵·但他林/50000
5138/极醒之圣魔王·派蒙/50000
5140/极醒之黑龙契士·泰风/50000
5142/修璐芙的饰品/5000
5143/克拉的饰品/5000
5144/卡美娥的饰品/5000
5145/花榭特的饰品/5000
5146/妡的饰品/5000
5147/神剑神圣白鸟/75000
5148/雷霆枪克劳诺斯＆神鎌阿达姆斯/75000
5149/神枪尼姬＆埃癸斯盾/75000
5150/龙契士＆龙唤士票【铜】/1
5151/龙契士＆龙唤士票【银】/1
5152/龙契士＆龙唤士票【金】/1
5153/龙契士＆龙唤士票【虹】/100
5154/7周年记念硬币/100
5155/活动硬币【黑】/100
5156/魔族大隔世·浦饭幽助/6000
5157/熟练黑龙波之人·飞影/6000
5158/圣光气的使用者·仙水忍/6000
5159/灵剑使用者·桑原和真/5000
5160/灵光波动拳使用者·幻海/5000
5161/躯/6000
5162/魔界支配者候补·躯/6000
5163/黄泉/6000
5164/原癌陀罗国元首·黄泉/6000
5165/树/5000
5166/死死若丸/5000
5167/美丽魔斗家铃木/5000
1924/怪盗基德/1000
1925/魔枪的秘术神·奥丁/50000
3869/点阵图·大树精灵·爱娜温/100